▶1-0●1●시점·장면●4●~동안,~사이●12●あいだ
□1-1●私夏の間、ずっと北海道にいました
●나는 여름동안 줄곧 홋카이도에 있었습니다
□1-2●両親が旅行をしている間、ぼくが毎日食事を作りました
●부모님이 려행을 하는동안, 제가 매일 식사를 만들었습니다
□1-3●兄がゲームをしている間、弟はそばで見ています
●형이 게임을 하고있는동안, 남동새은 옆에서 보고있습니다
□1-4●夏休みにとなりのうちがにぎやかな間は、わたしも楽しい気分になる
●여름방학에 이웃집이 떠들썩한 동안에는 나도 기분이 즐거워진다

▶2-0●1●시점·장면●4●~동안에,~사이에●13●あいだに
□2-1●夏休みの間に引っ越ししたいです
●여름방학동안에 이사를 하고싶습니다
□2-2●
●
□2-3●
●

▶3-0●48●경과·결말●2●~한끝에●14●あげく
□3-1●この前国際センターに行ったときは、さんざん道に迷ったあげく、もう一度、駅前に戻って交番で道を聞かなければならなかった
●지난번 국제센터에 갔을때는 길을 몇번이고 헤맨끝에, 다시 역앞으로 되돌아가 파출소에서 길을 물어봐야했다
□3-2●
●
□3-3●
●

▶4-0●27●수수●5●주다,드리다●15●あげる
□4-1●姉はあい子さんの誕生日にケーキをあげた
●누나는 아이코씨의 생일에 케이크를 주었다
□4-2●
●
□24-3●
●

▶5-0●47●경중에대한강조●1●~가있기에가능한,~가있어야할수있는●16●あっての●5
□5-1●愛あっての結婚生活だ。愛がなければ、いっしょに暮らす意味がない
●사랑이 있어야 결혼생활도 있는것이다. 사랑이 없다면 함께사는 의미가 없다
□5-2●
●
□5-3●
●

▶6-0●2●시간적인전후●5●~한후(에)●17●あとで
□6-1●食事の後で、少し散歩しませんか
●식사후에 잠시 산책하지 않겠습니까
□6-2●この薬はご飯を食べる前に飲みますか、食べた後で飲みますか
●이 약은 식사를 하기전에 먹습니까, 식사를 마친후에 먹습니까
□6-3●このビデオ、あなたが見た後で、わたしにも貸してください
●이 비디오, 당신이 본후에 제게도 빌려주세요
□6-4●祭りの後、ごみがいっぱいだった
●축제후에, 쓰레기가 가득했다
□6-5●祖父はみんなとお茶を飲んだ後、ずっと部屋で本を読んでいます
●할아버지는 다함께 차를 마신후, 쭉 방에서 책을 읽고 계십니다

▶7-0●6●원인·리유●2●지나치게~해서,지나치게~한나머지●18●あまり
□7-1●今のオリンピックは勝ち負けを気にする余り、スポーツマンシップという大切なものをなくしているのではないか
●지금의 올림픽은 승패를 지나치게 신경쓰는 나머지, 스포츠맨십이라는 소중함을 잃고있는것은 아닐까
□7-2●
●
□7-3●
●
□7-4●
●
□7-5●
●

▶8-0●6●원인·리유●2●너무,지나치게●19●あまりの～に
□8-1●今年の夏はあまりの暑さに食欲もなくなってしまった
●올여름은 너무나 더워서 식욕도 잃어버렸다
□8-2●
●
□8-3●
●

▶9-0●44●관련대응●1●여하에,여부에따라●20●いかんで
□9-1●商品の説明のし方いかんで、売り行きに大きく差が出てきてしまう
●상품의 설명요령 여하에 따라, 매출상황이 크게 차이가 나게된다
□9-2●
●
□9-3●
●
□9-4●
●

▶10-0●44●관련대응●1●여하에따라서는,여부에따라서는●21●いかんでは
□10-1●君の今学期の出席率いかんでは、進級できないかもしれないよ
●자네의 이번학기 출석률여부에 따라서는 진급못할지도 몰라
□10-2●
●
□10-3●
●

▶11-0●45●관련없음·제외●1●여부에관계없이●22●いかんにかかわらず
□11-1●調査の結果いかんにかかわらず、かならず連絡してください
●조사결과여부에 관계없이 반드시 련락주세요
□11-2●
●
□11-3●
●

▶12-0●45●관련없음·제외●1●여하를막론하고●23●いかんによらず
□12-1●事情のいかんによらず、欠席は欠席だ
●사정여하를 막론하고, 결석은 결석이다
□12-2●
●
□12-3●
●

▶13-0●6●원인·리유●2●~한이상(은),~인이상(은)●24●いじょう（は）
□13-1●約束した以上、守るべきだと思う
●약속한이상, 마땅히 지켜야한다고 생각한다
□13-2●
●
□13-3●
●

▶14-0●5●대비●2●~하는한편(으로)●25●いっぽう（で）
□14-1●いい親は厳しくしかる一方で、ほめることも忘れない
●훌륭한부모는 엄하게 꾸짖는 한편으로, 칭찬하는 것도 잊지않는다
□14-2●
●
□14-3●
●

▶15-0●40●진행●3●점점더~해지다●26●いっぽうだ
□15-1●これからは寒くなる一方です。風邪をひかないよう、お体を大切に
●앞으로는 점점더 추워져만 갈것입니다. 감기에 걸리지 않도록 건강 조심하세요
□15-2●
●
□15-3●
●

▶16-0●37●부가●3●~한데다●27●うえ（に）
□16-1●ゆうべは道に迷った上、雨にも降られて大変でした
●어젯밤에는 길을 잃은데다가, 비도 맞아서 힘들었습니다
□16-2●
●
□16-3●
●

▶17-0●2●시간적인전후●2●우선~한후에,~한다음의●28●うえで (사후)
□17-1●詳しいことはお目にかかった上で、説明いたします
●자세한 사항은 뵙고난후에 설명드리겠습니다
□17-2●
●
□17-3●
●

▶18-0●10●목적●2●~하는데있어서,~함에있어●29●うえで (목적)
□18-1●今度の企劃を成功させる上で、ぜひみんなの協力が必要なのだ
●이번 기획을 성공시키는데 있어서, 반드시 여러분들의 협력이 필요하다
□18-2●
●
□18-3●
●

▶19-0●6●원인·리유●2●~한이상은,~함에있어●30●うえは
□19-1●社長が決断した上は、われわれ社員はやるしかない
●사장님이 결단내린이상은 우리사원들은 따를수밖에 없다
□19-2●
●
□19-3●
●

▶20-0●1●시점·장면●3●~하는동안에,~하는사이에,~하는가운데●31●うちに (시간폭)
□20-1●今は上手に話せなくても練習を重ねるうちに上手になります
●지금은 능숙하게 말하지 못하더라도 련습을 거듭하는 동안에 늘게됩니다
□20-2●
●
□20-3●
●

▶21-0●2●시간적인전후●3●~일때,~하기전에●32●うちに (사전에)
□21-1●独身のうちに、いろいろなことをやってみたいです
●독신일때, 이것저것 해보고 싶습니다
□21-2●
●
□21-3●
●

▶22-0●9●기능·난이도●2●할수있다,가능하다,있을수있다●33●うる
□22-1●これは仕事を成功させるために考え得る最上の方法です (うる、える）
●이것은 일을 성공시키기 위해서 생각할수있는 최상의 방법입니다
□22-2●この事故はまったく予測し得ぬことであった （しえぬ）
●이사고는 전혀 예측할수없던 일이었다
□22-3●これは彼でなくてはなし得ない大事業である （えない）
●이것은 그가 아니고서는 해낼수없는 중대사업이다
□22-4●この事故はいつでも起こりうることとして十分注意が必要だ
●이사고는 언제든지 일어날수있는 일로서 충분한주의가 필요하다
□22-5●彼が事件の現場にいたなんて、そんなことはあり得ない
●그가 사건현장에 있었다니, 그런일은 있을수없다

▶23-0●30●경의●4●~분,~님(단사람대상앞에서)●34●お～·ご～ (사람)
□23-1●先生、ご家族の皆さんはお元気ですか
●선생님, 가족분들 모두 건강하십니까
□23-2●田中さん、お宅の皆さんはいつもお忙しそうですね
●다나카씨, 귀댁의 모든분들은 항상 바쁘신것 같군요
□23-3●この部屋にあるものはどうぞご自由にお使いください
●이방에 있는 물건은 부디 편하실대로 사용하세요

▶24-0●6●원인·리유●3●덕분에,덕택에,덕택으로●35●おかげで
□24-1●母は最近新しく発売された新薬のおかげで、ずいぶん元気になりました
●어머니는 최근에 새로 발매된 신약덕분에, 상당히 건강해졌습니다
□24-2●
●
□24-3●
●
□24-4●
●
□24-5●
●

▶25-0●22●의뢰·명령●4●~해주십시오,~해주세요●36●お～ください
□25-1●（駅で）危ないですから、黄色い線の内側にお下がりください
●(역에서) 위험하니까, 노라선 안쪽으로 물러나주십시오
□25-2●
●
□25-3●
●
□25-4●
●

▶26-0●30●경의●4●~하시다●37●お～する
□26-1●学生：先生、おかばんをお持ちします。先生：ああ、タンさん、ありがとう
●선생님, 가방을 들어드리겠습니다. 아~, 탄씨, 고마워요
□26-2●
●
□26-3●
●
□26-4●
●

▶27-0●24●추량●3●~할위험이[우려가]있다●38●おそれがある
□27-1●この地震による津波のおそれはありません
●이번 지진에 의한 쓰나미(해일)가 발생할 우려는 없습니다
□27-2●
●
□27-3●
●
□27-4●
●

▶28-0●30●경의●3●~하시다●39●お～だ
□28-1●（改札口で）特急券をお持ちですか
●(개찰구에서) 특급승차권을 갖고 계십니까
□28-2●
●
□28-3●
●

▶29-0●30●경의●4●~하시다●40●お～になる
□29-1●会長は１０月８日にバンコクからお帰りになります
●회장님은 10월8일에 방콕에서 돌아오십니다
□29-2●
●
□29-3●
●

▶30-0●1●시점·장면●2●~했을때(에),~하는기회에●41●おり（に）
□30-1●このことは今度お目にかかった折りに詳しくお話しいたします
●이일은 다음번에 뵙게될때에 자세히 말씀드리겠습니다
□30-2●
●
□30-3●
●

▶31-0●15●의도적인행위·동작의개시와종료●4●다(전부)~하다●42●おわる
□31-1●みんなご飯を食べ終わりました。テーブルの上をかたづけましょう
●모두 밥을 먹었습니다. 테이블 위를 치웁시다
□31-2●作文を書き終わった人は、この箱に入れてください
●작문을 다한사람은 이상자에 넣어주세요
□31-3●この部屋の窓ガラスはぜんぶふきおわりました。次はとなりの部屋です
●이방의 유리창은 전부 닦았습니다. 다음은 옆방입니다
□31-4●子どもたちがみんなバスに乗り終わったら、出発しましょう
●아이들이 모두 버스에 타면, 출발합시다

▶32-0●12●역접·양보●5●~입니다만●45●が (역접)
□32-1●10月になりましたが、毎日暑い日が続いています
●10월이 되었습니다만, 매일 더운날이 계속되고 있습니다
□32-2●この部屋は新しくてきれいですが、狭いです
●이방은 새것이고 깨끗합니다만, 비좁습니다
□32-3●読み方を辞書で調べたが、わからなかった
●읽는방법을 사전에서 찾아봤지만, 알수가 없었다

▶33-0●91●기타●4●~입니다만(서두·부드러움)●46●が
□33-1●先生、この言葉の意味がわからないんですが、教えてくださいませんか
●선생님, 이단어의 의미를 모르겠는데요, 가르쳐주시지 않겠습니까
□33-2●（電話で）もしもし、田中ですが、鈴木さん、いらっしゃいますか
●(전화로) 여보세요, 다나카입니다만, 스즈키씨 계십니까
□33-3●ちょっとお聞きしたいんですが···。駅へはどう行くんでしょいうか
●잠시 여쭙고 싶은데요···. 역까지는 어떻게 가면 되나요
□33-4●A：一人でお酒を飲むのはつまらないですね。B：さあ、わたしはそうは思いませんが···
●A: 혼자서 술을 마시는건 재미가 없죠? B: 글쎄요, 저는 그렇게는 생각하지 않습니다만···

▶34-0●91●기타●4●~입니다만(서두·부드러움)●47●が
□34-1●毎日水をやったかいがあって、10月になって庭の花がきれいに咲いた
●매일 물을 준 보람이 있어서, 10월이 되자 정원에 꽃이 아름답게 피었다
□34-2●しっかり準備をし、心を込めて説明したかいがあって、わたしたちの案が取り上げられた
●단단히 준비를 하고 정성껏 설명을 한 보람이 있어, 우리들의 안이 채택되었다
□34-3●厳しいトレーニングのかいがあって、チーム誕生以来、始めての入賞を果たした
●힘든훈련을 한보람이 있어, 팀이 탄생한이래로 첫 입상을 달성했다
□34-4●きらいな注射をされたが、そのかいもなく、しばらく熱が下がらなかった
●싫어하는 주사를 맞았지만, 그런 보람도 없이 한동안 열이 내리지 않았다
□34-5●時間とお金を使って遠くまで来たかいもなく、名物の桜はほとんど散ってしまっていた
●시간과 돈을 써가며 먼곳까지 온보람도 없이, 명물인 벚꽃은 거의 지고 없었다
□34-6●この子は教えたことはすぐ覚えるので、教えがいがある
●이아이는 가르친것은 금방 익히기 때문에, 가르치는 보람이 있다
□34-7●年を取っても生きがいのある人生を求めるこの著者の姿勢に心を打たれた
●나이가 들어도 삶의 보람이 있는 인생을 추구하는 이 저자의 자세에 감동을 받았다

▶35-0●4●정도·비교●4●~이제일,~이가장●48●がいちばん
□35-1●A：りーさんはくだものの中で、何がいちばん好きですか。B：オレンジがいちばん好きです
●A: 이씨는 과일중에서 무엇을 가장 좋아하세요? B: 오렌지를 가장 좋아합니다
□35-2●この課の中でだれがいちばん会社に来ますか
●이 과 중에서 누가 가장 일찍 회사에 옵니까
□35-3●ケーキがいろいろありますが、この中でどれがいちばんおいしいでしょうか
●케이크가 여러가지 있는데, 이중에서 어느것이 가장 맛있을까요
□35-4●電話とファクスとメールと、どれをいちばんよく使いますか
●전화와 팩스와 이멜중에서 어느것을 가장 자주 사용합니까
□35-5●A：1年中でいちばんいそがしいのはいつですか。B：そうですねえ。12月の終わりごろです
●A: 일년중에서 가장 바쁜때는 언제입니까 B: 글쎄요. 12월말쯤입니다
□35-6●世界でいちばん有名な人はだれでしょうか
●세계에서 가장 유명한사람은 누구일까요

▶36-0●35●시점·종점·한계·범위●2●~하는한 (조건의범위)●49●かぎり（は）
□36-1●体が丈夫なかぎり、思いきり社会活動をしたいものだ
●몸이 튼튼한 한은 마음껏 사회활동을 해보고싶다
□36-2●
●
□36-3●
●
□36-4●
●

▶37-0●34●시점·종점·한계·범위●2●~하는한 (한계)●50●かぎり
□37-1●何かわたしがお手伝いできることがあったら言ってください。できるかぎりのことはいたしますから
●뭔가 제가 도와드릴수있는일이 있다면 말씀해주세요. 할수있는것은 무엇이든 도와드릴테니까요
□37-2●
●
□37-3●
●
□37-4●
●

▶38-0●52●감정에대한강조●1●너무~하다,~하기그지없다●51●かぎりだ
□38-1●明日彼が3年ぶりにアフリカから帰ってくる。うれしいかぎりだ
●내일 그가 3년만에 아프리카에서 돌아온다. 너무 기쁘다
□38-2●
●
□38-3●
●

▶39-0●35●시점·종점·한계·범위●2●~의한도내에서는,~하는바로는●52●かぎりでは
□39-1●この売り上げ状況のグラフをみるかぎりでは、わが社の製品の売り行きは順調だ
●이 매상상황의 그래프를 본바로는 우리회사제품의 매출은 순조롭다
□39-2●
●
□39-3●
●


▶40-0●15●의도적인행위·동작의개시와종료●3●~하다가(말다)●53●かける
□40-1●風邪は治りかけたが、またひどくなってしまった
●감기는 나아지기 시작했는데, 다시 심해졌다
□40-2●
●
□40-3●
●
□40-4●
●
□-5●
●

▶41-0●16●양태·상태●4●(소리가)들린다,(냄새가)난다,(느낌이)든다●54●がする
□41-1●どこかでねこの鳴き声がします
●어딘가에서 고양이 울음소리가 납니다
□41-2●
●
□41-3●
●
□41-4●
●
□41-5●
●

▶42-0●9●기능·난이도●2●~하기어렵다,~할수없다●55●がたい
□42-1●あの元気なひろしが病気になるなんて信じがたいことです
●그 건강한 히로시가 병이 나다니, 믿을수 없는 일입니다
□42-2●弱い者をいじめるとは許しがたい行為だ
●약자를 괴롭히다니, 용서할수없는 행위이다
□42-3●幼い子どもと離れて暮らすことは彼には耐えがたかったのだろう
●어린자식과 떨어져지내는것은 그사람으로서는 견디기 어려웠을것이다
□-4●
●
□-5●
●

▶43-0●38●부대적인상태·부대적이지않은상태●1●겸사겸사●56●かたがた
□43-1●最近ごぶさたをしているので、卒業のあいさつかたがた保証人のうちを訪ねた
●최근에 련락을 드리지 못했기 때문에, 졸업인사를 할겸해서 보증인집을 방문했다
□43-2●
●
□43-3●
●
□-4●
●
□-5●
●

▶44-0●6●원인·리유●2●~가~인만큼●57●が～だけに
□44-1●母は今年93歳になった。今は元気だが、歳が歳だけに、病気をすると心配だ
●어머니는 올해 93세가 되었다. 지금은 건강하지만 나이가 나이인만큼, 병이 나게되면 걱정이다
□44-2●
●
□44-3●
●
□-4●
●
□-5●
●

▶45-0●38●부대적인상태·부대적이지않은상태●1●~하는한편(으로)●58●かたわら
□45-1●市川氏は役所で働くかたわら、ボランティアとして外国人に日本語を教えている
●이치카와씨는 관공서에서 일하는 한편, 자원봉사로서 외국인에게 일본어를 가르치고 있다
□45-2●
●
□45-3●
●
□-4●
●
□-5●
●

▶46-0●18●경향●3●자주~하다,~하기십상이다●59●がち
□46-1●森さんは小学校4年生のとき体を悪くして、学校もとかく休みがちだった
●모리씨는 초등학교4학년때 몸이 안좋아서, 학교도 자주 결석하기 십상이었다
□46-2●
●
□46-3●
●
□46-4●
●
□-5●
●

▶47-0●38●부대적인상태·부대적이지않은상태●1●~하는김에,겸사겸사●60●がてら
□47-1●月1回のフリーマーケットをのぞきがてら、公園を散歩してきた
●월1회열리는 벼룩시장을 구경할겸해서, 공원을 산책하고 왔다
□47-2●散歩がてら、ちょっと郵便局まで行ってきます
●산책하는김에, 잠시 우체국에 다녀오겠습니다
□47-3●買い物がてら新宿へ行って、展覧会ものぞいて来よう
●쇼핑하는김에, 신주쿠에가서 전람회도 구경하고오자
□47-4●駅まで30分ほどかかるが、天気のいい日は運動がてら歩くことにしている
●역까지 30분쯤 걸리지만, 날씨가 좋은날은 운동할겸해서 걷기로 하고있다


▶48-0●2●시간적인전후●2●~했다고생각한순간,~하자마자●61●（か）とおもうと
□48-1●空でなにかピカッと光ったかと思うと、ドーンと大きな音がして地面が揺れた
●하늘에서 뭔가 번쩍하고 빛나는가 싶더니, 바로 쿵하는 커다란 소리가 나면 지면이 흔들렸다
□48-2●あの子はやっと勉強を始めたと思ったら、もういねむりをしている
●그아이는 겨우 공부를 시작했는가 싶더니, 벌써 앉아서 졸고 있다
□48-3●うちの子どもは学校から帰ってきたかと思うと、いつもすぐ遊びに行ってしまう
●우리집아이는 학교에서 돌아오자마자, 항상 바로 놀러 나가버린다

▶49-0●17●비유●3●~라고생각될정도로●62●かとおもうほど
□49-1●雪解けの水は指が切れるかと思うほど冷たい
●눈이 녹은 물은 손가락이 베일정도로 차갑다
□49-2●山の上で見る星は今にも降ってくるかと思うほど近くに感じられる
●산위에서 바라보는 별은 지금 당장이라도 쏟아져내릴정도로 가깝게 느껴진다
□49-3●雷が落ちたかと思うほど大きい音がした
●벼락이 쳤다고 생각이 들만큼 커다란 소리가 났다
□49-4●うれしくてうれしくて、夢かと思うほどでした
●너무 기뻐서 꿈인가 생각이 들 정도였습니다
□49-5●
●

▶50-0●2●시간적인전후●2●~하자마자,채~되기도전에●63●か～ないかのうちに
□50-1●子どもは「おやすみなさい」と言ったか言わないかのうちに、もう眠ってしまった
●아이는 안녕히주무세요라고 말하자마자, 벌써 잠들어버렸다
□50-2●彼はいつも終了のベルが鳴ったか鳴らないかのうちに、教室を飛び出していく
●그는 항상 종료벨이 울리자마자, 교실을 뛰쳐나간다
□50-3●このごろ、うちの会社では一つの問題が解決するかしないかのうちに、次々と新しい問題が起こってくる
●요즘 우리회사에서는 한가지 문제가 채 해결되기도전에, 잇달아서 새로운 문제가 일어난다
□50-4●
●
□50-5●
●

▶51-0●24●추량●2●~할수도있다,~하게될수도있다●64●かねない
□51-1●そんな乱暴な運転をしたら事故を起こしかねないよ
●그렇게 란폭한 운전을 하면 사고를 일으킬지도 몰라
□51-2●
●
□51-3●
●
□51-4●
●
□51-5●
●

▶52-0●9●기능·난이도●2●~하기어렵다,~할수없다●65●かねる
□52-1●親の希望を考えると、結婚のことを両親に言い出しかねています
●부모님의 희망을 생각하면, 결혼에 대해 부모님에게 말을 꺼내기 어렵습니다
□52-2●
●
□52-3●
●
□52-4●
●
□52-5●
●

▶53-0●17●비유●2●~인것처럼,~처럼●66●かのように
□53-1●山田さんの部屋は何か月もそうじしていないかのように汚い
●야마다씨의 방은 몇달동안이나 청소를 하지않은것처럼 지저분하다
□53-2●
●
□53-3●
●
□53-4●
●
□53-5●
●

▶54-0●2●시간적인전후●1●~하자마자,~함과동시에●67●がはやいか
□54-1●小田先生はチャイムが鳴るが早いか、教室に入ってきます
●오다선생님은 차임벨이 울리자마자, 교실에 들어옵니다
□54-2●
●
□54-3●
●
□54-4●
●
□54-5●
●

▶55-0●19●희망●5●~을갖고싶다,~이필요하다●68●がほしい
□55-1●わたしは新しいノートパソコンがほしいです
●나는 새노트북을 갖고싶습니다
□55-2●
●
□55-3●
●
□55-4●
●
□55-5●
●

▶56-0●24●추량●4●~일지도모른다,~일수도있다●69●かもしれない
□56-1●雪の日は、この道は危ないですよ。すべるかもしれませんよ
●눈이오는날은 이길은 위험해요. 미끄러질지도 모릅니다
□56-2●
●
□56-3●
●
□56-4●
●
□56-5●
●

▶57-0●6●원인·리유●5●~이니까,~이기때문에,~이므로 <원인·리유>●70●から
□57-1●スープが熱いから、気をつけて持っていきなさい
●스프가 뜨거우니까, 조심해서 갖고가렴
□57-2●
●
□57-3●
●
□57-4●
●
□57-5●
●

▶58-0●6●원인·리유●3●~때문에,~(으)로부터 <원인>●71●から
□58-1●たばこの消し忘れから火事になった
●담뱃불 끄는것을 잊어버려서 화재가 일어났다
□58-2●
●
□58-3●
●
□58-4●
●
□58-5●
●

▶59-0●47●경중에대한강조●1●~씩이나되는●72●からある
□59-1●ホテルのエレベーターが故障していたので、20キロからある荷物を背負って7階まで階段を上った
●호텔엘레베이터가 고장이나서 20킬로그램이나 되는 짐을 등에 메고 7층까지 계단을 올라갔다
□59-2●
●
□59-3●
●
□59-4●
●
□59-5●
●

▶60-0●41●판단하는립장●2●~만본다면,~를생각하면,~로봐서●73●からいうと
□60-1●仕事の意欲からいうと、田中さんより山下さんの方が上だが、能力からいうと、やはり山田さんの方が優れている
●일에 대한 의욕으로만 따진다면 다나카씨보다 야마시타씨쪽이 한수위지만, 능력만을 본다면 역시 다나카씨쪽이 뛰어나다
□60-2●
●
□60-3●
●
□60-4●
●
□60-5●
●

▶61-0●6●원인·리유●3●~이니까,~이기때문에,오히려~이기때문에●74●からこそ
□61-1●あなただからこそお話しするのです。ほかの人には言いません
●바로 당신이니까 말씀드리는것입니다. 다른사람에게는 말하지 않을겁니다
□61-2●彼は数学や英語の成績よかったからこそ、合格できたでしょう
●그는 수학과 영어성적이 좋았기때문에, 합격할수 있었을겁니다
□61-3●先生に手術をいただいたからこそ、再び歩けるようになったのです
●다름아닌 선생님께 수술을 받았기때문에, 다시 걸을수 있게 되었던것입니다
□61-4●あの子のことをかわいいと思っているからこそ、厳しくしつけるのです
●그아이가 귀엽다고 생각하고 있기에, 엄하게 가르치는 것입니다
□61-5●雨だからこそ、うちにいたくない。雨の日にうちにいるのは寂しすぎる
●오히려 비가 내리기때문에, 집에 있고싶지않다. 비오는날에 집에있는것은 너무 외롭다

▶62-0●34●시점·종점·한계·범위●2●우선~부터●75●からして
□62-1●この職場には時間を守らない人が多い。所長からしてよく遅刻する
●이직장에는 시간을 지키지 않는 사람이 많다. 우선 소장부터가 자주 지각한다
□62-2●
●
□62-3●
●
□62-4●
●
□62-5●
●

▶63-0●41●판단하는립장●2●~립장에서본다면●76●からすると
□63-1●米を作る農家からすると、涼しい夏はあまりありがたくないことだ
●쌀농사를 짓는 농가립장에서본다면, 서늘한 여름은 그다지 달갑지 않은일이다
□63-2●
●
□63-3●
●
□63-4●
●
□63-5●
●

▶64-0●12●역접·양보●2●~라고해서●77●からといって
□64-1●大学を出たからといって、必ずしも教養があるわけではない
●대학을 졸업했다고해서, 꼭 교양이 있는 것은 아니다
□64-2●
●
□64-3●
●
□64-4●
●
□64-5●
●

▶65-0●34●시점·종점·한계·범위●3●~부터~에걸쳐서●78●から～にかけて
□65-1●このスタイルは1970年代から1980年代にかけて流行したものだ
●이스타일은 1970년대부터 1980년대에 걸쳐서 류행한것이다
□65-2●
●
□65-3●
●
□65-4●
●
□65-5●
●

▶66-0●6●원인·리유●3●~한이상은,어차피~한다면●79●からには
□66-1●ひきうけたからには、最後まできちんとやる責任がある
●떠맡게된이상 끝까지 열심히 할 책임이 있다
□66-2●
●
□66-3●
●
□66-4●
●
□66-5●
●

▶67-0●19●희망●4●~하고싶다,~하고싶다●80●がる
□67-1●赤ちゃんがミルクをほしがって、泣いています
●아기가 우유를 먹고싶어서 울고 있습니다
□67-2●
●
□67-3●
●
□67-4●
●
□67-5●
●

▶68-0●5●대비●3●~대신에 <대상>●81●かわりに
□68-1●現代人は生活の便利さを手に入れた代わりに、自然を破壊してしまったのではないか
●현대인은 생활의 편리함을 손에 넣은대신에, 자연을 파괴해버린것은 아닐까
□68-2●
●
□68-3●
●
□68-4●
●
□68-5●
●

▶69-0●5●대비●3●~대신해서(사람뒤에올때),~대신에 <대리>●82●かわりに
□69-1●出張中の課長の代わりに、わたしが会議に出ます
●출장중인 과장님을 대신해서, 제가 회의에 참석하겠습니다
□69-2●
●
□69-3●
●
□69-4●
●
□69-5●
●

▶70-0●18●경향●2●왠지~한느낌●83●ぎみ
□70-1●今日はちょっと風邪気味なので、早めに帰らせてください
●오늘은 약간 감기기운이 있기때문에, 일찍 집에가게 해주세요
□70-2●
●
□70-3●
●
□70-4●
●
□70-5●
●

▶71-0●18●경향●1●~하는경향이있다●84●きらいがある
□71-1●あの人の話はいつも大げさになるきらいがある
●그사람의 말은 항상 과장된 경향이 있다
□71-2●
●
□71-3●
●
□71-4●
●
□71-5●
●

▶72-0●48●경과·결말●2●~인채,~한채●85●きり
□72-1●子どもが朝、出かけたきり、夜の8時になっても帰って来ないので心配です
●아이가 아침에 나간채, 밤8시가 되었는데도 돌아오지않아서 걱정입니다
□72-2●
●
□72-3●
●
□72-4●
●
□72-5●
●

▶73-0●15●의도적인행위·동작의개시와종료●3●전부~하다,완전히~하다●86●きる
□73-1●5巻まである長い小説を夏休み中に全部読みきった
●다섯권으로 된 긴 소설을 여름방학동안에 전부 다 읽었다
□73-2●
●
□73-3●
●
□73-4●
●
□73-5●
●

▶74-0●91●기타●2●완전히~되다,완전히~하다●87●きれる
□74-1●あの商品は人気があるらしく、発売と同時に売りきれてしまった
●그상품은 인기가 있는듯 발매와 동시에 다 팔려버렸다
□74-2●
●
□74-3●
●
□74-4●
●
□74-5●
●

▶75-0●47●경중에대한강조●1●지나치게~하다●88●きわまる
□75-1●電車の中などで見る最近の若い者の態度の悪いこと、まったく不愉快きわまる
●전철안등에서 보이는 요즘 젊은이들의 버릇없는 태도는 정말로 불쾌하기 짝이없다
□75-2●
●
□75-3●
●
□75-4●
●
□75-5●
●

▶76-0●7●변화·부정●5●~하게하다(만들다)●89●くする
□76-1●スカートを5センチぐらい短くしてください
●치마를 5센티미터정도 짧게 해주세요
□76-2●子どもが二人になったから、子ども部屋を少し広くしました
●아이가 두명으로 늘었기때문에, 아이들방을 조금넓게 만들었습니다
□76-3●カレーを作るの?子どもも食べるから、あまり辛くしないでね
●카레를 만들거야? 아이도 먹을거니까 너무 맵지 않게 해, 알았지?

▶76-0●7●변화·부정●5●~하게하다(만들다)●89●にする
□76-4●（父が子どもに）もっと部屋をきれいにしなさい
●(아버지가 아이에게) 좀더 방을 깨끗하게 하거라
□76-5●お父さんのシャツを直して、子どものシャツにしました
●아버지의 셔츠를 고쳐서, 아이의 셔츠로 만들었습니다
□76-6●このケーキ、ちょっと大きいから、半分にしてください
●이 케이크, 좀 크니까 절반으로 해주세요


▶77-0●12●역접·양보●2●~이면서,~인주제에●90●くせに
□77-1●竹内さんは本当はテニスが上手なくせに、わざと負けたんだ
●다케우치씨는 사실은 테니스를 잘하면서도, 일부러 졌던거야
□77-2●
●
□77-3●
●
□77-4●
●
□77-5●
●

▶78-0●7●변화·부정●5●~하게되다●91●くなる
□78-1●スープにちょっとバターを入れると、おいしくなりますよ
●스프에 버터를 약간 넣으면 맛있어집니다
□78-2●
●
□78-3●
●
□78-4●
●
□78-5●
●

▶79-0●4●정도·비교●3●~정도 <정도>●92●くらい
□79-1●山で事故にあった兄が無事に帰ってきた。大声で叫びたいくらいうれしい
●산에서 사고를 당했던 형이 무사히 돌아왔다. 큰소리로 외치고 싶을만큼 기쁘다
□79-2●
●
□79-3●
●
□79-4●
●
□79-5●
●

▶79-0●47●경중에대한강조●3●정도 <정도>●92●くらい
□79-1●山道は子どもでも歩けるくらいの緩い坂です
●산길은 아이들도 걸을수 있을정도의 완만한 고개입니다
□79-2●国家試験に合格した。大声で叫びたいくらいうれしい
●국가시험에 합격했다. 큰소리로 외치고 싶을만큼 기쁘다
□79-3●このクイズはそんなに難しくない。ちょっと考えれば小学生でもできるくらいだ
●이 퀴즈는 그렇게 어렵지 않다. 잠시 생각하면 초등학생도 풀수있을정도이다
□79-4●
●
□79-5●
●

▶80-0●47●경중에대한강조●3●정도,쯤 <輕視>●93●くらい
□80-1●1泊旅行だから、持ち物は下着ぐらいで大丈夫です
●일박려행이니까, 소지품은 속옷정도면 충분합니다
□80-2●
●
□80-3●
●
□80-4●
●
□80-5●
●

▶81-0●4●정도·비교●2●~정도라면●94●くらいなら
□81-1●自由がなくなるくらいなら、一生独身でいる方がいい
●자유가 없어질정도라면, (차라리) 평생독신으로 있는편이 낫다
□81-2●あんな店長の下で働くくらいなら、転職した方がました
●그런 점장밑에서 일할정도라면, (차라리) 이직하는 편이 더 낫다
□81-3●こんな面倒な調理器具を使うくらいなら、自分の手でやった方が早い
●이런 번거로운 조리기구를 사용할 정도라면, (차라리) 내손으로 하는편이 빠르겠다
□81-4●
●
□81-5●
●

▶82-0●4●정도·비교●3●~정도로~는없다●95●くらい～はない
□82-1●彼ぐらいわがままなやつはいない
●그사람만큼 제멋대로 구는 녀석은 없다
□82-2●
●
□82-3●
●
□82-4●
●
□82-5●
●

▶83-0●27●수수●5●주다●96●くれる
□83-1●誕生日に、母わわたしに着物をくれた
●생일날에 어머니는 나에게 기모노를 주었다
□83-2●
●
□83-3●
●
□83-4●
●
□83-5●
●

▶84-0●16●양태·상태●2●~인듯한,~인듯이●97●げ
□84-1●「お母さんはどうしたの」と聞くと、子どもは悲しげな顔をして下を向いた
●어머니는어더시니?라고 묻자, 아이는 슬픈듯한 표정을 지으며 고개를 숙였다
□84-2●
●
□84-3●
●
□84-4●
●
□84-5●
●

▶85-0●12●역접·양보●4●~ㅂ니다만 <역접>●98●けれど（も）
□85-1●この道具、説明書を読んだけれど使い方がよくわかりませんでした
●이 도구, 설명서를 읽었지만 사용법을 잘 몰랐습니다
□85-2●
●
□85-3●
●
□85-4●
●
□85-5●
●

▶86-0●91●기타●3●~ㅂ니다만 <서두·부드러움>●99●けれど（も）
□86-1●すみません。明日の会のことですけれども、何人ぐらい来るんでしょうか
●실례합니다. 내일 모임에 관해서 말인데요, 몇명정도 올까요?
□86-2●
●
□86-3●
●
□86-4●
●
□86-5●
●

▶87-0●47●경중에대한강조●3●~야말로●100●こそ
□87-1●今年こそ大学に入れるよう、勉強します
●올해야말로 대학에 들어갈수있도록 공부하겠습니다
□87-2●
●
□87-3●
●
□87-4●
●
□87-5●
●

▶88-0●22●의뢰·명령●3●~할것●101●こと
□88-1●レポートは10日までに提出すること
●리포트는 10일까지 제출할것
□88-2●
●
□88-3●
●
□88-4●
●
□88-5●
●

▶89-0●54●감탄●2●~했는지●102●ことか
□89-1●初めての孫が生まれたとき、母がどんなに喜んだことか
●첫손자가 태어났을때 어머니가 얼마나 기뻐했던가
□89-2●
●
□89-3●
●
□89-4●
●
□89-5●
●

▶90-0●7●변화·부정●4●~할때가있다,~하는경우가있다●103●ことがある
□90-1●会社まで近いので、ときとき自転車で行くことがあります
●회사까지 가깝기때문에, 가끔 자전거로 갈때가 있습니다
□90-2●
●
□90-3●
●
□90-4●
●
□90-5●
●

▶91-0●9●기능·난이도●4●~할수있다●104●ことができる
□91-1●わたしは今、すこし日本語を話すことができます
●나는 지금, 일본어를 조금 할수있습니다
□91-2●
●
□91-3●
●
□91-4●
●
□91-5●
●

▶92-0●91●기타●3●~해서,~때문에●105●ことから
□92-1●この辺は桜の木が多いことから、桜木町と呼ばれるようになった
●이근방은 벚나무가 많기때문에, 사크라쵸라고 불리게 되었다
□92-2●
●
□92-3●
●
□92-4●
●
□92-5●
●

▶93-0●17●비유●1●~같은,~처럼,~한●106●ごとき
□93-1●村で花のごとき美人に出会った
●마을에서 꽃처럼 아름다운 미인을 만났다
□93-2●
●
□93-3●
●
□93-4●
●
□93-5●
●

▶94-0●43●기준●1●~한것처럼,~(한것)과같이●107●ごとく
□94-1●（父から息子への手紙）前回の手紙に書いたごとく、わたしも来年は定年だ。だから君にもそろそろ自分の将来のことを真剣に考えてもらいたい
●(아버지가 아들에게 쓴편지) 지난번 편지에 적은것처럼, 나도 내년에는 정년이다. 그러니까, 너도 슬슬 자신의 장래에 관한 일을 진지하게 생각했으면 한다
□94-2●
●
□94-3●
●
□94-4●
●
□94-5●
●

▶95-0●54●감탄●2●매우~하다 <감개>●108●ことだ
□95-1●弟が東西自動車株式会社に就職が決まった。ほんとうにうれしいことだ
●남동생이 도자이자동차주식회사에 취직이 결정되었다. 정말로 기쁠일이다
□95-2●
●
□95-3●
●
□95-4●
●
□95-5●
●

▶96-0●21●권유·제의·조언●2●~해야한다 <조언·충고>●109●ことだ
□96-1●ほかの人に頼らないで、とにかく自分でやってみることだ
●다른사람에게 의존하지 말고, 어쨌든 스스로 해봐야한다
□96-2●
●
□96-3●
●
□96-4●
●
□96-5●
●

▶97-0●6●원인·리유●2●~하고있고,~하기도하고●110●ことだし
□97-1●雨も降っていることだし、4時になったからそろそろ終りにしましょう
●비도 내리고 하니까, 4시가되면 슬슬 끝내기로 할까요?
□97-2●
●
□97-3●
●
□97-4●
●
□97-5●
●

▶98-0●91●기타●2●얼마나~한것인가●111●ことだろう
□98-1●気の合った友だちと酒を飲みながら話すのはなんて楽しいことだろう
●마음이 맞는 친구와 술을 마시면서 이야기를 하는것은 얼마나 즐거운 일인가
□98-2●
●
□98-3●
●
□98-4●
●
□98-5●
●

▶99-0●6●원인·리유●1●~하고생각하고,~라고치부하고●112●こととて
□99-1●世間知らずの若者のしたこととて、どうぞ許してやってください
●세상물정을 모르는 젊은이가 한짓이라 생각하고, 부디 용서해주세요
□99-2●
●
□99-3●
●
□99-4●
●
□99-5●
●

▶100-0●32●화제●2●~가화제가되면,~소리만들으면●113●こととなると
□100-1●山川さんは釣のこととなると目が輝く
●야마카와씨는 낚시이야기만나오면, 눈이 반짝인다
□100-2●花子は食べることとなると、急に元気になる
●하나코는 먹는 이야기만 나오면 갑자기 생기가 넘친다
□100-3●いつもはきびしい部長だが、ペットのこととなると人が変ったようにやさしい表情になる
●항상 엄격한 부장님이지만, 애완동물이야기만 나오면 사람이 변한듯이 너그러운 표정이 된다
□100-4●
●
□100-5●
●

▶101-0●49●부정●2●~하지않고●114●ことなく
□101-1●ニコさんの部屋の電気は3時を過ぎても消えることなく、朝までついていた
●니코씨방의 전기는 3시를 넘어도 꺼지지 않고, 아침까지 켜져있었다
□101-2●彼らは生活のため、休日も休むことなく働いた
●그들은 생계를 위해, 휴일에도 쉬지않고 일했다
□101-3●敵に知られることなく、島に上陸するのは難しい
●적에게 들키지않고 섬에 상륙하는것은 어렵다
□101-4●タノムさんは先生にも友だちにも相談することなく、学校をやめて帰国してしまった
●타노무씨는 선생님이나 친구들에게도 의론하지않고, 학교를 그만두고 귀국해버렸다
□101-5●
●

▶101-0●38●부대적인상태·부대적이지않은상태●2●~하지않고●114●ことなく
□101-1●
●
□101-2●
●
□101-3●
●
□101-4●
●
□101-5●
●

▶102-0●54●감탄●2●~할일은,~한것은●115●ことに（は）
□102-1●
●
□102-2●
●
□102-3●
●
□102-4●
●
□102-5●
●

▶103-0●8●결정●4●~하기로하다●116●ことにする
□103-1●
●
□103-2●
●
□103-3●
●
□103-4●
●
□103-5●
●

▶104-0●8●결정●3●~하게되어있다●117●ことになっている
□104-1●
●
□104-2●
●
□104-3●
●
□104-4●
●
□104-5●
●

▶105-0●8●결정●4●~하기로(~하게)되다●118●ことになる (결정)
□105-1●
●
□105-2●
●
□105-3●
●
□105-4●
●
□105-5●
●

▶106-0●48●경과·결말●3●~이된다,~하게된다●119●ことになる (결국)
□106-1●
●
□106-2●
●
□106-3●
●
□106-4●
●
□106-5●
●

▶107-0●50●부분부정●3●~하기는~지만●120●ことは～が
□107-1●
●
□107-2●
●
□107-3●
●
□107-4●
●
□107-5●
●

▶108-0●23●허가·금지·의무·불필요●3●~할필요는없다●121●ことはない
□108-1●
●
□108-2●
●
□108-3●
●
□108-4●
●
□108-5●
●

▶109-0●1●시점·장면●3●~일때는,~때●124●さい（に）
□109-1●
●
□109-2●
●
□109-3●
●
□109-4●
●
□109-5●
●

▶110-0●1●시점·장면●3●~하는중(에),~하는도중(에)●125●さいちゅう(に)
□110-1●
●
□110-2●
●
□110-3●
●
□110-4●
●
□110-5●
●

▶111-0●47●경중에대한강조●3●~조차●126●さえ
□111-1●
●
□111-2●
●
□111-3●
●
□111-4●
●
□111-5●
●

▶112-0●13●조건●3●~하기만하면,~만있으면●127●さえ～ば
□112-1●
●
□112-2●
●
□112-3●
●
□112-4●
●
□112-5●
●

▶113-0●22●의뢰·명령●4●~하게해주십시오●128●させてください
□113-1●
●
□113-2●
●
□113-3●
●
□113-4●
●
□113-5●
●

▶114-0●22●의뢰·명령●3●~하게해주십시오●129●させてくれませんか
□114-1●
●
□114-2●
●
□114-3●
●
□114-4●
●
□114-5●
●

▶115-0●22●의뢰·명령●3●~하게해주십시오●130●させてもらえませんか
□115-1●
●
□115-2●
●
□115-3●
●
□115-4●
●
□115-5●
●

▶116-0●29●수동·사역수동●4●억지로~하다,~를당하다●131●らせられる
□116-1●
●
□116-2●
●
□116-3●
●
□116-4●
●
□116-5●
●

▶117-0●28●사역●4●시키다,하게하다●132●させる (강제)
□117-1●
●
□117-2●
●
□117-3●
●
□117-4●
●
□117-5●
●

▶118-0●28●사역●4●~하게하다●133●させる (유발)
□118-1●
●
□118-2●
●
□118-3●
●
□118-4●
●
□118-5●
●

▶119-0●28●사역●4●~하게하다●134●させる (허가·은혜)
□119-1●
●
□119-2●
●
□119-3●
●
□119-4●
●
□119-5●
●

▶120-0●28●사역●2●~하게하다●135●させる (책임)
□120-1●
●
□120-2●
●
□120-3●
●
□120-4●
●
□120-5●
●

▶121-0●28●사역●3●~하게하다●136●させる (타동사화)
□121-1●
●
□121-2●
●
□121-3●
●
□121-4●
●
□121-5●
●

▶122-0●53●강제●2●~할수밖에없다,~해야한다●137●ざるをえない
□122-1●
●
□122-2●
●
□122-3●
●
□122-4●
●
□122-5●
●

▶123-0●6●원인·리유●4●~하고●138●し
□123-1●
●
□123-2●
●
□123-3●
●
□123-4●
●
□123-5●
●

▶124-0●51●주장·판정●3●~하는수밖에없다,~해야한다●139●しかない
□124-1●
●
□124-2●
●
□124-3●
●
□124-4●
●
□124-5●
●

▶125-0●2●시간적인전후●2●~되는대로,~하는즉시●140●しだい
□125-1●
●
□125-2●
●
□125-3●
●
□125-4●
●
□125-5●
●

▶126-0●48●경과·결말●2●~입니다,~인까닭에●141●しだいだ
□126-1●
●
□126-2●
●
□126-3●
●
□126-4●
●
□126-5●
●

▶127-0●44●관련대응●2●~에따라(서),~에달렸다●142●しだいで
□127-1●
●
□127-2●
●
□127-3●
●
□127-4●
●
□127-5●
●

▶128-0●44●관련대응●2●~에따라서는●143●しだいでは
□128-1●
●
□128-2●
●
□128-3●
●
□128-4●
●
□128-5●
●

▶129-0●48●경과·결말●1●(나쁜결과로의)형편,꼴,태도●144●しまつだ
□129-1●
●
□129-2●
●
□129-3●
●
□129-4●
●
□129-5●
●

▶130-0●22●의뢰·명령●4●~해라●145●しろ
□130-1●
●
□130-2●
●
□130-3●
●
□130-4●
●
□130-5●
●

▶131-0●25●전언·인용●3●~하도록(말하다)●146●しろ (명령)と（言う）
□131-1●
●
□131-2●
●
□131-3●
●
□131-4●
●
□131-5●
●

▶132-0●48●경과·결말●2●~한끝에●147●すえ（に）
□132-1●
●
□132-2●
●
□132-3●
●
□132-4●
●
□132-5●
●

▶133-0●4●정도·비교●4●지나치게~하다●148●すぎる
□133-1●
●
□133-2●
●
□133-3●
●
□133-4●
●
□133-5●
●

▶134-0●16●양태·상태●1●~투성이다,~일색이다●149●ずくめ
□134-1●
●
□134-2●
●
□134-3●
●
□134-4●
●
□134-5●
●

▶135-0●48●경과·결말●2●~하지못하고끝났다●150●ずじまい
□135-1●
●
□135-2●
●
□135-3●
●
□135-4●
●
□135-5●
●

▶136-0●38●부대적인상태·부대적이지않은상태●4●~하지않고●151●ずに
□136-1●
●
□136-2●
●
□136-3●
●
□136-4●
●
□136-5●
●

▶137-0●53●강제●2●~하지않고는견딜수없다,~하지않고는참을수없다●152●ずにはいられない
□137-1●
●
□137-2●
●
□137-3●
●
□137-4●
●
□137-5●
●

▶138-0●53●강제●1●~하게만든다,~하게한다●153●ずにはおかない (자발적작용)
□138-1●
●
□138-2●
●
□138-3●
●
□138-4●
●
□138-5●
●

▶139-0●53●강제●1●~하지않고내버려두는일은없다,반드시~한다●154●ずにはおかない (반드시한다)
□139-1●
●
□139-2●
●
□139-3●
●
□139-4●
●
□139-5●
●

▶140-0●53●강제●1●~하지않고는끝나지않는다,반드시~해야한다●155●ずにはすまない
□140-1●
●
□140-2●
●
□140-3●
●
□140-4●
●
□140-5●
●

▶141-0●47●경중에대한강조●1●~조차●156●すら (강조)
□141-1●
●
□141-2●
●
□141-3●
●
□141-4●
●
□141-5●
●

▶142-0●6●원인·리유●3●~탓에,~때문에●157●せいで
□142-1●
●
□142-2●
●
□142-3●
●
□142-4●
●
□142-5●
●

▶143-0●25●전언·인용●4●~라고한다●158●そうだ
□143-1●
●
□143-2●
●
□143-3●
●
□143-4●
●
□143-5●
●

▶144-0●16●양태·상태●4●~인듯하다,~인것같다●159●そうだ
□144-1●
●
□144-2●
●
□144-3●
●
□144-4●
●
□144-5●
●

▶145-0●16●양태·상태●4●금방이라도~일(~할)것같다●160●そうだ
□145-1●
●
□145-2●
●
□145-3●
●
□145-4●
●
□145-5●
●

▶146-0●16●양태·상태●4●~일것같다●161●そうだ
□146-1●
●
□146-2●
●
□146-3●
●
□146-4●
●
□146-5●
●

▶147-0●2●시간적인전후●1●~하는즉시,~하자마자●162●そばから
□147-1●
●
□147-2●
●
□147-3●
●
□147-4●
●
□147-5●
●

▶148-0●19●희망●5●~하고싶다●165●たい
□148-1●
●
□148-2●
●
□148-3●
●
□148-4●
●
□148-5●
●

▶149-0●19●희망●2●정말~하고싶다●166●たいものだ
□149-1●
●
□149-2●
●
□149-3●
●
□149-4●
●
□149-5●
●

▶150-0●34●시점·종점·한계·범위●3●~만큼,~밖에,~뿐●167●だけ
□150-1●
●
□150-2●
●
□150-3●
●
□150-4●
●
□150-5●
●

▶151-0●42●평가시점●2●~였던만큼,~였기때문에,그만한값어치를한다●168●だけあって
□151-1●
●
□151-2●
●
□151-3●
●
□151-4●
●
□151-5●
●

▶152-0●6●원인·리유●2●~인만큼,~이기때문에●169●だけに (적격·알맞음)
□152-1●
●
□152-2●
●
□152-3●
●
□152-4●
●
□152-5●
●

▶153-0●6●원인·리유●2●~때문에,~이기에●170●だけに (반예상)
□153-1●
●
□153-2●
●
□153-3●
●
□153-4●
●
□153-5●
●

▶154-0●4●정도·비교●2●~할만한,~한만큼의●171●だけの
□154-1●
●
□154-2●
●
□154-3●
●
□154-4●
●
□154-5●
●

▶155-0●4●정도·비교●2●~만으로만족,~만으로단념●172●だけまし
□155-1●
●
□155-2●
●
□155-3●
●
□155-4●
●
□155-5●
●

▶156-0●11●경험●4●~한적이있다,~한경험이있다●173●たことがある (경험)
□156-1●
●
□156-2●
●
□156-3●
●
□156-4●
●
□156-5●
●

▶157-0●11●경험●4●~한적이있다●174●たことがある (과거의특별한일)
□157-1●
●
□157-2●
●
□157-3●
●
□157-4●
●
□157-5●
●

▶158-0●15●의도적인행위·동작의개시와종료●4●~하기시작하다●175●だす
□158-1●
●
□158-2●
●
□158-3●
●
□158-4●
●
□158-5●
●

▶159-0●36●비한정●3●단지~뿐만아니고●176●ただ～だけでなく
□159-1●
●
□159-2●
●
□159-3●
●
□159-4●
●
□159-5●
●

▶160-0●35●시점·종점·한계·범위●1●오직~만(이)●177●ただ～のみ
□160-1●
●
□160-2●
●
□160-3●
●
□160-4●
●
□160-5●
●

▶161-0●91●기타●4●~라고해도●178●たって
□161-1●
●
□161-2●
●
□161-3●
●
□161-4●
●
□161-5●
●

▶162-0●14●역접조건●3●만약~라고해도,설령~라고해도●179●たとえ～ても
□162-1●
●
□162-2●
●
□162-3●
●
□162-4●
●
□162-5●
●

▶163-0●48●경과·결말●3●~했더니,~했는데●180●たところ
□163-1●
●
□163-2●
●
□163-3●
●
□163-4●
●
□163-5●
●

▶164-0●14●역접조건●1●~한다고해도,~라고하더라도●181●たところで
□164-1●
●
□164-2●
●
□164-3●
●
□164-4●
●
□164-5●
●

▶165-0●2●시간적인전후●3●~하자마자●182●たとたん（に）
□165-1●
●
□165-2●
●
□165-3●
●
□165-4●
●
□165-5●
●

▶166-0●47●경중에대한강조●1●~조차●183●だに
□166-1●
●
□166-2●
●
□166-3●
●
□166-4●
●
□166-5●
●

▶167-0●2●시간적인전후●4●막~한참●184●たばかりだ
□167-1●
●
□167-2●
●
□167-3●
●
□167-4●
●
□167-5●
●

▶168-0●44●관련대응●3●~할때마다●185●たび（に）
□168-1●
●
□168-2●
●
□168-3●
●
□168-4●
●
□168-5●
●

▶169-0●21●권유·제의·조언●4●~하는편이좋다(낫다)●186●たほうがいい
□169-1●
●
□169-2●
●
□169-3●
●
□169-4●
●
□169-5●
●

▶170-0●10●목적●4●~하기위해(서) <목적>●188●ため（に）
□170-1●
●
□170-2●
●
□170-3●
●
□170-4●
●
□170-5●
●

▶171-0●31●대상●4●~를위한●189●ため（に）
□171-1●
●
□171-2●
●
□171-3●
●
□171-4●
●
□171-5●
●

▶172-0●6●원인·리유●4●~때문에●190●ため（に） (원인)
□172-1●
●
□172-2●
●
□172-3●
●
□172-4●
●
□172-5●
●

▶173-0●2●시간적인전후●4●~하면,~되면●191●たら (그러고나서)
□173-1●
●
□173-2●
●
□173-3●
●
□173-4●
●
□173-5●
●

▶174-0●13●조건●4●~라면●192●たら
□174-1●
●
□174-2●
●
□174-3●
●
□174-4●
●
□174-5●
●

▶175-0●91●기타●3●~했었으면(~였을텐데)●193●たら～（のに）
□175-1●
●
□175-2●
●
□175-3●
●
□175-4●
●
□175-5●
●

▶176-0●21●권유·제의·조언●4●~하는것이좋다,~하면좋다●194●たらいい
□176-1●
●
□176-2●
●
□176-3●
●
□176-4●
●
□176-5●
●

▶177-0●19●희망●4●~하면좋겠다●195●たらいい
□177-1●
●
□177-2●
●
□177-3●
●
□177-4●
●
□177-5●
●

▶178-0●21●권유·제의·조언●4●~하면좋겠습니까●196●たらいいですか
□178-1●
●
□178-2●
●
□178-3●
●
□178-4●
●
□178-5●
●

▶179-0●16●양태·상태●3●투성이●197●だらけ
□179-1●
●
□179-2●
●
□179-3●
●
□179-4●
●
□179-5●
●

▶180-0●13●조건●1●~하면그만으로●198●たらさいご
□180-1●
●
□180-2●
●
□180-3●
●
□180-4●
●
□180-5●
●

▶181-0●13●조건●3●~하면(~했으면)~했을텐데●199●たら～だろう（に）
□181-1●
●
□181-2●
●
□181-3●
●
□181-4●
●
□181-5●
●

▶182-0●21●권유·제의·조언●4●~하면어떻겠습니까●200●たらどうですか
□182-1●
●
□182-2●
●
□182-3●
●
□182-4●
●
□182-5●
●

▶183-0●3●병렬반복●5●~하기도하고,~하기도한다●201●たり～たりする (여러행위)
□183-1●
●
□183-2●
●
□183-3●
●
□183-4●
●
□183-5●
●

▶184-0●7●변화·부정●4●~하기도하고~하기도한다●202●たり～たりする (부정)
□184-1●
●
□184-2●
●
□184-3●
●
□184-4●
●
□184-5●
●

▶185-0●3●병렬반복●4●~했다,~했다한다●203●たり～たりする (반복)
□185-1●
●
□185-2●
●
□185-3●
●
□185-4●
●
□185-5●
●

▶186-0●47●경중에대한강조●1●~조차도~하지않는다●204●たりとも～ない
□186-1●
●
□186-2●
●
□186-3●
●
□186-4●
●
□186-5●
●

▶187-0●42●평가시점●1●~라고하는,~라는●205●たる
□187-1●
●
□187-2●
●
□187-3●
●
□187-4●
●
□187-5●
●

▶188-0●24●추량●4●~일것이다,~겠지●206●だろう
□188-1●
●
□188-2●
●
□188-3●
●
□188-4●
●
□188-5●
●

▶189-0●54●감탄●3●정말~하다●207●だろう (기분강조)
□189-1●
●
□189-2●
●
□189-3●
●
□189-4●
●
□189-5●
●

▶190-0●24●추량●4●~일것이라고생각한다,~일것이다●208●だろうとおもう
□190-1●
●
□190-2●
●
□190-3●
●
□190-4●
●
□190-5●
●

▶191-0●38●부대적인상태·부대적이지않은상태●3●~하는김에,~하는차에●209●ついでに
□191-1●
●
□191-2●
●
□191-3●
●
□191-4●
●
□191-5●
●

▶192-0●48●경과·결말●3●~였나,~였지?●210●っけ
□192-1●
●
□192-2●
●
□192-3●
●
□192-4●
●
□192-5●
●

▶193-0●49●부정●2●~할리가없다●211●っこない
□193-1●
●
□193-2●
●
□193-3●
●
□193-4●
●
□193-5●
●

▶194-0●12●역접·양보●2●~하면서도●212●つつ
□194-1●
●
□194-2●
●
□194-3●
●
□194-4●
●
□194-5●
●

▶195-0●1●시점·장면●2●~하면서●213●つつ (동시진행)
□195-1●
●
□195-2●
●
□195-3●
●
□195-4●
●
□195-5●
●

▶196-0●3●병렬반복●1●~하기도하고~하기도하고,~했다~했다●214●つ～つ
□196-1●
●
□196-2●
●
□196-3●
●
□196-4●
●
□196-5●
●

▶197-0●40●진행●2●~하고있는●215●つつある
□197-1●
●
□197-2●
●
□197-3●
●
□197-4●
●
□197-5●
●

▶198-0●15●의도적인행위·동작의개시와종료●4●계속~하다●216●つづける
□198-1●
●
□198-2●
●
□198-3●
●
□198-4●
●
□198-5●
●

▶199-0●25●전언·인용●3●~래,~라고하던데●217●って
□199-1●
●
□199-2●
●
□199-3●
●
□199-4●
●
□199-5●
●

▶200-0●32●화제●3●~라니,~라는것은●218●って
□200-1●
●
□200-2●
●
□200-3●
●
□200-4●
●
□200-5●
●

▶201-0●91●기타●4●~라는,~라고하는 <이름>●219●って
□201-1●
●
□201-2●
●
□201-3●
●
□201-4●
●
□201-5●
●

▶202-0●48●경과·결말●2●계속~한상태,계속~인채●220●っぱなし
□202-1●
●
□202-2●
●
□202-3●
●
□202-4●
●
□202-5●
●

▶203-0●18●경향●2●~같은느낌이든다,자주그렇게~한다,~한계통의●221●っぼい
□203-1●
●
□203-2●
●
□203-3●
●
□203-4●
●
□203-5●
●

▶204-0●20●의지●4●~할예정이다,~할생각이다 <의지>●222●つもりだ
□204-1●
●
□204-2●
●
□204-3●
●
□204-4●
●
□204-5●
●

▶205-0●20●의지●3●~한셈치고,~하다고생각하고 <의도와실제의불일치>●224●つもりだ
□205-1●
●
□205-2●
●
□205-3●
●
□205-4●
●
□205-5●
●

▶206-0●3●병렬반복●5●~하고,~해서●225●て (병렬·대비)
□206-1●
●
□206-2●
●
□206-3●
●
□206-4●
●
□206-5●
●

▶207-0●2●시간적인전후●5●~하고,~해서●226●て (순차·前단계)
□207-1●
●
□207-2●
●
□207-3●
●
□207-4●
●
□207-5●
●

▶208-0●38●부대적인상태·부대적이지않은상태●4●~하고,~한상태로●227●て (방법·상태)
□208-1●
●
□208-2●
●
□208-3●
●
□208-4●
●
□208-5●
●

▶209-0●6●원인·리유●4●~해서,~하기때문에●228●て (리유·원인)
□209-1●
●
□209-2●
●
□209-3●
●
□209-4●
●
□209-5●
●

▶210-0●3●병렬반복●4●~하고,~해서●229●て (느슨한연결)
□210-1●
●
□210-2●
●
□210-3●
●
□210-4●
●
□210-5●
●

▶211-0●27●수수●4●~해드리다●230●てあげる
□211-1●
●
□211-2●
●
□211-3●
●
□211-4●
●
□211-5●
●

▶212-0●16●양태·상태●4●~되어있다,~해두다●232●てある
□212-1●
●
□212-2●
●
□212-3●
●
□212-4●
●
□212-5●
●

▶213-0●14●역접조건●1●~이든,~라고하더라도●234●であれ
□213-1●
●
□213-2●
●
□213-3●
●
□213-4●
●
□213-5●
●

▶214-0●46●례시●1●~이든지~이든지●235●であれ～であれ
□214-1●
●
□214-2●
●
□214-3●
●
□214-4●
●
□214-5●
●

▶215-0●48●경과·결말●4●~하지않았다●236●ていない
□215-1●
●
□215-2●
●
□215-3●
●
□215-4●
●
□215-5●
●

▶216-0●2●시간적인전후●2●~한이후,~한후●237●ていらい
□216-1●
●
□216-2●
●
□216-3●
●
□216-4●
●
□216-5●
●

▶217-0●91●기타●5●~하고있다 <진행·계속>●238●ている
□217-1●
●
□217-2●
●
□217-3●
●
□217-4●
●
□217-5●
●

▶218-0●91●기타●5●~하고있다 <습관·반복·직업·신분●239●ている
□218-1●
●
□218-2●
●
□218-3●
●
□218-4●
●
□218-5●
●

▶219-0●16●양태·상태●4●~인상태다●240●ている
□219-1●
●
□219-2●
●
□219-3●
●
□219-4●
●
□219-5●
●

▶220-0●16●양태·상태●4●~하다,~인상태다●241●ている
□220-1●
●
□220-2●
●
□220-3●
●
□220-4●
●
□220-5●
●

▶221-0●11●경험●2●~했다●242●ている (경력·경험)
□221-1●
●
□221-2●
●
□221-3●
●
□221-4●
●
□221-5●
●

▶222-0●15●의도적인행위·동작의개시와종료●4●~해두다●243●ておく
□222-1●
●
□222-2●
●
□222-3●
●
□222-4●
●
□222-5●
●

▶223-0●2●시간적인전후●5●~해서,~한지,~하고부터●244●てから (동작순서)
□223-1●
●
□223-2●
●
□223-3●
●
□223-4●
●
□223-5●
●

▶224-0●2●시간적인전후●4●~하고나서●245●てから (기점)
□224-1●
●
□224-2●
●
□224-3●
●
□224-4●
●
□224-5●
●

▶225-0●2●시간적인전후●3●~하지않으면,~가되지않으면●246●てからでないと
□225-1●
●
□225-2●
●
□225-3●
●
□225-4●
●
□225-5●
●

▶226-0●2●시간적인전후●1●~하고부터는●247●てからというもの（は）
□226-1●
●
□226-2●
●
□226-3●
●
□226-4●
●
□226-5●
●

▶227-0●2●시간적인전후●3●~하고부터는●248●てからは
□227-1●
●
□227-2●
●
□227-3●
●
□227-4●
●
□227-5●
●

▶228-0●22●의뢰·명령●5●~해주세요,~해주십시오●249●てください
□228-1●
●
□228-2●
●
□228-3●
●
□228-4●
●
□228-5●
●

▶229-0●22●의뢰·명령●5●~해주시지않겠습니까●250●てくださいませんか
□229-1●
●
□229-2●
●
□229-3●
●
□229-4●
●
□229-5●
●

▶230-0●91●기타●4●~하고오다 <갔다가돌아오다>●251●てくる
□230-1●
●
□230-2●
●
□230-3●
●
□230-4●
●
□230-5●
●

▶231-0●91●기타●4●~해지다,~해가다 <순차>●252●てくる
□231-1●
●
□231-2●
●
□231-3●
●
□231-4●
●
□231-5●
●

▶232-0●7●변화·부정●4●~해지다,~하게되다●253●てくる (변화)
□232-1●
●
□232-2●
●
□232-3●
●
□232-4●
●
□232-5●
●

▶233-0●91●기타●4●~해오다 <계속>●254●てくる
□233-1●
●
□233-2●
●
□233-3●
●
□233-4●
●
□233-5●
●

▶234-0●91●기타●4●~한상태로오다 <이동의상태>●255●てくる
□234-1●
●
□234-2●
●
□234-3●
●
□234-4●
●
□234-5●
●

▶235-0●91●기타●4●~해오다 <방향성>●256●てくる
□235-1●
●
□235-2●
●
□235-3●
●
□235-4●
●
□235-5●
●

▶236-0●91●기타●3●~한다 <화자로의접근과이동>●257●てくる
□236-1●
●
□236-2●
●
□236-3●
●
□236-4●
●
□236-5●
●

▶237-0●91●기타●3●~해온다 <화자로의접근>●258●てくる
□237-1●
●
□237-2●
●
□237-3●
●
□237-4●
●
□237-5●
●

▶238-0●91●기타●3●~하기시작하다 <변화가나타남>●259●てくる
□238-1●
●
□238-2●
●
□238-3●
●
□238-4●
●
□238-5●
●

▶239-0●27●수수●4●~해주다●260●てくれる
□239-1●
●
□239-2●
●
□239-3●
●
□239-4●
●
□239-5●
●

▶240-0●47●경중에대한강조●2●~해야비로소●262●てこそ
□240-1●
●
□240-2●
●
□240-3●
●
□240-4●
●
□240-5●
●

▶241-0●52●감정에대한강조●3●~해서견딜수가없다●263●てしかたがない
□241-1●
●
□241-2●
●
□241-3●
●
□241-4●
●
□241-5●
●

▶242-0●15●의도적인행위·동작의개시와종료●4●~해버리다,~을끝내다●264●てしまう
□242-1●
●
□242-2●
●
□242-3●
●
□242-4●
●
□242-5●
●

▶243-0●48●경과·결말●4●~하게되다●265●てしまう (유감)
□243-1●
●
□243-2●
●
□243-3●
●
□243-4●
●
□243-5●
●

▶244-0●21●권유·제의·조언●5●어때요~이지요?●266●でしょう
□244-1●
●
□244-2●
●
□244-3●
●
□244-4●
●
□244-5●
●

▶245-0●91●기타●3●어쩌면좋을지모르겠다,~해서죽겠다●267●てしょうがない
□245-1●
●
□245-2●
●
□245-3●
●
□245-4●
●
□245-5●
●

▶246-0●52●감정에대한강조●3●~해서견딜수가없다,~해서죽겠다●268●てたまらない
□246-1●
●
□246-2●
●
□246-3●
●
□246-4●
●
□246-5●
●

▶247-0●47●경중에대한강조●2●~해서라도●269●てでも
□247-1●
●
□247-2●
●
□247-3●
●
□247-4●
●
□247-5●
●

▶248-0●51●주장·판정●1●~이아니고뭐겠는가●270●でなくてなんだろう
□248-1●
●
□248-2●
●
□248-3●
●
□248-4●
●
□248-5●
●

▶249-0●52●감정에대한강조●2●~해서견딜수가없다●271●てならない
□249-1●
●
□249-2●
●
□249-3●
●
□249-4●
●
□249-5●
●

▶250-0●3●병렬반복●2●~하고는●272●ては
□250-1●
●
□250-2●
●
□250-3●
●
□250-4●
●
□250-5●
●

▶251-0●6●원인·리유●1●~도아니고●273●ではあるまいし
□251-1●
●
□251-2●
●
□251-3●
●
□251-4●
●
□251-5●
●

▶252-0●23●허가·금지·의무·불필요●4●~하면안된다,~는안된다●274●てはいけない
□252-1●
●
□252-2●
●
□252-3●
●
□252-4●
●
□252-5●
●

▶253-0●52●감정에대한강조●2●~할수없다,견딜수없다,골치아프다●275●てはかなわない
□253-1●
●
□253-2●
●
□253-3●
●
□253-4●
●
□253-5●
●

▶254-0●2●시간적인전후●3●~하고나서비로소●276●てはじめて
□254-1●
●
□254-2●
●
□254-3●
●
□254-4●
●
□254-5●
●

▶255-0●54●감탄●2●~는것이아닌가,~이아닌가●277●ではないか (감동)
□255-1●
●
□255-2●
●
□255-3●
●
□255-4●
●
□255-5●
●

▶256-0●91●기타●2●~이다,~이지않느냐 <판단>●278●ではないか
□256-1●
●
□256-2●
●
□256-3●
●
□256-4●
●
□256-5●
●

▶257-0●19●희망●3●~하길바란다,~했으면좋겠다●279●てほしい
□257-1●
●
□257-2●
●
□257-3●
●
□257-4●
●
□257-5●
●

▶258-0●19●희망●2●~하길바란다,~해주었으면좋겠다●280●てほしいものだ
□258-1●
●
□258-2●
●
□258-3●
●
□258-4●
●
□258-5●
●

▶259-0●6●원인·리유●1●~한주제라서,~했기때문에●281●てまえ
□259-1●
●
□259-2●
●
□259-3●
●
□259-4●
●
□259-5●
●

▶260-0●47●경중에대한강조●2●~해서까지●282●てまで
□260-1●
●
□260-2●
●
□260-3●
●
□260-4●
●
□260-5●
●

▶261-0●15●의도적인행위·동작의개시와종료●2●~하겠다●283●てみせる
□261-1●
●
□261-2●
●
□261-3●
●
□261-4●
●
□261-5●
●

▶262-0●15●의도적인행위·동작의개시와종료●4●~해보다●284●てみる
□262-1●
●
□262-2●
●
□262-3●
●
□262-4●
●
□262-5●
●

▶263-0●12●역접·양보●4●~해도,~하더라도●285●ても
□263-1●
●
□263-2●
●
□263-3●
●
□263-4●
●
□263-5●
●

▶263-0●14●역접조건●4●~해도,~하더라도●285●ても
□263-1●
●
□263-2●
●
□263-3●
●
□263-4●
●
□263-5●
●

▶264-0●23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●286●てもいい
□264-1●
●
□264-2●
●
□264-3●
●
□264-4●
●
□264-5●
●

▶265-0●23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●287●てもいい
□265-1●
●
□265-2●
●
□265-3●
●
□265-4●
●
□265-5●
●

▶266-0●23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●288●てもかまわない
□266-1●
●
□266-2●
●
□266-3●
●
□266-4●
●
□266-5●
●

▶267-0●23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●289●てもかまわいい
□267-1●
●
□267-2●
●
□267-3●
●
□267-4●
●
□267-5●
●

▶268-0●23●허가·금지·의무·불필요●2●~해도괜찮다,~해도상관없다●290●てもさしつかえない
□268-1●
●
□268-2●
●
□268-3●
●
□268-4●
●
□268-5●
●

▶269-0●27●수수●4●~해주다●291●てもらう
□269-1●
●
□269-2●
●
□269-3●
●
□269-4●
●
□269-5●
●

▶270-0●52●감정에대한강조●1●계속~하고있다●292●てやまない
□270-1●
●
□270-2●
●
□270-3●
●
□270-4●
●
□270-5●
●

▶271-0●13●조건●4●~하면●293●と
□271-1●
●
□271-2●
●
□271-3●
●
□271-4●
●
□271-5●
●

▶272-0●13●조건●3●~하자,~하고나서●294●と
□272-1●
●
□272-2●
●
□272-3●
●
□272-4●
●
□272-5●
●

▶273-0●25●전언·인용●4●~라고●295●と
□273-1●
●
□273-2●
●
□273-3●
●
□273-4●
●
□273-5●
●

▶274-0●25●전언·인용●4●~라고●296●と
□274-1●
●
□274-2●
●
□274-3●
●
□274-4●
●
□274-5●
●

▶275-0●13●조건●3●~하면(~할텐데)●297●と～（のに）
□275-1●
●
□275-2●
●
□275-3●
●
□275-4●
●
□275-5●
●

▶276-0●37●부가●1●~과합쳐져서,~과섞여서●298●とあいまって
□276-1●
●
□276-2●
●
□276-3●
●
□276-4●
●
□276-5●
●

▶277-0●6●원인·리유●1●~라서●299●とあって
□277-1●
●
□277-2●
●
□277-3●
●
□277-4●
●
□277-5●
●

▶278-0●13●조건●1●~라면,~라고한다면●300●とあれば
□278-1●
●
□278-2●
●
□278-3●
●
□278-4●
●
□278-5●
●

▶279-0●19●희망●4●~면좋겠다●301●といい
□279-1●
●
□279-2●
●
□279-3●
●
□279-4●
●
□279-5●
●

▶280-0●21●권유·제의·조언●4●~하면좋다●302●といい
□280-1●
●
□280-2●
●
□280-3●
●
□280-4●
●
□280-5●
●

▶281-0●46●례시●1●~도좋고~도좋고,~도그렇고~도그렇고●303●といい～といい
□281-1●
●
□281-2●
●
□281-3●
●
□281-4●
●
□281-5●
●

▶282-0●91●기타●5●~라고하다,~라고부르다 <이름소개>●304●という
□282-1●
●
□282-2●
●
□282-3●
●
□282-4●
●
□282-5●
●

▶283-0●25●전언·인용●4●~라는,~라고하는●305●という
□283-1●
●
□283-2●
●
□283-3●
●
□283-4●
●
□283-5●
●

▶284-0●25●전언·인용●3●~라고하는●306●という
□284-1●
●
□284-2●
●
□284-3●
●
□284-4●
●
□284-5●
●

▶285-0●46●례시●2●~라고해야할지~라고해야할지●307●というか～というか
□285-1●
●
□285-2●
●
□285-3●
●
□285-4●
●
□285-5●
●

▶286-0●25●전언·인용●3●~라고한다●308●ということだ
□286-1●
●
□286-2●
●
□286-3●
●
□286-4●
●
□286-5●
●

▶287-0●48●경과·결말●3●~이다,~라는것이다●309●ということだ (결론)
□287-1●
●
□287-2●
●
□287-3●
●
□287-4●
●
□287-5●
●

▶288-0●32●화제●2●~라고하면●310●というと
□288-1●
●
□288-2●
●
□288-3●
●
□288-4●
●
□288-5●
●

▶289-0●32●화제●2●~라면,그렇다면●311●というと
□289-1●
●
□289-2●
●
□289-3●
●
□289-4●
●
□289-5●
●

▶290-0●34●시점·종점·한계·범위●1●~라고하는정도다●312●というところだ
□290-1●
●
□290-2●
●
□290-3●
●
□290-4●
●
□290-5●
●

▶291-0●32●화제●3●~라고하는것은,~란●313●というのは
□291-1●
●
□291-2●
●
□291-3●
●
□291-4●
●
□291-5●
●

▶292-0●47●경중에대한강조●1●~라고하는긴시간동안●314●というもの
□292-1●
●
□292-2●
●
□292-3●
●
□292-4●
●
□292-5●
●

▶293-0●51●주장·판정●2●~라고할수밖에없다●315●というものだ
□293-1●
●
□293-2●
●
□293-3●
●
□293-4●
●
□293-5●
●

▶294-0●50●부분부정●2●항상~라고할수는없다●316●というものではない
□294-1●
●
□294-2●
●
□294-3●
●
□294-4●
●
□294-5●
●

▶295-0●32●화제●2●~라는것은,~라고하는것은●317●というものは
□295-1●
●
□295-2●
●
□295-3●
●
□295-4●
●
□295-5●
●

▶296-0●5●대비●3●~라기보다,~라고하기보다●318●というより
□296-1●
●
□296-2●
●
□296-3●
●
□296-4●
●
□296-5●
●

▶297-0●12●역접·양보●1●비록~라고하더라도●319●といえども
□297-1●
●
□297-2●
●
□297-3●
●
□297-4●
●
□297-5●
●

▶298-0●14●역접조건●1●비록~라고하더라도●319●といえども
□298-1●
●
□298-2●
●
□298-3●
●
□298-4●
●
□298-5●
●

▶298-0●47●경중에대한강조●1●~조차도,~라고하더라도●320●といえども～ない
□298-1●
●
□298-2●
●
□298-3●
●
□298-4●
●
□298-5●
●

▶299-0●32●화제●2●~라고하면,~라고한다면●321●といえば
□299-1●
●
□299-2●
●
□299-3●
●
□299-4●
●
□299-5●
●

▶300-0●46●례시●2●~라는,~라고하는●322●といった
□300-1●
●
□300-2●
●
□300-3●
●
□300-4●
●
□300-5●
●

▶301-0●32●화제●2●~은,~는●323●といったら
□301-1●
●
□301-2●
●
□301-3●
●
□301-4●
●
□301-5●
●

▶302-0●52●감정에대한강조●1●~는말로다할수없다●324●といったらない
□302-1●
●
□302-2●
●
□302-3●
●
□302-4●
●
□302-5●
●

▶303-0●12●역접·양보●3●~라고는해도●325●といっても
□303-1●
●
□303-2●
●
□303-3●
●
□303-4●
●
□303-5●
●

▶304-0●46●례시●1●~도~도,~도그렇고~도그렇고●326●といわず～といわず
□304-1●
●
□304-2●
●
□304-3●
●
□304-4●
●
□304-5●
●

▶305-0●12●역접·양보●1●~라고생각했는데●327●とおもいきや
□305-1●
●
□305-2●
●
□305-3●
●
□305-4●
●
□305-5●
●

▶306-0●43●기준●3●~대로,~한그대로●328●とおり（に）
□306-1●
●
□306-2●
●
□306-3●
●
□306-4●
●
□306-5●
●

▶307-0●25●전언·인용●2●~라던데,~라고하던데●329●とか
□307-1●
●
□307-2●
●
□307-3●
●
□307-4●
●
□307-5●
●

▶308-0●46●례시●3●~라든가~라든가●330●とか～とか
□308-1●
●
□308-2●
●
□308-3●
●
□308-4●
●
□308-5●
●

▶309-0●1●시점·장면●5●~일때,~였을때●331●とき
□309-1●
●
□309-2●
●
□309-3●
●
□309-4●
●
□309-5●
●

▶310-0●32●화제●1●~은(는)●332●ときたら
□310-1●
●
□310-2●
●
□310-3●
●
□310-4●
●
□310-5●
●

▶311-0●5●대비●2●~하기는커녕,~하기는고사하고●333●どこおか (정반대)
□311-1●
●
□311-2●
●
□311-3●
●
□311-4●
●
□311-5●
●

▶312-0●5●대비●2●~에서는물론,~는고사하고●334●どころか (정도대비)
□312-1●
●
□312-2●
●
□312-3●
●
□312-4●
●
□312-5●
●

▶313-0●1●시점·장면●3●~할예정이다,~하려는참이다●335●ところだ
□313-1●
●
□313-2●
●
□313-3●
●
□313-4●
●
□313-5●
●

▶314-0●48●경과·결말●2●~할뻔했다●337●ところだった
□314-1●
●
□314-2●
●
□314-3●
●
□314-4●
●
□314-5●
●

▶315-0●49●부정●2●~할여유는없다,~하기는커녕●338●どころではない
□315-1●
●
□315-2●
●
□315-3●
●
□315-4●
●
□315-5●
●

▶316-0●12●역접·양보●1●~임에도불구하고,~인데도●339●ところを
□316-1●
●
□316-2●
●
□316-3●
●
□316-4●
●
□316-5●
●

▶317-0●6●원인·리유●2●~인것을보면●340●ところをみると
□317-1●
●
□317-2●
●
□317-3●
●
□317-4●
●
□317-5●
●

▶318-0●13●조건●3●~라고한다면●341●としたら
□318-1●
●
□318-2●
●
□318-3●
●
□318-4●
●
□318-5●
●

▶319-0●41●판단하는립장●3●~로서●342●として
□319-1●
●
□319-2●
●
□319-3●
●
□319-4●
●
□319-5●
●

▶320-0●47●경중에대한강조●2●~도,~조차도●343●として～ない
□320-1●
●
□320-2●
●
□320-3●
●
□320-4●
●
□320-5●
●

▶321-0●14●역접조건●3●~라고하더라도,~라고해도●344●としても
□321-1●
●
□321-2●
●
□321-3●
●
□321-4●
●
□321-5●
●

▶322-0●13●조건●3●~라고한다면,~라고가정하면●345●とすると
□322-1●
●
□322-2●
●
□322-3●
●
□322-4●
●
□322-5●
●

▶323-0●13●조건●3●~라고하면,~라고치면●346●とすれば
□323-1●
●
□323-2●
●
□323-3●
●
□323-4●
●
□323-5●
●

▶324-0●13●조건●3●~하니까~했다●347●と～た
□324-1●
●
□324-2●
●
□324-3●
●
□324-4●
●
□324-5●
●

▶325-0●13●조건●4●~나까~했다●348●と～た
□325-1●
●
□325-2●
●
□325-3●
●
□325-4●
●
□325-5●
●

▶326-0●13●조건●4●~는데~했다,~나까~했다●349●と～た
□326-1●
●
□326-2●
●
□326-3●
●
□326-4●
●
□326-5●
●

▶327-0●4●정도·비교●4●~과~중어느쪽●350●と～とどちら
□327-1●
●
□327-2●
●
□327-3●
●
□327-4●
●
□327-5●
●

▶328-0●3●병렬반복●3●~과함께●351●とともに (함께)
□328-1●
●
□328-2●
●
□328-3●
●
□328-4●
●
□328-5●
●

▶329-0●39●상관관계●2●~과함께,~과같이●352●とともに (상관관계)
□329-1●
●
□329-2●
●
□329-3●
●
□329-4●
●
□329-5●
●

▶330-0●2●시간적인전후●2●~과동시에●353●とともに (동시)
□330-1●
●
□330-2●
●
□330-3●
●
□330-4●
●
□330-5●
●

▶331-0●3●병렬반복●2●~과함께●354●とともに (부가)
□331-1●
●
□331-2●
●
□331-3●
●
□331-4●
●
□331-5●
●

▶332-0●13●조건●2●~하게되면,~하게된다면●355●となると
□332-1●
●
□332-2●
●
□332-3●
●
□332-4●
●
□332-5●
●

▶333-0●32●화제●2●~가되니까,~가되면●356●となると
□333-1●
●
□333-2●
●
□333-3●
●
□333-4●
●
□333-5●
●

▶334-0●32●화제●2●~라는것은,~은,~는●357●とは
□334-1●
●
□334-2●
●
□334-3●
●
□334-4●
●
□334-5●
●

▶335-0●54●감탄●1●~하는것은●358●とは (놀람)
□335-1●
●
□335-2●
●
□335-3●
●
□335-4●
●
□335-5●
●

▶336-0●12●역접·양보●2●~라고는하지만●359●とはいうものの
□336-1●
●
□336-2●
●
□336-3●
●
□336-4●
●
□336-5●
●

▶337-0●12●역접·양보●1●~라고는하지만,~이기는해도●360●とはいえ
□337-1●
●
□337-2●
●
□337-3●
●
□337-4●
●
□337-5●
●

▶338-0●50●부분부정●3●~라고는할수없다●361●とはかぎらない
□338-1●
●
□338-2●
●
□338-3●
●
□338-4●
●
□338-5●
●

▶339-0●16●양태·상태●1●~처럼,~같이●362●とばかり（に）
□339-1●
●
□339-2●
●
□339-3●
●
□339-4●
●
□339-5●
●

▶340-0●24●추량●3●~처럼,~같이●363●とみえて
□340-1●
●
□340-2●
●
□340-3●
●
□340-4●
●
□340-5●
●

▶341-0●42●평가시점●1●~처럼훌륭한,명색이~라고하는●364●ともあろう
□341-1●
●
□341-2●
●
□341-3●
●
□341-4●
●
□341-5●
●

▶342-0●16●양태·상태●1●흘낏,문득,작정없이●365●ともなく
□342-1●
●
□342-2●
●
□342-3●
●
□342-4●
●
□342-5●
●

▶343-0●42●평가시점●1●~이되면,~정도가되면●366●ともなると
□343-1●
●
□343-2●
●
□343-3●
●
□343-4●
●
□343-5●
●

▶344-0●22●의뢰·명령●4●~하지마라,~금지●371●な
□344-1●
●
□344-2●
●
□344-3●
●
□344-4●
●
□344-5●
●

▶344-0●23●허가·금지·의무·불필요●4●~하지마라,~금지●371●な
□344-1●
●
□344-2●
●
□344-3●
●
□344-4●
●
□344-5●
●

▶345-0●25●전언·인용●3●~하지말라고(하다)●372●な(금지)と（言う）
□345-1●
●
□345-2●
●
□345-3●
●
□345-4●
●
□345-5●
●

▶346-0●13●조건●2●~가없는한,~가없으면●373●ないかぎり
□346-1●
●
□346-2●
●
□346-3●
●
□346-4●
●
□346-5●
●

▶347-0●13●조건●2●~하기전에는,~하지않고서는●374●ないことには
□347-1●
●
□347-2●
●
□347-3●
●
□347-4●
●
□347-5●
●

▶348-0●50●부분부정●2●충분히~하지않을까,~하기는하다,~가아닌것은아니다●375●ないことはない
□348-1●
●
□348-2●
●
□348-3●
●
□348-4●
●
□348-5●
●

▶349-0●38●부대적인상태·부대적이지않은상태●4●~하지않고,~하지않은채로●376●ないで
□349-1●
●
□349-2●
●
□349-3●
●
□349-4●
●
□349-5●
●

▶350-0●15●의도적인행위·동작의개시와종료●4●~하지않은채로●377●ないでおく
□350-1●
●
□350-2●
●
□350-3●
●
□350-4●
●
□350-5●
●

▶351-0●53●강제●2●~하지않을수없다●378●ないではいられない
□351-1●
●
□351-2●
●
□351-3●
●
□351-4●
●
□351-5●
●

▶352-0●91●기타●2●~하지않는것은아니다,~할수도있다●379●ないでもない
□352-1●
●
□352-2●
●
□352-3●
●
□352-4●
●
□352-5●
●

▶353-0●4●정도·비교●1●~하지는못하지만,~하지는못해도●380●ないまでも
□353-1●
●
□353-2●
●
□353-3●
●
□353-4●
●
□353-5●
●

▶354-0●19●희망●2●~하지못하는것일까,~할수없는것일까●381●ないものか
□354-1●
●
□354-2●
●
□354-3●
●
□354-4●
●
□354-5●
●

▶355-0●50●부분부정●1●전혀~못할것도없다,~할수도있다●382●ないものでもない
□355-1●
●
□355-2●
●
□355-3●
●
□355-4●
●
□355-5●
●

▶356-0●53●강제●3●~하지않을수없다,~해야만한다●383●ないわけにはいかない
□356-1●
●
□356-2●
●
□356-3●
●
□356-4●
●
□356-5●
●

▶357-0●1●시점·장면●4●~하면서,~함과동시에●384●ながら (동시진행)
□357-1●
●
□357-2●
●
□357-3●
●
□357-4●
●
□357-5●
●

▶358-0●12●역접·양보●2●~이면서,~이지만●385●ながら
□358-1●
●
□358-2●
●
□358-3●
●
□358-4●
●
□358-5●
●

▶359-0●16●양태·상태●1●~하면서,~서부터●386●ながら
□359-1●
●
□359-2●
●
□359-3●
●
□359-4●
●
□359-5●
●

▶360-0●12●역접·양보●1●~임에도불구하고,~이면서도●387●ながらも
□360-1●
●
□360-2●
●
□360-3●
●
□360-4●
●
□360-5●
●

▶361-0●13●조건●1●;없이(는),~없고(는)●388●なくして（は）
□361-1●
●
□361-2●
●
□361-3●
●
□361-4●
●
□361-5●
●

▶362-0●91●기타●4●~하지않아서 <병렬·리유●389●なくて
□362-1●
●
□362-2●
●
□362-3●
●
□362-4●
●
□362-5●
●

▶363-0●6●원인·리유●4●~하지않아서,~하지못해서●390●なくて (리유)
□363-1●
●
□363-2●
●
□363-3●
●
□363-4●
●
□363-5●
●

▶364-0●23●허가·금지·의무·불필요●4●~하지않으면안된다,~해야한다●391●なくてはならない
□364-1●
●
□364-2●
●
□364-3●
●
□364-4●
●
□364-5●
●

▶365-0●23●허가·금지·의무·불필요●4●~하지않아도된다(괜찮다)●392●なくでもいい
□365-1●
●
□365-2●
●
□365-3●
●
□365-4●
●
□365-5●
●

▶366-0●23●허가·금지·의무·불필요●4●~하지않아도좋다(괜찮다)●393●なくでもいい
□366-1●
●
□366-2●
●
□366-3●
●
□366-4●
●
□366-5●
●

▶367-0●50●부분부정●1●~하기도한다,~하지않는것은아니다●394●なくもない
□367-1●
●
□367-2●
●
□367-3●
●
□367-4●
●
□367-5●
●

▶368-0●23●허가·금지·의무·불필요●4●~하지않으면안된다,~해야한다●395●なければいけない
□368-1●
●
□368-2●
●
□368-3●
●
□368-4●
●
□368-5●
●

▶369-0●23●허가·금지·의무·불필요●4●~하지않으면안된다,~해야한다●396●なければならない
□369-1●
●
□369-2●
●
□369-3●
●
□369-4●
●
□369-5●
●

▶370-0●22●의뢰·명령●4●~하게해주십시오●397●なさい
□370-1●
●
□370-2●
●
□370-3●
●
□370-4●
●
□370-5●
●

▶371-0●49●부정●1●~하지않고,~없이●398●なしに
□371-1●
●
□371-2●
●
□371-3●
●
□371-4●
●
□371-5●
●

▶372-0●47●경중에대한강조●3●~따위●399●など
□372-1●
●
□372-2●
●
□372-3●
●
□372-4●
●
□372-5●
●

▶373-0●13●조건●4●~한다면,~라면●400●なら
□373-1●
●
□373-2●
●
□373-3●
●
□373-4●
●
□373-5●
●

▶374-0●35●시점·종점·한계·범위●1●~밖에는할수없는,~가아니면●401●ならでは
□374-1●
●
□374-2●
●
□374-3●
●
□374-4●
●
□374-5●
●

▶375-0●2●시간적인전후●1●~하자마자●402●なり
□375-1●
●
□375-2●
●
□375-3●
●
□375-4●
●
□375-5●
●

▶376-0●46●례시●1●~하든지~하든지●403●なり～なり
□376-1●
●
□376-2●
●
□376-3●
●
□376-4●
●
□376-5●
●

▶377-0●41●판단하는립장●1●~나름대로●404●なりに
□377-1●
●
□377-2●
●
□377-3●
●
□377-4●
●
□377-5●
●

▶378-0●47●경중에대한강조●3●~따위●405●なんか
□378-1●
●
□378-2●
●
□378-3●
●
□378-4●
●
□378-5●
●

▶379-0●47●경중에대한강조●2●~따위●406●なんて
□379-1●
●
□379-2●
●
□379-3●
●
□379-4●
●
□379-5●
●

▶379-0●54●감탄●2●~라니,~하다니●406●なんて
□379-1●
●
□379-2●
●
□379-3●
●
□379-4●
●
□379-5●
●

▶380-0●10●목적●5●~에,~로●407●に
□380-1●
●
□380-2●
●
□380-3●
●
□380-4●
●
□380-5●
●

▶381-0●1●시점·장면●2●~를맞이해서,~함에있어서●408●にあたって
□381-1●
●
□381-2●
●
□381-3●
●
□381-4●
●
□381-5●
●

▶382-0●1●시점·장면●1●~이어서,~에서●409●にあって
□382-1●
●
□382-2●
●
□382-3●
●
□382-4●
●
□382-5●
●

▶383-0●48●경과·결말●1●~를맞이해서,~을마주하고●410●にいたって
□383-1●
●
□383-2●
●
□383-3●
●
□383-4●
●
□383-5●
●

▶384-0●32●화제●1●~에있어서는,~를례로든다면●411●にいたっては
□384-1●
●
□384-2●
●
□384-3●
●
□384-4●
●
□384-5●
●

▶385-0●48●경과·결말●1●~하기에이르렀다●412●にいたる
□385-1●
●
□385-2●
●
□385-3●
●
□385-4●
●
□385-5●
●

▶386-0●34●시점·종점·한계·범위●1●~까지도,~에까지●413●にいたるまで
□386-1●
●
□386-2●
●
□386-3●
●
□386-4●
●
□386-5●
●

▶387-0●1●시점·장면●3●~에서,~에있어서●414●において
□387-1●
●
□387-2●
●
□387-3●
●
□387-4●
●
□387-5●
●

▶388-0●44●관련대응●2●~에응당한,~에상응해서●415●におうじて
□388-1●
●
□388-2●
●
□388-3●
●
□388-4●
●
□388-5●
●

▶389-0●45●관련없음·제외●2●~에관계없이●416●にかかわらず
□389-1●
●
□389-2●
●
□389-3●
●
□389-4●
●
□389-5●
●

▶390-0●45●관련없음·제외●3●~에관계없이●417●にかかわりなく
□390-1●
●
□390-2●
●
□390-3●
●
□390-4●
●
□390-5●
●

▶391-0●31●대상●1●~에관련된●418●にかかわる
□391-1●
●
□391-2●
●
□391-3●
●
□391-4●
●
□391-5●
●

▶392-0●35●시점·종점·한계·범위●2●~에한해서,~만큼은●419●にかぎって
□392-1●
●
□392-2●
●
□392-3●
●
□392-4●
●
□392-5●
●

▶393-0●36●비한정●2●~에한정짓지말고,~에관계없이●420●にかぎらず
□393-1●
●
□393-2●
●
□393-3●
●
□393-4●
●
□393-5●
●

▶394-0●35●시점·종점·한계·범위●2●~에한해서,~만●421●にかぎり
□394-1●
●
□394-2●
●
□394-3●
●
□394-4●
●
□394-5●
●

▶395-0●4●정도·비교●3●~하는것이제일이다●422●にかぎる
□395-1●
●
□395-2●
●
□395-3●
●
□395-4●
●
□395-5●
●

▶396-0●32●화제●3●~에있어서는,~만큼은●423●にかけては
□396-1●
●
□396-2●
●
□396-3●
●
□396-4●
●
□396-5●
●

▶397-0●9●기능·난이도●1●~하기어렵지않다,~할수있다●424●にかたくない
□397-1●
●
□397-2●
●
□397-3●
●
□397-4●
●
□397-5●
●

▶398-0●5●대비●3●~를대신해서●425●にかわって
□398-1●
●
□398-2●
●
□398-3●
●
□398-4●
●
□398-5●
●

▶399-0●31●대상●2●~에관해서,~에대해서●426●にかんして
□399-1●
●
□399-2●
●
□399-3●
●
□399-4●
●
□399-5●
●

▶400-0●51●주장·판정●3●반드시~된다●427●にきまっている
□400-1●
●
□400-2●
●
□400-3●
●
□400-4●
●
□400-5●
●

▶401-0●9●기능·난이도●3●~하기어렵다,~하기불편하다●428●にくい
□401-1●
●
□401-2●
●
□401-3●
●
□401-4●
●
□401-5●
●

▶402-0●4●정도·비교●3●~와비교해서,~에비해서●429●にくらべて
□402-1●
●
□402-2●
●
□402-3●
●
□402-4●
●
□402-5●
●

▶403-0●37●부가●2●~에더해서●430●にくわえて
□403-1●
●
□403-2●
●
□403-3●
●
□403-4●
●
□403-5●
●

▶404-0●51●주장·판정●2●~보다더좋은것은없다,~하지않는것이좋다●431●にこしたことはない
□404-1●
●
□404-2●
●
□404-3●
●
□404-4●
●
□404-5●
●

▶405-0●31●대상●2●~를받아들여서,~를수용해서●432●にこたえて
□405-1●
●
□405-2●
●
□405-3●
●
□405-4●
●
□405-5●
●

▶406-0●1●시점·장면●2●~일때는,~때●433●にさいして
□406-1●
●
□406-2●
●
□406-3●
●
□406-4●
●
□406-5●
●

▶407-0●2●시간적인전후●2●~에앞서●434●にさきだって
□407-1●
●
□407-2●
●
□407-3●
●
□407-4●
●
□407-5●
●

▶408-0●39●상관관계●3●~함에따라점차●435●にしたがって
□408-1●
●
□408-2●
●
□408-3●
●
□408-4●
●
□408-5●
●

▶409-0●41●판단하는립장●2●~라고해서별뾰족한●436●にしたところで
□409-1●
●
□409-2●
●
□409-3●
●
□409-4●
●
□409-5●
●

▶410-0●41●판단하는립장●2●~립장에서는●437●にしたら
□410-1●
●
□410-2●
●
□410-3●
●
□410-4●
●
□410-5●
●

▶411-0●47●경중에대한강조●1●~이되서야,~에게있어서,~라도●438●にして (정도강조)
□411-1●
●
□411-2●
●
□411-3●
●
□411-4●
●
□411-5●
●

▶412-0●42●평가시점●2●~치고는,~로서는●439●にしては
□412-1●
●
□412-2●
●
□412-3●
●
□412-4●
●
□412-5●
●

▶413-0●14●역접조건●2●~라고해도●440●にしても
□413-1●
●
□413-2●
●
□413-3●
●
□413-4●
●
□413-5●
●

▶414-0●12●역접·양보●2●~라고해도●441●にしても
□414-1●
●
□414-2●
●
□414-3●
●
□414-4●
●
□414-5●
●

▶415-0●46●례시●3●~도~도,~도그렇고~도그렇고●442●にしても～にしても
□415-1●
●
□415-2●
●
□415-3●
●
□415-4●
●
□415-5●
●

▶416-0●14●역접조건●2●아무리~라고해도●443●にしろ
□416-1●
●
□416-2●
●
□416-3●
●
□416-4●
●
□416-5●
●

▶417-0●46●례시●2●~(이)든~(이)든●444●にしろ～にしろ
□417-1●
●
□417-2●
●
□417-3●
●
□417-4●
●
□417-5●
●

▶418-0●51●주장·판정●2●조금~할뿐이다,~에지나지않는다●445●にすぎない
□418-1●
●
□418-2●
●
□418-3●
●
□418-4●
●
□418-5●
●

▶419-0●8●결정●4●~로하다●446●にする
□419-1●
●
□419-2●
●
□419-3●
●
□419-4●
●
□419-5●
●

▶420-0●14●역접조건●2●~라고하더라도●447●にせよ
□420-1●
●
□420-2●
●
□420-3●
●
□420-4●
●
□420-5●
●

▶421-0●46●례시●2●~(이)든~(이)든●448●にせよ～にせよ
□421-1●
●
□421-2●
●
□421-3●
●
□421-4●
●
□421-5●
●

▶422-0●24●추량●2●~임이틀림없다●449●にそういない
□422-1●
●
□422-2●
●
□422-3●
●
□422-4●
●
□422-5●
●

▶423-0●43●기준●1●~에따라(서)●450●にそくして
□423-1●
●
□423-2●
●
□423-3●
●
□423-4●
●
□423-5●
●

▶424-0●43●기준●2●~에따라,~에부응하는●451●にそって
□424-1●
●
□424-2●
●
□424-3●
●
□424-4●
●
□424-5●
●

▶425-0●31●대상●3●~에대해서 <대상>●452●にたいして
□425-1●
●
□425-2●
●
□425-3●
●
□425-4●
●
□425-5●
●

▶426-0●5●대비●3●~에비해서,~과비교해서 <대비>●453●にたいして
□426-1●
●
□426-2●
●
□426-3●
●
□426-4●
●
□426-5●
●

▶427-0●91●기타●1●~할수없는●454●にたえない
□427-1●
●
□427-2●
●
□427-3●
●
□427-4●
●
□427-5●
●

▶428-0●9●기능·난이도●1●~할만하다,~할가치가있다●455●にたえる
□428-1●
●
□428-2●
●
□428-3●
●
□428-4●
●
□428-5●
●

▶429-0●9●기능·난이도●1●~할만한,~하기에충분한●456●にたる
□429-1●
●
□429-2●
●
□429-3●
●
□429-4●
●
□429-5●
●

▶430-0●24●추량●3●~임에틀림없다●457●にちがいない
□430-1●
●
□430-2●
●
□430-3●
●
□430-4●
●
□430-5●
●

▶431-0●31●대상●3●~에대해(서)●458●について
□431-1●
●
□431-2●
●
□431-3●
●
□431-4●
●
□431-5●
●

▶432-0●6●원인·리유●2●~으로,~때문에●459●につき
□432-1●
●
□432-2●
●
□432-3●
●
□432-4●
●
□432-5●
●

▶433-0●44●관련대응●2●~함으로써,~할때나~할때나●460●につけて
□433-1●
●
□433-2●
●
□433-3●
●
□433-4●
●
□433-5●
●

▶434-0●39●상관관계●3●~함에따라서●461●につれて
□434-1●
●
□434-2●
●
□434-3●
●
□434-4●
●
□434-5●
●

▶435-0●41●판단하는립장●3●~에게있어(서)●462●にとって
□435-1●
●
□435-2●
●
□435-3●
●
□435-4●
●
□435-5●
●

▶436-0●36●비한정●1●~로끝나지않고,~뿐만아니라●463●にとどまらず
□436-1●
●
□436-2●
●
□436-3●
●
□436-4●
●
□436-5●
●

▶437-0●39●상관관계●2●~함에따라서,~하는것과상응해서●464●にともなって
□437-1●
●
□437-2●
●
□437-3●
●
□437-4●
●
□437-5●
●

▶438-0●7●변화·부정●4●~이(가)되다●465●になる
□438-1●
●
□438-2●
●
□438-3●
●
□438-4●
●
□438-5●
●

▶439-0●4●정도·비교●1●~할정도는아니다●466●に（は）ああらない
□439-1●
●
□439-2●
●
□439-3●
●
□439-4●
●
□439-5●
●

▶440-0●5●대비●3●~와는반대로,~에반해서●467●にはんして
□440-1●
●
□440-2●
●
□440-3●
●
□440-4●
●
□440-5●
●

▶441-0●5●대비●1●~과는반대로,~과는달리●468●にひきかえ
□441-1●
●
□441-2●
●
□441-3●
●
□441-4●
●
□441-5●
●

▶442-0●51●주장·판정●2●~이다,~인것이다,~인때문이다●469●にほかならない
□442-1●
●
□442-2●
●
□442-3●
●
□442-4●
●
□442-5●
●

▶443-0●12●역접·양보●2●~임에도불구하고●470●にもかかわらず
□443-1●
●
□443-2●
●
□443-3●
●
□443-4●
●
□443-5●
●

▶444-0●43●기준●2●~를기본으로,~에준해서,~를기준으로●471●にもとづいて
□444-1●
●
□444-2●
●
□444-3●
●
□444-4●
●
□444-5●
●

▶445-0●4●정도·비교●1●~이상으로,~보다우선해서●472●にもまして
□445-1●
●
□445-2●
●
□445-3●
●
□445-4●
●
□445-5●
●

▶446-0●6●원인·리유●3●~때문에,~에의해●473●によって (원인·리유)
□446-1●
●
□446-2●
●
□446-3●
●
□446-4●
●
□446-5●
●

▶447-0●33●수단·매개●3●~로,~로써●474●によって
□447-1●
●
□447-2●
●
□447-3●
●
□447-4●
●
□447-5●
●

▶448-0●33●수단·매개●3●~에의해,~에의해서●475●によって
□448-1●
●
□448-2●
●
□448-3●
●
□448-4●
●
□448-5●
●

▶449-0●44●관련대응●3●~에따라서●476●によって (대응)
□449-1●
●
□449-2●
●
□449-3●
●
□449-4●
●
□449-5●
●

▶450-0●44●관련대응●3●~에따라서는●477●によっては
□450-1●
●
□450-2●
●
□450-3●
●
□450-4●
●
□450-5●
●

▶451-0●33●수단·매개●3●~에의하면,~에따르면●478●によると
□451-1●
●
□451-2●
●
□451-3●
●
□451-4●
●
□451-5●
●

▶452-0●34●시점·종점·한계·범위●3●~에걸쳐서●479●にわたって
□452-1●
●
□452-2●
●
□452-3●
●
□452-4●
●
□452-5●
●

▶453-0●38●부대적인상태·부대적이지않은상태●2●~없이,~를빼고●480●ぬきで
□453-1●
●
□453-2●
●
□453-3●
●
□453-4●
●
□453-5●
●

▶454-0●15●의도적인행위·동작의개시와종료●2●끝까지~하는●481●ぬく
□454-1●
●
□454-2●
●
□454-3●
●
□454-4●
●
□454-5●
●

▶455-0●47●경중에대한강조●1●무한한~이다,한없는~이다●482●のいたり
□455-1●
●
□455-2●
●
□455-3●
●
□455-4●
●
□455-5●
●

▶456-0●41●판단하는립장●2●~만으로는●483●のうえで
□456-1●
●
□456-2●
●
□456-3●
●
□456-4●
●
□456-5●
●

▶457-0●47●경중에대한강조●1●최고의~는,가장~한●484●のきわみ
□457-1●
●
□457-2●
●
□457-3●
●
□457-4●
●
□457-5●
●

▶458-0●6●원인·리유●2●~이기때문에●485●のことだから
□458-1●
●
□458-2●
●
□458-3●
●
□458-4●
●
□458-5●
●

▶459-0●26●설명●4●~이다 <설명>●486●のだ
□459-1●
●
□459-2●
●
□459-3●
●
□459-4●
●
□459-5●
●

▶460-0●91●기타●2●~이다,~인것이다 <환언>●487●のだ
□460-1●
●
□460-2●
●
□460-3●
●
□460-4●
●
□460-5●
●

▶461-0●51●주장·판정●2●~한다,~이다●488●のだ (주장)
□461-1●
●
□461-2●
●
□461-3●
●
□461-4●
●
□461-5●
●

▶462-0●91●기타●2●~이다 <리해>●489●のだ
□462-1●
●
□462-2●
●
□462-3●
●
□462-4●
●
□462-5●
●

▶463-0●91●기타●2●~이므로,~이기때문에●490●のだから
□463-1●
●
□463-2●
●
□463-3●
●
□463-4●
●
□463-5●
●

▶464-0●91●기타●1●~인것이었다 <감탄>●491●のだった
□464-1●
●
□464-2●
●
□464-3●
●
□464-4●
●
□464-5●
●

▶465-0●6●원인·리유●4●~이므로,~이기때문에,~라서●492●ので
□465-1●
●
□465-2●
●
□465-3●
●
□465-4●
●
□465-5●
●

▶466-0●26●설명●4●~입니까●493●のですか
□466-1●
●
□466-2●
●
□466-3●
●
□466-4●
●
□466-5●
●

▶467-0●12●역접·양보●4●~인데,~임에도불구하고 <역접·불만·예상외>●494●のに
□467-1●
●
□467-2●
●
□467-3●
●
□467-4●
●
□467-5●
●

▶468-0●91●기타●3●~였는데,~인데 <대비>●495●のに
□468-1●
●
□468-2●
●
□468-3●
●
□468-4●
●
□468-5●
●

▶469-0●10●목적●4●~하는데●496●のに (용도)
□469-1●
●
□469-2●
●
□469-3●
●
□469-4●
●
□469-5●
●

▶470-0●26●설명●4●~한것은~이다●497●のは～だ
□470-1●
●
□470-2●
●
□470-3●
●
□470-4●
●
□470-5●
●

▶471-0●36●비한정●2●~뿐만아니라●498●のみならず
□471-1●
●
□471-2●
●
□471-3●
●
□471-4●
●
□471-5●
●

▶472-0●43●기준●2●~아래서,~밑에서,~하에서●499●のもとで
□472-1●
●
□472-2●
●
□472-3●
●
□472-4●
●
□472-5●
●

▶473-0●13●조건●4●~하면●502●ば
□473-1●
●
□473-2●
●
□473-3●
●
□473-4●
●
□473-5●
●

▶474-0●13●조건●3●~하면~(좋았을텐데)●503●ば～（のに）
□474-1●
●
□474-2●
●
□474-3●
●
□474-4●
●
□474-5●
●

▶475-0●21●권유·제의·조언●4●~하면된다●504●ばいい
□475-1●
●
□475-2●
●
□475-3●
●
□475-4●
●
□475-5●
●

▶476-0●19●희망●4●~하면좋겠다●505●ばいい
□476-1●
●
□476-2●
●
□476-3●
●
□476-4●
●
□476-5●
●

▶477-0●21●권유·제의·조언●4●~하면좋겠습니까●506●ばいいですか
□477-1●
●
□477-2●
●
□477-3●
●
□477-4●
●
□477-5●
●

▶478-0●45●관련없음·제외●1●~라면모르겠는데,~라면모르지만●507●はいざしらず
□478-1●
●
□478-2●
●
□478-3●
●
□478-4●
●
□478-5●
●

▶479-0●37●부가●1●~는커녕●508●はおろか
□479-1●
●
□479-2●
●
□479-3●
●
□479-4●
●
□479-5●
●

▶480-0●16●양태·상태●4●~는~이(~가)●509●は～が～
□480-1●
●
□480-2●
●
□480-3●
●
□480-4●
●
□480-5●
●

▶481-0●5●대비●5●~는~지만,~는(~은~●510●は～が。～は
□481-1●
●
□481-2●
●
□481-3●
●
□481-4●
●
□481-5●
●

▶482-0●36●비한정●2●~뿐만아니라●511●ばかりか
□482-1●
●
□482-2●
●
□482-3●
●
□482-4●
●
□482-5●
●

▶483-0●40●진행●2●점점~할뿐이다,더욱더~하게된다●512●ばかりだ
□483-1●
●
□483-2●
●
□483-3●
●
□483-4●
●
□483-5●
●

▶484-0●36●비한정●3●~뿐만아니라●513●ばかりでなく
□484-1●
●
□484-2●
●
□484-3●
●
□484-4●
●
□484-5●
●

▶485-0●6●원인·리유●2●~한탓에,~때문에●514●ばかりに
□485-1●
●
□485-2●
●
□485-3●
●
□485-4●
●
□485-5●
●

▶486-0●6●원인·리유●1●~이기때문에●515●ばこそ
□486-1●
●
□486-2●
●
□486-3●
●
□486-4●
●
□486-5●
●

▶487-0●45●관련없음·제외●2●~는잠시접어두고,~는잠시덮어두고●516●はさておき
□487-1●
●
□487-2●
●
□487-3●
●
□487-4●
●
□487-5●
●

▶488-0●15●의도적인행위·동작의개시와종료●4●~하다,~시작하다●517●はじめる
□488-1●
●
□488-2●
●
□488-3●
●
□488-4●
●
□488-5●
●

▶489-0●49●부정●4●~일리가없다●518●はずがない
□489-1●
●
□489-2●
●
□489-3●
●
□489-4●
●
□489-5●
●

▶489-0●24●추량●4●~일리가없다●518●はずがない
□489-1●
●
□489-2●
●
□489-3●
●
□489-4●
●
□489-5●
●

▶490-0●24●추량●4●~일것이다●519●はずだ
□490-1●
●
□490-2●
●
□490-3●
●
□490-4●
●
□490-5●
●

▶491-0●24●추량●3●당연히~할것이다●520●はずだ
□491-1●
●
□491-2●
●
□491-3●
●
□491-4●
●
□491-5●
●

▶492-0●51●주장·판정●1●~면끝장이다,~면모든일이수포로돌아간다●521●ばそれまでだ
□492-1●
●
□492-2●
●
□492-3●
●
□492-4●
●
□492-5●
●

▶493-0●32●화제●2●~로말하자면,~은(는)●522●はというと
□493-1●
●
□493-2●
●
□493-3●
●
□493-4●
●
□493-5●
●

▶494-0●45●관련없음·제외●2●~는우선제쳐두고●523●はともかく（として）
□494-1●
●
□494-2●
●
□494-3●
●
□494-4●
●
□494-5●
●

▶495-0●45●관련없음·제외●3●~는다른문제고,~는나중에생각하고●524●はべつとして
□495-1●
●
□495-2●
●
□495-3●
●
□495-4●
●
□495-5●
●

▶496-0●39●상관관계●3●~하면~할수록●525●ば～ほど
□496-1●
●
□496-2●
●
□496-3●
●
□496-4●
●
□496-5●
●

▶497-0●37●부가●3●~는물론●526●はもちろん
□497-1●
●
□497-2●
●
□497-3●
●
□497-4●
●
□497-5●
●

▶498-0●37●부가●2●~는물론이고●527●はもとより
□498-1●
●
□498-2●
●
□498-3●
●
□498-4●
●
□498-5●
●

▶499-0●4●정도·비교●4●~는~보다●528●は～より
□499-1●
●
□499-2●
●
□499-3●
●
□499-4●
●
□499-5●
●

▶500-0●5●대비●3●반면●529●はんめん
□500-1●
●
□500-2●
●
□500-3●
●
□500-4●
●
□500-5●
●

▶501-0●23●허가·금지·의무·불필요●1●~할수없는,~하면안되는●530●べからざる
□501-1●
●
□501-2●
●
□501-3●
●
□501-4●
●
□501-5●
●

▶502-0●23●허가·금지·의무·불필요●1●금지●531●べからず
□502-1●
●
□502-2●
●
□502-3●
●
□502-4●
●
□502-5●
●

▶503-0●21●권유·제의·조언●3●반드시~해야한다,~하는편이좋다●532●べきだ
□503-1●
●
□503-2●
●
□503-3●
●
□503-4●
●
□503-5●
●

▶504-0●10●목적●1●~하려고,~하고자●533●べく
□504-1●
●
□504-2●
●
□504-3●
●
□504-4●
●
□504-5●
●

▶505-0●51●주장·판정●3●~할수밖에없다●534●ほかない
□505-1●
●
□505-2●
●
□505-3●
●
□505-4●
●
□505-5●
●

▶506-0●4●정도·비교●3●정도(로)●535●ほど (정도)
□506-1●
●
□506-2●
●
□506-3●
●
□506-4●
●
□506-5●
●

▶507-0●39●상관관계●3●~할수록●536●ほど
□507-1●
●
□507-2●
●
□507-3●
●
□507-4●
●
□507-5●
●

▶508-0●4●정도·비교●4●~만큼~하지않다●537●ほど～ない
□508-1●
●
□508-2●
●
□508-3●
●
□508-4●
●
□508-5●
●

▶509-0●4●정도·비교●3●~만큼~는없다●538●ほど～はない
□509-1●
●
□509-2●
●
□509-3●
●
□509-4●
●
□509-5●
●

▶510-0●20●의지●2●~하지않겠다,~하지말자●541●まい
□510-1●
●
□510-2●
●
□510-3●
●
□510-4●
●
□510-5●
●

▶511-0●24●추량●2●~하지않을것이다●542●まい
□511-1●
●
□511-2●
●
□511-3●
●
□511-4●
●
□511-5●
●

▶512-0●24●추량●2●~하지않겠는가,~지않을까●543●まいか
□512-1●
●
□512-2●
●
□512-3●
●
□512-4●
●
□512-5●
●

▶513-0●2●시간적인전후●5●~하기전에●544●まえに
□513-1●
●
□513-2●
●
□513-3●
●
□513-4●
●
□513-5●
●

▶514-0●23●허가·금지·의무·불필요●1●~해서는안되는,~답지못한●545●まじき
□514-1●
●
□514-2●
●
□514-3●
●
□514-4●
●
□514-5●
●

▶515-0●21●권유·제의·조언●5●~합시다,~하시죠●546●ましょう
□515-1●
●
□515-2●
●
□515-3●
●
□515-4●
●
□515-5●
●

▶516-0●21●권유·제의·조언●4●~할까요?,~하겠습니까?●547●ましょうか
□516-1●
●
□516-2●
●
□516-3●
●
□516-4●
●
□516-5●
●

▶517-0●21●권유·제의·조언●4●~할까요?,~하시지요●548●ましょうか
□517-1●
●
□517-2●
●
□517-3●
●
□517-4●
●
□517-5●
●

▶518-0●21●권유·제의·조언●5●~하지않을래요?,~하신지요●549●ませんか
□518-1●
●
□518-2●
●
□518-3●
●
□518-4●
●
□518-5●
●

▶519-0●21●권유·제의·조언●5●~하시지요,~하지않을래요?●550●ませんか
□519-1●
●
□519-2●
●
□519-3●
●
□519-4●
●
□519-5●
●

▶520-0●47●경중에대한강조●3●~가지도,~조차●552●まで
□520-1●
●
□520-2●
●
□520-3●
●
□520-4●
●
□520-5●
●

▶520-0●34●시점·종점·한계·범위●3●~까지도,~조차●552●まで
□520-1●
●
□520-2●
●
□520-3●
●
□520-4●
●
□520-5●
●

▶521-0●47●경중에대한강조●2●~해서까지●553●までして
□521-1●
●
□521-2●
●
□521-3●
●
□521-4●
●
□521-5●
●

▶522-0●47●경중에대한강조●1●~뿐이다●554●までだ (가벼운기분으로)
□522-1●
●
□522-2●
●
□522-3●
●
□522-4●
●
□522-5●
●

▶523-0●51●주장·판정●1●~하는수밖에없다●555●までだ (각오)
□523-1●
●
□523-2●
●
□523-3●
●
□523-4●
●
□523-5●
●

▶524-0●23●허가·금지·의무·불필요●1●~할필요도없다●556●までもない
□524-1●
●
□524-2●
●
□524-3●
●
□524-4●
●
□524-5●
●

▶525-0●48●경과·결말●4●~인채(로)●557●まま
□525-1●
●
□525-2●
●
□525-3●
●
□525-4●
●
□525-5●
●

▶526-0●16●양태·상태●1●~투성이,~범벅●558●まみれ
□526-1●
●
□526-2●
●
□526-3●
●
□526-4●
●
□526-5●
●

▶527-0●24●추량●4●~인것같다,~인듯하다●559●みたいだ
□527-1●
●
□527-2●
●
□527-3●
●
□527-4●
●
□527-5●
●

▶528-0●17●비유●4●~같다,~처럼,~과비슷하다●560●みたいだ
□528-1●
●
□528-2●
●
□528-3●
●
□528-4●
●
□528-5●
●

▶529-0●31●대상●3●~대상으로,~용으로●561●むきに
□529-1●
●
□529-2●
●
□529-3●
●
□529-4●
●
□529-5●
●

▶530-0●31●대상●2●~대상으로,~용으로●562●むけに
□530-1●
●
□530-2●
●
□530-3●
●
□530-4●
●
□530-5●
●

▶531-0●18●경향●1●~답다,~같은느낌이든다●563●めく
□531-1●
●
□531-2●
●
□531-3●
●
□531-4●
●
□531-5●
●

▶532-0●45●관련없음·제외●2●~도상관없이,~도의식하지않고●564●もかまわず
□532-1●
●
□532-2●
●
□532-3●
●
□532-4●
●
□532-5●
●

▶533-0●37●부가●1●~도있지만●565●もさることながら
□533-1●
●
□533-2●
●
□533-3●
●
□533-4●
●
□533-5●
●

▶534-0●49●부정●2●~도하지않다●566●もしない
□534-1●
●
□534-2●
●
□534-3●
●
□534-4●
●
□534-5●
●

▶535-0●37●부가●4●~도하고,~도●567●も～し、～も
□535-1●
●
□535-2●
●
□535-3●
●
□535-4●
●
□535-5●
●

▶536-0●6●원인·리유●2●~는데뭐,~는데어떡해●568●もの
□536-1●
●
□536-2●
●
□536-3●
●
□536-4●
●
□536-5●
●

▶537-0●49●부정●2●~는무슨,절대로~하지않는다●569●ものか
□537-1●
●
□537-2●
●
□537-3●
●
□537-4●
●
□537-5●
●

▶538-0●54●감탄●2●~인부분이있다,~이기도하다●570●ものがある
□538-1●
●
□538-2●
●
□538-3●
●
□538-4●
●
□538-5●
●

▶539-0●54●감탄●2●~했었다●571●ものだ (회상)
□539-1●
●
□539-2●
●
□539-3●
●
□539-4●
●
□539-5●
●

▶540-0●54●감탄●2●~하다니●572●ものだ (감개)
□540-1●
●
□540-2●
●
□540-3●
●
□540-4●
●
□540-5●
●

▶541-0●21●권유·제의·조언●2●~해야한다,~하는것이좋다●573●ものだ
□541-1●
●
□541-2●
●
□541-3●
●
□541-4●
●
□541-5●
●

▶542-0●6●원인·리유●2●~해서,~때문에,~인까닭에●574●ものだから
□542-1●
●
□542-2●
●
□542-3●
●
□542-4●
●
□542-5●
●

▶543-0●21●권유·제의·조언●2●~해서는안된다●575●ものではない
□543-1●
●
□543-2●
●
□543-3●
●
□543-4●
●
□543-5●
●

▶544-0●13●조건●2●만약에~라면●576●ものなら
□544-1●
●
□544-2●
●
□544-3●
●
□544-4●
●
□544-5●
●

▶545-0●12●역접·양보●2●~이기는하지만,~하기는했지만●577●ものの
□545-1●
●
□545-2●
●
□545-3●
●
□545-4●
●
□545-5●
●

▶546-0●12●역접·양보●1●~했는데,~했을텐데●578●ものを
□546-1●
●
□546-2●
●
□546-3●
●
□546-4●
●
□546-5●
●

▶547-0●37●부가●3●~도하고,~도●579●も～ば、～も
□547-1●
●
□547-2●
●
□547-3●
●
□547-4●
●
□547-5●
●

▶548-0●27●수수●5●받다●580●もらう
□548-1●
●
□548-2●
●
□548-3●
●
□548-4●
●
□548-5●
●

▶549-0●2●시간적인전후●1●~하자마자●584●やいなや
□549-1●
●
□549-2●
●
□549-3●
●
□549-4●
●
□549-5●
●

▶550-0●9●기능·난이도●4●~하기쉽다●585●やすい
□550-1●
●
□550-2●
●
□550-3●
●
□550-4●
●
□550-5●
●

▶551-0●47●경중에대한강조●1●~는지,~인지●586●やら
□551-1●
●
□551-2●
●
□551-3●
●
□551-4●
●
□551-5●
●

▶552-0●46●례시●2●~하기도하고~하기도하고,~과(와)~등●587●やら～やら
□552-1●
●
□552-2●
●
□552-3●
●
□552-4●
●
□552-5●
●

▶553-0●6●원인·리유●1●~때문에,~까닭에●588●ゆえ（に）
□553-1●
●
□553-2●
●
□553-3●
●
□553-4●
●
□553-5●
●

▶554-0●20●의지●4●~해야지●589●よう
□554-1●
●
□554-2●
●
□554-3●
●
□554-4●
●
□554-5●
●

▶555-0●14●역접조건●1●~든지,~든지말든지●590●ようが
□555-1●
●
□555-2●
●
□555-3●
●
□555-4●
●
□555-5●
●

▶556-0●9●기능·난이도●3●~하려고해도할수가없다●591●ようがない
□556-1●
●
□556-2●
●
□556-3●
●
□556-4●
●
□556-5●
●

▶557-0●20●의지●2●~할까말까,~할지말지●592●ようか～まいか
□557-1●
●
□557-2●
●
□557-3●
●
□557-4●
●
□557-5●
●

▶558-0●14●역접조건●1●~든지말든지●593●ようが～まいが
□558-1●
●
□558-2●
●
□558-3●
●
□558-4●
●
□558-5●
●

▶559-0●17●비유●4●~같다,~과비슷하다●594●ようだ
□559-1●
●
□559-2●
●
□559-3●
●
□559-4●
●
□559-5●
●

▶560-0●24●추량●4●~인것같다,~인듯하다●595●ようだ
□560-1●
●
□560-2●
●
□560-3●
●
□560-4●
●
□560-5●
●

▶561-0●91●기타●3●~인것같다 <완곡>●596●ようだ
□561-1●
●
□561-2●
●
□561-3●
●
□561-4●
●
□561-5●
●

▶562-0●21●권유·제의·조언●2●~하자,~해야되지않겠는가●597●ようではないか
□562-1●
●
□562-2●
●
□562-3●
●
□562-4●
●
□562-5●
●

▶563-0●14●역접조건●1●~하더라도●598●ようと（も）
□563-1●
●
□563-2●
●
□563-3●
●
□563-4●
●
□563-5●
●

▶564-0●20●의지●4●~하려고생각하다,~이되려고생각하다●599●ようとおもう
□564-1●
●
□564-2●
●
□564-3●
●
□564-4●
●
□564-5●
●

▶565-0●40●진행●2●막~하려고하고있다,막~하려는참이다●600●ようとしている
□565-1●
●
□565-2●
●
□565-3●
●
□565-4●
●
□565-5●
●

▶566-0●20●의지●3●하려고하지않다●601●ようとしない
□566-1●
●
□566-2●
●
□566-3●
●
□566-4●
●
□566-5●
●

▶567-0●20●의지●4●막~하려고생각하다●602●ようとする
□567-1●
●
□567-2●
●
□567-3●
●
□567-4●
●
□567-5●
●

▶568-0●14●역접조건●1●~하든지말든지●603●ようと～まいと
□568-1●
●
□568-2●
●
□568-3●
●
□568-4●
●
□568-5●
●

▶569-0●46●례시●4●~같은●604●ような
□569-1●
●
□569-2●
●
□569-3●
●
□569-4●
●
□569-5●
●

▶570-0●10●목적●3●~하도록●605●ように (기대)
□570-1●
●
□570-2●
●
□570-3●
●
□570-4●
●
□570-5●
●

▶571-0●43●기준●3●~과같이●606●ように
□571-1●
●
□571-2●
●
□571-3●
●
□571-4●
●
□571-5●
●

▶572-0●25●전언·인용●4●~하도록(말하다)●607●ように（と言う）
□572-1●
●
□572-2●
●
□572-3●
●
□572-4●
●
□572-5●
●

▶573-0●16●양태·상태●3●~하는것처럼●608●ようにして
□573-1●
●
□573-2●
●
□573-3●
●
□573-4●
●
□573-5●
●

▶574-0●20●의지●4●~하도록하다,꼭~하도록하다~●609●ようにする
□574-1●
●
□574-2●
●
□574-3●
●
□574-4●
●
□574-5●
●

▶575-0●7●변화·부정●4●~하게되다●610●ようになる
□575-1●
●
□575-2●
●
□575-3●
●
□575-4●
●
□575-5●
●

▶576-0●9●기능·난이도●1●~하고싶어도~못한다●611●ようにも～ない
□576-1●
●
□576-2●
●
□576-3●
●
□576-4●
●
□576-5●
●

▶577-0●13●조건●2●만약에~하면(되면)●612●ようものなら
□577-1●
●
□577-2●
●
□577-3●
●
□577-4●
●
□577-5●
●

▶578-0●25●전언·인용●1●~라고하다●613●よし
□578-1●
●
□578-2●
●
□578-3●
●
□578-4●
●
□578-5●
●

▶579-0●4●정도·비교●4●~보다~쪽이●614●より～のほう
□579-1●
●
□579-2●
●
□579-3●
●
□579-4●
●
□579-5●
●

▶580-0●24●추량●4●~인것같다,~인듯하다●617●らしい
□580-1●
●
□580-2●
●
□580-3●
●
□580-4●
●
□580-5●
●

▶581-0●17●비유●4●~답다,~다운●618●らしい
□581-1●
●
□581-2●
●
□581-3●
●
□581-4●
●
□581-5●
●

▶582-0●9●기능·난이도●4●~할수있다●619●られる (가능)
□582-1●
●
□582-2●
●
□582-3●
●
□582-4●
●
□582-5●
●

▶583-0●9●기능·난이도●3●~할수있다●621●られる (성능평가)
□583-1●
●
□583-2●
●
□583-3●
●
□583-4●
●
□583-5●
●

▶584-0●29●수동·사역수동●4●~되다,~하여지다●622●られる
□584-1●
●
□584-2●
●
□584-3●
●
□584-4●
●
□584-5●
●

▶585-0●29●수동·사역수동●4●~하여지다,~되다●623●られる
□585-1●
●
□585-2●
●
□585-3●
●
□585-4●
●
□585-5●
●

▶586-0●29●수동·사역수동●4●~를당하다,~를받다●624●られる
□586-1●
●
□586-2●
●
□586-3●
●
□586-4●
●
□586-5●
●

▶587-0●29●수동·사역수동●4●~당하다●625●られる
□587-1●
●
□587-2●
●
□587-3●
●
□587-4●
●
□587-5●
●

▶588-0●30●경의●4●~하시다●626●られる
□588-1●
●
□588-2●
●
□588-3●
●
□588-4●
●
□588-5●
●

▶589-0●29●수동·사역수동●3●~되다,~나다●627●られる (자발)
□589-1●
●
□589-2●
●
□589-3●
●
□589-4●
●
□589-5●
●

▶590-0●49●부정●3●~할리가없다,~될수가없다,~할까닭이없다●628●わけがない
□590-1●
●
□590-2●
●
□590-3●
●
□590-4●
●
□590-5●
●

▶591-0●48●경과·결말●3●~게된다,~한것이다,~뿐이다●629●わけだ
□591-1●
●
□591-2●
●
□591-3●
●
□591-4●
●
□591-5●
●

▶592-0●50●부분부정●3●~했던것은아니다,꼭~인것만은아니다●630●わけではない
□592-1●
●
□592-2●
●
□592-3●
●
□592-4●
●
□592-5●
●

▶593-0●9●기능·난이도●3●~할수없다●631●わけにはいかない
□593-1●
●
□593-2●
●
□593-3●
●
□593-4●
●
□593-5●
●

▶594-0●42●평가시점●3●~에비해서(는),~보다(는)●632●わりに（は）
□594-1●
●
□594-2●
●
□594-3●
●
□594-4●
●
□594-5●
●

▶595-0●35●시점·종점·한계·범위●1●~를제외하고,~가아니면●634●をおいて
□595-1●
●
□595-2●
●
□595-3●
●
□595-4●
●
□595-5●
●

▶596-0●34●시점·종점·한계·범위●1●~을끝으로,~부터●635●をかぎりに
□596-1●
●
□596-2●
●
□596-3●
●
□596-4●
●
□596-5●
●

▶597-0●34●시점·종점·한계·범위●1●~을시작으로(해서),~을기점으로(해서)●636●をかわきりに（して）
□597-1●
●
□597-2●
●
□597-3●
●
□597-4●
●
□597-5●
●

▶598-0●44●관련대응●3●~을계기로(해서)●637●をきっかけに（して）
□598-1●
●
□598-2●
●
□598-3●
●
□598-4●
●
□598-5●
●

▶599-0●53●강제●1●~를참을수없다●638●をきんじえない
□599-1●
●
□599-2●
●
□599-3●
●
□599-4●
●
□599-5●
●

▶600-0●22●의뢰·명령●5●~을(를)주세요(주십시오)●639●をください
□600-1●
●
□600-2●
●
□600-3●
●
□600-4●
●
□600-5●
●

▶601-0●22●의뢰·명령●5●~해주세요,~을(를)주시지않겠습니까●640●をくださいませんか
□601-1●
●
□601-2●
●
□601-3●
●
□601-4●
●
□601-5●
●

▶602-0●44●관련대응●2●~을(를)계기로(해서)●641●をけいきに（して）
□602-1●
●
□602-2●
●
□602-3●
●
□602-4●
●
□602-5●
●

▶603-0●38●부대적인상태·부대적이지않은상태●3●~을다해서,~를바쳐서,~을담아서●642●をこめて
□603-1●
●
□603-2●
●
□603-3●
●
□603-4●
●
□603-5●
●

▶604-0●16●양태·상태●4●~를가지고있다,~해지다●643●をしている
□604-1●
●
□604-2●
●
□604-3●
●
□604-4●
●
□604-5●
●

▶605-0●43●기준●3●~를중심으로,~를끼고●644●をちゅうしんとして
□605-1●
●
□605-2●
●
□605-3●
●
□605-4●
●
□605-5●
●

▶606-0●34●시점·종점·한계·범위●3●~동안,~내내●645●をつうじて
□606-1●
●
□606-2●
●
□606-3●
●
□606-4●
●
□606-5●
●

▶607-0●33●수단·매개●3●~를통해서●646●をつうじて
□607-1●
●
□607-2●
●
□607-3●
●
□607-4●
●
□607-5●
●

▶608-0●34●시점·종점·한계·범위●3●~를통털어서,~내내●647●をとおして
□608-1●
●
□608-2●
●
□608-3●
●
□608-4●
●
□608-5●
●

▶609-0●33●수단·매개●3●~를통해서,~에게●648●をとおして
□609-1●
●
□609-2●
●
□609-3●
●
□609-4●
●
□609-5●
●

▶610-0●91●기타●3●~을~로서,~을~로해서●649●を～として
□610-1●
●
□610-2●
●
□610-3●
●
□610-4●
●
□610-5●
●

▶611-0●45●관련없음·제외●2●~하지않고,~를불문하고●650●をとわず
□611-1●
●
□611-2●
●
□611-3●
●
□611-4●
●
□611-5●
●

▶612-0●38●부대적인상태·부대적이지않은상태●2●~을빼고,~을제쳐두고●651●をぬきにして
□612-1●
●
□612-2●
●
□612-3●
●
□612-4●
●
□612-5●
●

▶613-0●13●조건●2●~을빼고는,~을제쳐두고는●652●をぬきにしては
□613-1●
●
□613-2●
●
□613-3●
●
□613-4●
●
□613-5●
●

▶614-0●34●시점·종점·한계·범위●2●~을비롯●653●をはじめ
□614-1●
●
□614-2●
●
□614-3●
●
□614-4●
●
□614-5●
●

▶615-0●34●시점·종점·한계·범위●2●~을비롯해서●654●をはじめとして
□615-1●
●
□615-2●
●
□615-3●
●
□615-4●
●
□615-5●
●

▶616-0●43●기준●1●~을기반으로,~을토대로,~을전제로●655●をふまえて
□616-1●
●
□616-2●
●
□616-3●
●
□616-4●
●
□616-5●
●

▶617-0●31●대상●2●~을둘러싸고,~에관해서●656●をめぐって
□617-1●
●
□617-2●
●
□617-3●
●
□617-4●
●
□617-5●
●

▶618-0●33●수단·매개●1●~로,~으로,~를리용해서●657●をもって
□618-1●
●
□618-2●
●
□618-3●
●
□618-4●
●
□618-5●
●

▶619-0●34●시점·종점·한계·범위●1●~부로,~로,~으로●658●をもって
□619-1●
●
□619-2●
●
□619-3●
●
□619-4●
●
□619-5●
●

▶620-0●43●기준●3●~에서,~을참조해서,~을가지고●659●をもとに（して）
□620-1●
●
□620-2●
●
□620-3●
●
□620-4●
●
□620-5●
●

▶621-0●45●관련없음·제외●1●~을아랑곳하지않고,~에굴하지않고,~는아무것도아닌듯이●660●をものともせず（に）
□621-1●
●
□621-2●
●
□621-3●
●
□621-4●
●
□621-5●
●

▶622-0●53●강제●1●어쩔수없이~하게하다●661●をよぎなくさせる
□622-1●
●
□622-2●
●
□622-3●
●
□622-4●
●
□622-5●
●

▶623-0●53●강제●1●어쩔수없이~하게되다●662●をよぎなくされる
□623-1●
●
□623-2●
●
□623-3●
●
□623-4●
●
□623-5●
●

▶624-0●45●관련없음·제외●1●~를비웃듯이,~는아랑곳하지않고,~는상관없이●663●をよそに
□624-1●
●
□624-2●
●
□624-3●
●
□624-4●
●
□624-5●
●

▶625-0●10●목적●1●~하기위해(서)●664●んがため（に）
□625-1●
●
□625-2●
●
□625-3●
●
□625-4●
●
□625-5●
●

▶626-0●21●권유·제의·조언●2●~하지마라,~하면안된다●665●んじゃない
□626-1●父：走り回るんじゃない。本でも読んで、少し静かにしていなさい
●돌아다니지마라. 책이라도 읽으면서 좀 조신하게 있어라
□626-2●
●
□626-3●
●

▶627-0●21●권유·제의·조언●2●~해라,~하거라●666●んだ
□627-1●父：もう８時だよ。学校に遅れるよ。早く起きるんだ
●벌써 8시야. 학교에 늦어. 빨리 일어나라
□627-2●
●
□627-3●
●

▶628-0●91●기타●2●~할걸,~하면좋았을텐데 <후회>●667●んだった
□628-1●
●
□628-2●
●
□628-3●
●
□628-4●
●
□628-5●
●

▶629-0●91●기타●2●~래,~한대●668●んだって
□629-1●
●
□629-2●
●
□629-3●
●
□629-4●
●
□629-5●
●

▶630-0●91●기타●4●~입니다만●669●んですが
□630-1●
●
□630-2●
●
□630-3●
●
□630-4●
●
□630-5●
●

▶631-0●16●양태·상태●1●금방이라도~할듯이,당장이라도~할것같은●670●んばかりに
□631-1●彼女はなか泣かんばかりに「手紙をくださいね」と言って去っていった
●그녀는 금방이라도 울듯이 “편지하세요”라고 말하고 떠나갔다
□631-2●
●
□631-3●
●
