▶1●시점·장면●5●~일때,~였을때●331●●とき
▶1●시점·장면●4●~하면서,~함과동시에●384●●ながら (동시진행)
▶1●시점·장면●4●~동안,~사이●12●●あいだ
▶1●시점·장면●4●~동안에,~사이에●13●●あいだに
▶1●시점·장면●3●~할예정이다,~하려는참이다●335●●ところだ
▶1●시점·장면●2●~했을때(에),~하려는기회에●41●●おり（に）
▶1●시점·장면●3●~일때는,~때●124●●さい（に）
▶1●시점·장면●2●~일때는,~때●433●●にさいして
▶1●시점·장면●3●~에서,~에있어서●414●●において
▶1●시점·장면●2●~를맞이해서,~함에있어서●408●●にあたって
▶1●시점·장면●3●~하는동안에,~하는사이에,~하는가운데●31●●うちに (시간폭)
▶1●시점·장면●3●~하는중(에),~하는도중(에)●125●●さいちゅう(に)
▶1●시점·장면●2●~하면서●213●●つつ (동시진행)
▶1●시점·장면●1●~이어서,~에서●409●●にあって
▶2●시간적인전후●5●~하기전에●544●●まえに
▶2●시간적인전후●5●~한후(에)●17●●あとで
▶2●시간적인전후●5●~하고,~해서●226●●て (순차·前단계)
▶2●시간적인전후●5●~해서,~한지,~하고부터●244●●てから (동작순서)
▶2●시간적인전후●4●~하고나서●245●●てから (기점)
▶2●시간적인전후●4●막~한참●184●●たばかりだ
▶2●시간적인전후●4●~하면,~되면●191●●たら (그러고나서)
▶2●시간적인전후●3●~일때,~하기전에●32●●うちに (사전에)
▶2●시간적인전후●2●~에앞서●434●●にさきだって
▶2●시간적인전후●3●~하자마자●182●●たとたん（に）
▶2●시간적인전후●2●~과동시에●353●●とともに (동시)
▶2●시간적인전후●2●~했다고생각한순가,~하자마자●61●●（か）とおもうと
▶2●시간적인전후●2●~하자마자,~되자마자●63●●か～ないかのうちに
▶2●시간적인전후●2●~되는대로,~하는즉시●140●●しだい
▶2●시간적인전후●3●~하지않으면,~가되지않으면●246●●てからでないと
▶2●시간적인전후●3●~하고나서비로소●276●●てはじめて
▶2●시간적인전후●2●우선~한후에,~한다음의●28●●うえで (사후)
▶2●시간적인전후●2●~한이후,~한후●237●●ていらい
▶2●시간적인전후●3●~하고부터는●248●●てからは
▶2●시간적인전후●1●~하자마자,~함과동시에●67●●がはやいか
▶2●시간적인전후●1●~하자마자●584●●やいなや
▶2●시간적인전후●1●~하자마자●402●●なり
▶2●시간적인전후●1●~하는즉시,~하자마자●162●●そばから
▶2●시간적인전후●1●~하고부터는●247●●てからというもの（は）
▶3●병렬반복●5●~하고,~해서●225●●て (병렬·대비)
▶3●병렬반복●4●~하고,~해서●229●●て (느슨한연결)
▶3●병렬반복●5●~하기도하고,~하기도한다●201●●たり～たりする (여러행위)
▶3●병렬반복●4●~했다,~했다한다●203●●たり～たりする (반복)
▶3●병렬반복●2●~하고는●272●●ては
▶3●병렬반복●3●~과함께●351●●とともに (함께)
▶3●병렬반복●2●~과함께●354●●とともに (부가)
▶3●병렬반복●1●~하기도하고~하기도하고,~했다~했다●214●●つ～つ
▶4●정도·비교●4●~는~보다●528●●は～より
▶4●정도·비교●4●~보다~쪽이●614●●より～のほう
▶4●정도·비교●4●~과~중어느쪽●350●●と～とどちら
▶4●정도·비교●4●~만큼~하지않다●537●●ほど～ない
▶4●정도·비교●4●~이제일,~이가장●48●●がいちばん
▶4●정도·비교●4●지나치게~하다●148●●すぎる
▶4●정도·비교●3●~와비교해서,~에비해서●429●●にくらべて
▶4●정도·비교●3●~만큼~는없다●538●●ほど～はない
▶4●정도·비교●3●~정도로~는없다●95●●くらい～はない
▶4●정도·비교●3●~하는것이제일이다●422●●にかぎる
▶4●정도·비교●3●정도●92●●くらい (정도)
▶4●정도·비교●3●정도(로)●535●●ほど (정도)
▶4●정도·비교●2●~정도라면●94●●くらいなら
▶4●정도·비교●2●~할만한,~한만큼의●171●●だけの
▶4●정도·비교●2●~만으로만족,~만으로단념●172●●だけまし
▶4●정도·비교●1●~이상으로,~보다우선해서●472●●にもまして
▶4●정도·비교●1●~할정도는아니다●466●●に（は）ああらない
▶4●정도·비교●1●~하지는못하지만,~하지는못해도●380●●ないまでも
▶5●대비●5●~는~지만,~는(~은~●510●●は～が。～は
▶5●대비●2●~하기는커녕,~하기는고사하고●333●●どこおか (정반대)
▶5●대비●2●~에서는물론,~는고사하고●334●●どころか (정도대비)
▶5●대비●2●~하는한편(으로)●25●●いっぽう（で）
▶5●대비●3●~에비해서,~과비교해서●453●●にたいして (대비)
▶5●대비●3●~와는반대로,~에반해서●467●●にはんして
▶5●대비●3●반면●529●●はんめん
▶5●대비●3●~라기보다,~라고하기보다●318●●というより
▶5●대비●3●~대신에●81●●かわりに (대체)
▶5●대비●3●~대신해서(사람뒤에올때),~대신에●82●●かわりに (대리)
▶5●대비●3●~를대신해서●425●●にかわって
▶5●대비●1●~과는반대로,~과는달리●468●●にひきかえ
▶6●원인·리유●5●~이니까,~이기때문에●70●●から (원인·리유)
▶6●원인·리유●4●~해서,~하기때문에●228●●て (리유·원인)
▶6●원인·리유●4●~하지않아서,~하지못해서●390●●なくて (리유)
▶6●원인·리유●4●~이므로,~이기때문에,~라서●492●●ので
▶6●원인·리유●4●~하고●138●●し
▶6●원인·리유●4●~때문에●190●●ため（に） (원인)
▶6●원인·리유●3●~때문에,~에의해●473●●によって (원인·리유)
▶6●원인·리유●3●~때문에,~로부터●71●●から (원인)
▶6●원인·리유●2●~하고있고,~하기도하고●110●●ことだし
▶6●원인·리유●2●~해서,~때문에,~인까닭에●574●●ものだから
▶6●원인·리유●2●~는데뭐,~는데어떡해●568●●もの
▶6●원인·리유●3●~이니까,~이기때문에,오히려~이기때문에●74●●からこそ
▶6●원인·리유●2●~으로,~때문에●459●●につき
▶6●원인·리유●3●덕분에,덕택에,덕택으로●35●●おかげで
▶6●원인·리유●3●~탓에,~때문에●157●●せいで
▶6●원인·리유●2●~한탓에,~때문에●514●●ばかりに
▶6●원인·리유●2●지나치게~해서,지나치게~한나머지●18●●あまり
▶6●원인·리유●2●너무,지나치게●19●あまりの～に
▶6●원인·리유●2●~가~인만큼●57●が～だけに
▶6●원인·리유●2●~인만큼,~이기때문에●169●●だけに (적격·알맞음)
▶6●원인·리유●2●~때문에,~이기에●170●●だけに (반예상)
▶6●원인·리유●2●~한이상(은),~인이상(은)●24●●いじょう（は）
▶6●원인·리유●2●~한이상은,~함에있어●30●●うえは
▶6●원인·리유●3●~한이상은,어차피~한다면●79●●からには
▶6●원인·리유●1●~한주제라서,~했기때문에●281●●てまえ
▶6●원인·리유●2●~이기때문에●485●●のことだから
▶6●원인·리유●2●~인것을보면●340●●ところをみると
▶6●원인·리유●1●~하고생각하고,~라고치부하고●112●●こととて
▶6●원인·리유●1●~라서●299●●とあって
▶6●원인·리유●1●~때문에,~까닭에●588●●ゆえ（に）
▶6●원인·리유●1●~이기때문에●515●●ばこそ
▶6●원인·리유●1●~도아니고●273●●ではあるまいし
▶7●변화·부정●5●~하게하다(만들다)●89●●くする
▶7●변화·부정●5●~하게하다(만들다)●89●●にする
▶7●변화·부정●5●~하게되다●91●●くなる
▶7●변화·부정●4●~이(가)되다●465●●になる
▶7●변화·부정●4●~하기도하고~하기도한다●202●●たり～たりする (부정)
▶7●변화·부정●4●~하게되다●610●●ようになる
▶7●변화·부정●4●~해지다,~하게되다●253●●てくる (변화)
▶7●변화·부정●4●~할때가있다,~하는경우가있다●103●●ことがある
▶8●결정●4●~로하다●446●●にする
▶8●결정●4●~하기로하다●116●●ことにする
▶8●결정●4●~하기로(~하게)되다●118●●ことになる (결정)
▶8●결정●3●~하게되어있다●117●●ことになっている
▶9●기능·난이도●4●~할수있다●104●●ことができる
▶9●기능·난이도●4●~할수있다●619●●られる (가능)
▶9●기능·난이도●3●~할수있다●621●●られる (성능평가)
▶9●기능·난이도●4●~하기쉽다●585●●やすい
▶9●기능·난이도●3●~하기어렵다,~하기불편하다●428●●にくい
▶9●기능·난이도●3●~할수없다●631●●わけにはいかない
▶9●기능·난이도●3●~하려고해도할수가없다●591●●ようがない
▶9●기능·난이도●2●~하기어렵다,~할수없다●65●●かねる
▶9●기능·난이도●2●~하기어렵다,~할수없다●55●●がたい
▶9●기능·난이도●2●할수있다,가능하다,있을수있다●33●●うる
▶9●기능·난이도●1●~하고싶어도~못한다●611●●ようにも～ない
▶9●기능·난이도●1●~하기어렵지않다,~할수있다●424●●にかたくない
▶9●기능·난이도●1●~할만한,~하기에충분한●456●●にたる
▶9●기능·난이도●1●~할만하다,~할가치가있다●455●●にたえる
▶10●목적●5●~에,~로●407●●に
▶10●목적●4●~하는데●496●●のに (용도)
▶10●목적●4●~하기위해(서)●188●●ため（に） (목적)
▶10●목적●2●~하는데있어서,~함에있어●29●●うえで (목적)
▶10●목적●3●~하도록●605●●ように (기대)
▶10●목적●1●~하기위해(서)●664●●んがため（に）
▶10●목적●1●~하려고,~하고자●533●●べく
▶11●경험●4●~한적이있다,~한경험이있다●173●●たことがある (경험)
▶11●경험●4●~한적이있다●174●●たことがある (과거의특별한일)
▶11●경험●2●~했다●242●●ている (경력·경험)
▶12●역접·양보●5●~입니다만●45●●が (역접)
▶12●역접·양보●4●~ㅂ니다만●98●●けれど（も）
▶12●역접·양보●4●~인데,~임에도불구하고●494●●のに
▶12●역접·양보●4●~해도,~하더라도●285●●ても
▶12●역접·양보●2●~이면서,~이지만●385●●ながら
▶12●역접·양보●2●~이면서,~인주제에●90●●くせに
▶12●역접·양보●2●~하면서도●212●●つつ
▶12●역접·양보●2●~이기는하지만,~하기는했지만●577●●ものの
▶12●역접·양보●2●~라고는하지만●359●●とはいうものの
▶12●역접·양보●2●~임에도불구하고●470●●にもかかわらず
▶12●역접·양보●2●~라고해도●441●●にしても
▶12●역접·양보●3●~라고는해도●325●●といっても
▶12●역접·양보●2●~라고해서●77●●からといって
▶12●역접·양보●1●비록~라고하더라도●319●●といえども
▶12●역접·양보●1●~라고는하지만,~이기는해도●360●●とはいえ
▶12●역접·양보●1●~임에도불구하고,~이면서도●387●●ながらも
▶12●역접·양보●1●~임에도불구하고,~인데도●339●●ところを
▶12●역접·양보●1●~했는데,~했을텐데●578●●ものを
▶12●역접·양보●1●~라고생각했는데●327●●とおもいきや
▶13●조건●4●~라면●192●●たら
▶13●조건●4●~하면●502●●ば
▶13●조건●4●~한다면,~라면●400●●なら
▶13●조건●4●~하면●293●●と
▶13●조건●4●~나까~했다●348●●と～た
▶13●조건●3●~하자,~하고나서●294●●と
▶13●조건●4●~는데~했다,~나까~했다●349●●と～た
▶13●조건●3●~하니까~했다●347●●と～た
▶13●조건●3●~하면~(좋았을텐데)●503●●ば～（のに）
▶13●조건●3●~하면(~했으면)~했을텐데●199●●たら～だろう（に）
▶13●조건●3●~하면(~할텐데)●297●●と～（のに）
▶13●조건●3●~하기만하면,~만있으면●127●●さえ～ば
▶13●조건●3●~라고한다면●341●●としたら
▶13●조건●3●~라고하면,~라고치면●346●●とすれば
▶13●조건●3●~라고한다면,~라고가정하면●345●●とすると
▶13●조건●2●~하기전에는,~하지않고서는●374●●ないことには
▶13●조건●2●만약에~라면●576●●ものなら
▶13●조건●2●~을빼고는,~을제쳐두고는●652●●をぬきにしては
▶13●조건●2●만약에~하면(되면)●612●●ようものなら
▶13●조건●2●~가없는한,~가없으면●373●●ないかぎり
▶13●조건●2●~하게되면,~하게된다면●355●●となると
▶13●조건●1●~하면그만으로●198●●たらさいご
▶13●조건●1●;없이(는),~없고(는)●388●●なくして（は）
▶13●조건●1●~라면,~라고한다면●300●●とあれば
▶14●역접조건●4●~해도,~하더라도●285●●ても
▶14●역접조건●3●만약~라고해도,설령~라고해도●179●●たとえ～ても
▶14●역접조건●3●~라고하더라도,~라고해도●344●●としても
▶14●역접조건●2●아무리~라고해도●443●●にしろ
▶14●역접조건●2●~라고하더라도●447●●にせよ
▶14●역접조건●2●~라고해도●440●●にしても
▶14●역접조건●1●~한다고해도,~라고하더라도●181●●たところで
▶14●역접조건●1●비록~라고하더라도●319●●といえども
▶14●역접조건●1●~이든,~라고하더라도●234●●であれ
▶14●역접조건●1●~든지말든지●593●●ようが～まいが
▶14●역접조건●1●~하든지말든지●603●●ようと～まいと
▶14●역접조건●1●~든지,~든지말든지●590●●ようが
▶14●역접조건●1●~하더라도●598●●ようと（も）
▶15●의도적인행위·동작의개시와종료●4●~해보다●284●●てみる
▶15●의도적인행위·동작의개시와종료●4●~해버리다,~을끝내다●264●●てしまう
▶15●의도적인행위·동작의개시와종료●4●~해두다●243●●ておく
▶15●의도적인행위·동작의개시와종료●4●~하지않은채로●377●●ないでおく
▶15●의도적인행위·동작의개시와종료●4●~하다,~시작하다●517●●はじめる
▶15●의도적인행위·동작의개시와종료●4●계속~하다●216●●つづける
▶15●의도적인행위·동작의개시와종료●4●다(전부)~하다●42●●おわる
▶15●의도적인행위·동작의개시와종료●4●~하기시작하다●175●●だす
▶15●의도적인행위·동작의개시와종료●2●~하겠다●283●●てみせる
▶15●의도적인행위·동작의개시와종료●3●전부~하다,완전히~하다●86●●きる
▶15●의도적인행위·동작의개시와종료●2●끝까지~하는●481●●ぬく
▶15●의도적인행위·동작의개시와종료●3●~하다가●53●●かける
▶16●양태·상태●4●~인상태다●240●●ている
▶16●양태·상태●4●~하다,~인상태다●241●●ている
▶16●양태·상태●4●~되어있다,~해두다●232●●てある
▶16●양태·상태●4●~인듯하다,~인것같다●159●●そうだ
▶16●양태·상태●4●금방이라도~일(~할)것같다●160●●そうだ
▶16●양태·상태●4●~일것같다●161●●そうだ
▶16●양태·상태●4●~는~이(~가)●509●は～が～
▶16●양태·상태●4●(소리가)들린다,(냄새가)난다,(느낌이)든다●54●●がする
▶16●양태·상태●4●~를가지고있다,~해지다●643●●をしている
▶16●양태·상태●2●~인듯한,~인듯이●97●●げ
▶16●양태·상태●3●~하는것처럼●608●●ようにして
▶16●양태·상태●3●투성이●197●●だらけ
▶16●양태·상태●1●~하면서,~서부터●386●●ながら
▶16●양태·상태●1●~처럼,~같이●362●●とばかり（に）
▶16●양태·상태●1●금방이라도~할듯이,당장이라도~할것같은●670●●んばかりに
▶16●양태·상태●1●흘낏,문득,작정없이●365●●ともなく
▶16●양태·상태●1●~투성이,~범벅●558●●まみれ
▶16●양태·상태●1●~투성이다,~일색이다●149●●ずくめ
▶17●비유●4●~같다,~처럼,~과비슷하다●560●●みたいだ
▶17●비유●4●~같다,~과비슷하다●594●●ようだ
▶17●비유●4●~답다,~다운●618●●らしい
▶17●비유●3●~라고생각될정도로●62●●かとおもうほど
▶17●비유●2●~인것처럼,~처럼●66●●かのように
▶17●비유●1●~같은,~같이,~처럼●106●●ごとき
▶18●경향●3●자주~하다●59●●がも
▶18●경향●2●~같은느낌이든다,자주그렇게~한다,~한계통의●221●●っぼい
▶18●경향●2●왠지~한느낌●83●●ぎみ
▶18●경향●1●~하는경향이있다●84●●きらいがある
▶18●경향●1●~답다,~같은느낌이든다●563●●めく
▶19●희망●5●~을갖고싶다,~이필요하다●68●●がほしい
▶19●희망●5●~하고싶다●165●●たい
▶19●희망●4●~하고싶다,~하고싶다●80●●がる
▶19●희망●4●~하면좋겠다●195●●たらいい
▶19●희망●4●~면좋겠다●301●●といい
▶19●희망●4●~하면좋겠다●505●●ばいい
▶19●희망●3●~하길바란다,~했으면좋겠다●279●●てほしい
▶19●희망●2●~하길바란다,~해주었으면좋겠다●280●●てほしいものだ
▶19●희망●2●정말~하고싶다●166●●たいものだ
▶19●희망●2●~하지못하는것일까,~할수없는것일까●381●●ないものか
▶20●의지●4●~할예정이다,~할생각이다●222●●つもりだ
▶20●의지●4●~해야지●589●●よう
▶20●의지●4●~하려고생각하다,~이되려고생각하다●599●●ようとおもう
▶20●의지●4●막~하려고생각하다●602●●ようとする
▶20●의지●4●~하도록하다,꼭~하도록하다~●609●●ようにする
▶20●의지●3●하려고하지않다●601●●ようとしない
▶20●의지●3●~한셈치고,~하다고생각하고●224●●つもりだ
▶20●의지●2●~하지않겠다,~하지말자●541●●まい
▶20●의지●2●~할까말까,~할지말지●592●●ようか～まいか
▶21●권유·제의·조언●5●~합시다,~하시죠●546●●ましょう
▶21●권유·제의·조언●5●~하지않을래요?,~하신지요●549●●ませんか
▶21●권유·제의·조언●5●~하시지요,~하지않을래요?●550●●ませんか
▶21●권유·제의·조언●5●어때요~이지요?●266●●でしょう
▶21●권유·제의·조언●4●~할까요?,~하시지요●548●●ましょうか
▶21●권유·제의·조언●4●~할까요?,~하겠습니까?●547●●ましょうか
▶21●권유·제의·조언●4●~하는것이좋다,~하면좋다●194●●たらいい
▶21●권유·제의·조언●4●~하면좋다●302●●といい
▶21●권유·제의·조언●4●~하면된다●504●●ばいい
▶21●권유·제의·조언●4●~하는편이좋다(낫다)●186●●たほうがいい
▶21●권유·제의·조언●4●~하면좋겠습니까●196●●たらいいですか
▶21●권유·제의·조언●4●~하면좋겠습니까●506●●ばいいですか
▶21●권유·제의·조언●4●~하면어떻겠습니까●200●●たらどうですか
▶21●권유·제의·조언●2●~하자,~해야되지않겠는가●597●●ようではないか
▶21●권유·제의·조언●2●해야한다●109●●ことだ
▶21●권유·제의·조언●2●~해야한다,~하는것이좋다●573●●ものだ
▶21●권유·제의·조언●2●~해서는안된다●575●●ものではない
▶21●권유·제의·조언●3●반드시~해야한다,~하는편이좋다●532●●べきだ
▶21●권유·제의·조언●2●~해라,~하거라●666●●んだ
▶21●권유·제의·조언●2●~하지마라,~하면안된다●665●●んじゃない
▶22●의뢰·명령●5●~을(를)주세요(주십시오)●639●●をください
▶22●의뢰·명령●5●~해주세요,~해주십시오●249●●てください
▶22●의뢰·명령●5●~해주세요,~을(를)주시지않겠습니까●640●●をくださいませんか
▶22●의뢰·명령●5●~해주시지않겠습니까●250●●てくださいませんか
▶22●의뢰·명령●4●~해주십시오,~해주세요●36●お～ください
▶22●의뢰·명령●4●~하게해주십시오●128●●させてください
▶22●의뢰·명령●4●~해라●145●●しろ
▶22●의뢰·명령●4●~하지마라,~금지●371●●な
▶22●의뢰·명령●4●~하게해주십시오●397●●なさい
▶22●의뢰·명령●3●~하게해주십시오●129●●させてくれませんか
▶22●의뢰·명령●3●~하게해주십시오●130●●させてもらえませんか
▶22●의뢰·명령●3●~할것●101●●こと
▶23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●286●●てもいい
▶23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●287●●てもいい
▶23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●288●●てもかまわない
▶23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●289●●てもかまわいい
▶23●허가·금지·의무·불필요●4●~하면안된다,~는안된다●274●●てはいけない
▶23●허가·금지·의무·불필요●4●~하지않으면안된다,~해야한다●396●●なければならない
▶23●허가·금지·의무·불필요●4●~하지않으면안된다,~해야한다●395●●なければいけない
▶23●허가·금지·의무·불필요●4●~하지않으면안된다,~해야한다●391●●なくてはならない
▶23●허가·금지·의무·불필요●4●~하지않아도된다(괜찮다)●392●●なくでもいい
▶23●허가·금지·의무·불필요●4●~하지않아도좋다(괜찮다)●393●●なくでもいい
▶23●허가·금지·의무·불필요●4●~하지마라,~금지●371●●な
▶23●허가·금지·의무·불필요●2●~해도괜찮다,~해도상관없다●290●●てもさしつかえない
▶23●허가·금지·의무·불필요●3●~할필요는없다●121●●ことはない
▶23●허가·금지·의무·불필요●1●~할필요도없다●556●●までもない
▶23●허가·금지·의무·불필요●1●~할수없는,~하면안되는●530●●べからざる
▶23●허가·금지·의무·불필요●1●금지●531●●べからず
▶23●허가·금지·의무·불필요●1●~해서는안되는,~답지못한●545●●まじき
▶24●추량●4●~일것이다,~겠지●206●●だろう
▶24●추량●4●~일지도모른다,~일수도있다●69●●かもしれない
▶24●추량●4●~인것같다,~인듯하다●617●●らしい
▶24●추량●4●~일것이라고생각한다,~일것이다●208●●だろうとおもう
▶24●추량●4●~인것같다,~인듯하다●595●●ようだ
▶24●추량●4●~인것같다,~인듯하다●559●●みたいだ
▶24●추량●4●~일것이다●519●●はずだ
▶24●추량●4●~일리가없다●518●●はずがない
▶24●추량●3●당연히~할것이다●520●●はずだ
▶24●추량●2●~하지않을것이다●542●●まい
▶24●추량●2●~하지않겠는가,~지않을까●543●●まいか
▶24●추량●3●~할위험이있다●38●●おそれがある
▶24●추량●2●~할수도있다,~하게될수도있다●64●●かねない
▶24●추량●3●~임에틀림없다●457●●にちがいない
▶24●추량●2●~임이틀림없다●449●●にそういない
▶24●추량●3●~처럼,~같이●363●●とみえて
▶25●전언·인용●4●~라는,~라고하는●305●●という
▶25●전언·인용●3●~라고하는●306●●という
▶25●전언·인용●4●~라고한다●158●●そうだ
▶25●전언·인용●4●~라고●295●●と
▶25●전언·인용●4●~라고●296●●と
▶25●전언·인용●4●~하도록(말하다)●607●●ように（と言う）
▶25●전언·인용●3●~하도록(말하다)●146●●しろ (명령)と（言う）
▶25●전언·인용●3●~하지말라고(하다)●372●●な(금지)と（言う）
▶25●전언·인용●3●~라고한다●308●●ということだ
▶25●전언·인용●2●~라던데,~라고하던데●329●●とか
▶25●전언·인용●3●~래,~라고하던데●217●●って
▶25●전언·인용●1●~라고하다●613●●よし
▶26●설명●4●~이다●486●●のだ
▶26●설명●4●~한것은~이다●497●のは～だ
▶26●설명●4●~입니까●493●●のですか
▶27●수수●5●주다,드리다●15●●あげる
▶27●수수●5●받다●580●●もらう
▶27●수수●5●주다●96●●くれる
▶27●수수●4●~해드리다●230●●てあげる
▶27●수수●4●~해주다●291●●てもらう
▶27●수수●4●~해주다●260●●てくれる
▶28●사역●4●시키다,하게하다●132●●させる (강제)
▶28●사역●4●~하게하다●134●●させる (허가·은혜)
▶28●사역●4●~하게하다●133●●させる (유발)
▶28●사역●2●~하게하다●135●●させる (책임)
▶28●사역●3●~하게하다●136●●させる (타동사화)
▶29●수동·사역수동●4●~되다,~하여지다●622●●られる
▶29●수동·사역수동●4●~를당하다,~를받다●624●●られる
▶29●수동·사역수동●4●~당하다●625●●られる
▶29●수동·사역수동●4●~하여지다,~되다●623●●られる
▶29●수동·사역수동●4●억지로~하다,~를당하다●131●●らせられる
▶29●수동·사역수동●3●~되다,~나다●627●●られる (자발)
▶30●경의●4●~하시다●40●お～になる
▶30●경의●4●~하시다●37●お～する
▶30●경의●4●~하시다●626●●られる
▶30●경의●4●~분,~님(단사람대상앞에서)●34●●お～·ご～ (사람)
▶30●경의●3●~하시다●39●●お～だ
▶31●대상●4●~를위한●189●●ため（に）
▶31●대상●3●~에대해(서)●458●●について
▶31●대상●2●~에관해서,~에대해서●426●●にかんして
▶31●대상●3●~에대해서●452●●にたいして
▶31●대상●2●~를받아들여서,~를수용해서●432●●にこたえて
▶31●대상●2●~을둘러싸고,~에관해서●656●●をめぐって
▶31●대상●2●~대상으로,~용으로●562●●むけに
▶31●대상●3●~대상으로,~용으로●561●●むきに
▶31●대상●1●~에관련된●418●●にかかわる
▶32●화제●2●~라는것은,~은,~는●357●●とは
▶32●화제●2●~라는것은,~라고하는것은●317●●というものは
▶32●화제●3●~라고하는것은,~란●313●●というのは
▶32●화제●2●~라고하면,~라고한다면●321●●といえば
▶32●화제●2●~라고하면●310●●というと
▶32●화제●2●~라면,그렇다면●311●●というと
▶32●화제●2●~로말하자면,~은(는)●522●●はというと
▶32●화제●2●~은,~는●323●●といったら
▶32●화제●3●~에있어서는,~만큼은●423●●にかけては
▶32●화제●2●~가화제가되면,~소리만들으면●113●●こととなると
▶32●화제●3●~라니,~라는것은●218●●って
▶32●화제●2●~가되니까,~가되면●356●●となると
▶32●화제●1●~은(는)●332●●ときたら
▶32●화제●1●~에있어서는,~를례로든다면●411●●にいたっては
▶33●수단·매개●3●~로,~로써●474●●によって
▶33●수단·매개●3●~에의해,~에의해서●475●●によって
▶33●수단·매개●3●~에의하면,~에따르면●478●●によると
▶33●수단·매개●3●~를통해서●646●●をつうじて
▶33●수단·매개●3●~를통해서,~에게●648●●をとおして
▶33●수단·매개●1●~로,~으로,~를리용해서●657●●をもって
▶34●시점·종점·한계·범위●2●~을비롯●653●●をはじめ
▶34●시점·종점·한계·범위●2●~을비롯해서●654●●をはじめとして
▶34●시점·종점·한계·범위●2●우선~부터●75●●からして
▶34●시점·종점·한계·범위●3●~부터~에걸쳐서●78●から～にかけて
▶34●시점·종점·한계·범위●3●~에걸쳐서●479●●にわたって
▶34●시점·종점·한계·범위●3●~동안,~내내●645●●をつうじて
▶34●시점·종점·한계·범위●3●~를통털어서,~내내●647●●をとおして
▶34●시점·종점·한계·범위●3●~만큼,~밖에,~뿐●167●●だけ
▶34●시점·종점·한계·범위●2●~하는한●50●●かぎり
▶34●시점·종점·한계·범위●3●~까지도,~조차●552●●まで
▶34●시점·종점·한계·범위●1●~을시작으로(해서),~을기점으로(해서)●636●●をかわきりに（して）
▶34●시점·종점·한계·범위●1●~까지도,~에까지●413●●にいたるまで
▶34●시점·종점·한계·범위●1●~을끝으로,~부터●635●●をかぎりに
▶34●시점·종점·한계·범위●1●~부로,~로,~으로●658●●をもって
▶34●시점·종점·한계·범위●1●~라고하는정도다●312●●というところだ
▶35●시점·종점·한계·범위●2●~에한해서,~만●421●●にかぎり
▶35●시점·종점·한계·범위●2●~에한해서,~만큼은●419●●にかぎって
▶35●시점·종점·한계·범위●2●~의한도내에서는●52●●かぎりでは
▶35●시점·종점·한계·범위●2●~하는한●49●●かぎり（は）
▶35●시점·종점·한계·범위●1●오직~만(이)●177●ただ～のみ
▶35●시점·종점·한계·범위●1●~밖에는할수없는,~가아니면●401●●ならでは
▶35●시점·종점·한계·범위●1●~를제외하고,~가아니면●634●●をおいて
▶36●비한정●3●~뿐만아니라●513●●ばかりでなく
▶36●비한정●2●~뿐만아니라●511●●ばかりか
▶36●비한정●2●~에한정짓지말고,~에관계없이●420●●にかぎらず
▶36●비한정●2●~뿐만아니라●498●●のみならず
▶36●비한정●3●단지~뿐만아니고●176●●ただ～だけでなく
▶36●비한정●1●~로끝나지않고,~뿐만아니라●463●●にとどまらず
▶37●부가●4●~도하고,~도●567●も～し、～も
▶37●부가●3●~도하고,~도●579●も～ば、～も
▶37●부가●3●~한데다●27●●うえ（に）
▶37●부가●3●~는물론●526●●はもちろん
▶37●부가●2●~는물론이고●527●●はもとより
▶37●부가●2●~에더해서●430●●にくわえて
▶37●부가●1●~는커녕●508●●はおろか
▶37●부가●1●~도있지만●565●●もさることながら
▶37●부가●1●~과합쳐져서,~과섞여서●298●●とあいまって
▶38●부대적인상태·부대적이지않은상태●4●~하고,~한상태로●227●●て (방법·상태)
▶38●부대적인상태·부대적이지않은상태●4●~하지않고,~하지않은채로●376●●ないで
▶38●부대적인상태·부대적이지않은상태●4●~하지않고●151●●ずに
▶38●부대적인상태·부대적이지않은상태●3●~하는김에,~하는차에●209●●ついでに
▶38●부대적인상태·부대적이지않은상태●3●~을다해서,~를바쳐서,~을담아서●642●●をこめて
▶38●부대적인상태·부대적이지않은상태●2●~하지않고●114●●ことなく
▶38●부대적인상태·부대적이지않은상태●2●~없이,~를빼고●480●●ぬきで
▶38●부대적인상태·부대적이지않은상태●2●~을빼고,~을제쳐두고●651●●をぬきにして
▶38●부대적인상태·부대적이지않은상태●1●~하는한편(으로)●58●●かたわら
▶38●부대적인상태·부대적이지않은상태●1●~하는김에,겸사겸사●60●●がてら
▶38●부대적인상태·부대적이지않은상태●1●겸사겸사●56●●かたがた
▶39●상관관계●3●~하면~할수록●525●ば～ほど
▶39●상관관계●3●~할수록●536●●ほど
▶39●상관관계●3●~함에따라서●461●●につれて
▶39●상관관계●3●~함에따라점차●435●●にしたがって
▶39●상관관계●2●~함에따라서,~하는것과상응해서●464●●にともなって
▶39●상관관계●2●~과함께,~과같이●352●●とともに (상관관계)
▶40●진행●3●점점더~해지다●26●●いっぽうだ
▶40●진행●2●점점~할뿐이다,더욱더~하게된다●512●●ばかりだ
▶40●진행●2●~하고있는●215●●つつある
▶40●진행●2●막~하려고하고있다,막~하려는참이다●600●●ようとしている
▶41●판단하는립장●3●~에게있어(서)●462●●にとって
▶41●판단하는립장●3●~로서●342●●として
▶41●판단하는립장●2●~만으로는●483●●のうえで
▶41●판단하는립장●2●~만본다면,~를생각하면,~로봐서●73●●からいうと
▶41●판단하는립장●2●~립장에서본다면●76●●からすると
▶41●판단하는립장●2●~립장에서는●437●●にしたら
▶41●판단하는립장●2●~라고해서별뾰족한●436●●にしたところで
▶41●판단하는립장●1●~나름대로●404●●なりに
▶42●평가시점●2●~치고는,~로서는●439●●にしては
▶42●평가시점●3●~에비해서(는),~보다(는)●632●●わりに（は）
▶42●평가시점●2●~였던만큼,~였기때문에,그만한값어치를한다●168●●だけあって
▶42●평가시점●1●~이되면,~정도가되면●366●●ともなると
▶42●평가시점●1●~처럼훌륭한,명색이~라고하는●364●●ともあろう
▶42●평가시점●1●~라고하는,~라는●205●●たる
▶43●기준●3●~과같이●606●●ように
▶43●기준●3●~대로,~한그대로●328●●とおり（に）
▶43●기준●2●~에따라,~에부응하는●451●●にそって
▶43●기준●2●~를기본으로,~에준해서,~를기준으로●471●●にもとづいて
▶43●기준●3●~에서,~을참조해서,~을가지고●659●をもとに（して）
▶43●기준●2●~아래서,~밑에서,~하에서●499●●のもとで
▶43●기준●3●~를중심으로,~를끼고●644●●をちゅうしんとして
▶43●기준●1●~에따라(서)●450●●にそくして
▶43●기준●1●~처럼,~같이●107●●ごとく
▶43●기준●1●~을기반으로,~을토대로,~을전제로●655●●をふまえて
▶44●관련대응●3●~에따라서●476●●によって (대응)
▶44●관련대응●3●~에따라서는●477●●によっては
▶44●관련대응●2●~에따라(서),~에달렸다●142●●しだいで
▶44●관련대응●2●~에따라서는●143●●しだいでは
▶44●관련대응●2●~에응당한,~에상응해서●415●●におうじて
▶44●관련대응●3●~할때마다●185●たび（に）
▶44●관련대응●2●~함으로써,~할때나~할때나●460●●につけて
▶44●관련대응●3●~을계기로(해서)●637●をきっかけに（して）
▶44●관련대응●2●~을(를)계기로(해서)●641●●をけいきに（して）
▶44●관련대응●1●여하에,여부에따라●20●●いかんで
▶44●관련대응●1●여하에따라서는,여부에따라서는●21●●いかんでは
▶45●관련없음·제외●2●~하지않고,~를불문하고●650●●をとわず
▶45●관련없음·제외●2●~에관계없이●416●●にかかわらず
▶45●관련없음·제외●3●~에관계없이●417●●にかかわりなく
▶45●관련없음·제외●2●~도상관없이,~도의식하지않고●564●●もかまわず
▶45●관련없음·제외●2●~는우선제쳐두고●523●●はともかく（として）
▶45●관련없음·제외●2●~는잠시접어두고,~는잠시덮어두고●516●●はさておき
▶45●관련없음·제외●3●~는다른문제고,~는나중에생각하고●524●●はべつとして
▶45●관련없음·제외●1●여부에관계없이●22●●いかんにかかわらず
▶45●관련없음·제외●1●여하를막론하고●23●●いかんによらず
▶45●관련없음·제외●1●~을아랑곳하지않고,~에굴하지않고,~는아무것도아닌듯이●660●●をものともせず（に）
▶45●관련없음·제외●1●~를비웃듯이,~는아랑곳하지않고,~는상관없이●663●●をよそに
▶45●관련없음·제외●1●~라면모르겠는데,~라면모르지만●507●●はいざしらず
▶46●례시●4●~같은●604●●ような
▶46●례시●3●~라든가~라든가●330●とか～とか
▶46●례시●2●~하기도하고~하기도하고,~과(와)~등●587●やら～やら
▶46●례시●3●~도~도,~도그렇고~도그렇고●442●にしても～にしても
▶46●례시●2●~(이)든~(이)든●444●にしろ～にしろ
▶46●례시●2●~(이)든~(이)든●448●にせよ～にせよ
▶46●례시●2●~라고해야할지~라고해야할지●307●というか～というか
▶46●례시●2●~라는,~라고하는●322●●といった
▶46●례시●1●~하든지~하든지●403●なり～なり
▶46●례시●1●~이든지~이든지●235●であれ～であれ
▶46●례시●1●~도좋고~도좋고,~도그렇고~도그렇고●303●といい～といい
▶46●례시●1●~도~도,~도그렇고~도그렇고●326●といわず～といわず
▶47●경중에대한강조●3●정도,쯤●93●●くらい (경시)
▶47●경중에대한강조●3●~야말로●100●●こそ
▶47●경중에대한강조●2●~해야비로소●262●●てこそ
▶47●경중에대한강조●3●~조차●126●●さえ
▶47●경중에대한강조●2●~도,~조차도●343●として～ない
▶47●경중에대한강조●3●정도●92●●くらい (정도)
▶47●경중에대한강조●3●~따위●399●●など
▶47●경중에대한강조●3●~따위●405●●なんか
▶47●경중에대한강조●2●~따위●406●●なんて
▶47●경중에대한강조●3●~가지도,~조차●552●●まで
▶47●경중에대한강조●2●~해서까지●553●●までして
▶47●경중에대한강조●2●~해서까지●282●●てまで
▶47●경중에대한강조●2●~해서라도●269●●てでも
▶47●경중에대한강조●1●~뿐이다●554●●までだ (가벼운기분으로)
▶47●경중에대한강조●1●~조차도~하지않는다●204●たりとも～ない
▶47●경중에대한강조●1●~조차도,~라고하더라도●320●といえども～ない
▶47●경중에대한강조●1●~조차●156●●すら (강조)
▶47●경중에대한강조●1●~조차●183●●だに
▶47●경중에대한강조●1●~는지,~인지●586●●やら
▶47●경중에대한강조●1●~씩이나되는●72●●からある
▶47●경중에대한강조●1●~라고하는긴시간동안●314●●というもの
▶47●경중에대한강조●1●~이되서야,~에게있어서,~라도●438●●にして (정도강조)
▶47●경중에대한강조●1●~가있기에가능한,~가있어야할수있는●16●●あっての
▶47●경중에대한강조●1●지나치게~하다●88●●きわまる
▶47●경중에대한강조●1●최고의~는,가장~한●484●●のきわみ
▶47●경중에대한강조●1●무한한~이다,한없는~이다●482●●のいたり
▶48●경과·결말●4●~하게되다●265●●てしまう (유감)
▶48●경과·결말●4●~하지않았다●236●●ていない
▶48●경과·결말●4●~인채(로)●557●●まま
▶48●경과·결말●3●~게된다,~한것이다,~뿐이다●629●●わけだ
▶48●경과·결말●2●~입니다,~인까닭에●141●●しだいだ
▶48●경과·결말●3●~이된다,~하게된다●119●●ことになる (결국)
▶48●경과·결말●3●~이다,~라는것이다●309●●ということだ (결론)
▶48●경과·결말●2●~할뻔했다●337●●ところだった
▶48●경과·결말●2●~하지못하고끝났다●150●●ずじまい
▶48●경과·결말●2●~한끝에●14●●あげく
▶48●경과·결말●2●~한끝에●147●●すえ（に）
▶48●경과·결말●2●~인채,~한채●85●●きり
▶48●경과·결말●3●~했더니,~했는데●180●●たところ
▶48●경과·결말●3●~였나,~였지?●210●●っけ
▶48●경과·결말●1●(나쁜결과로의)형편,꼴,태도●144●●しまつだ
▶48●경과·결말●2●계속~한상태,계속~인채●220●●っぱなし
▶48●경과·결말●1●~하기에이르렀다●412●●にいたる
▶48●경과·결말●1●~를맞이해서,~을마주하고●410●●にいたって
▶49●부정●3●~할리가없다,~될수가없다,~할까닭이없다●628●●わけがない
▶49●부정●4●~일리가없다●518●●はずがない
▶49●부정●2●~할리가없다●211●●っこない
▶49●부정●2●~는무슨,절대로~하지않는다●569●●ものか
▶49●부정●2●~도하지않다●566●●もしない
▶49●부정●2●~할여유는없다,~하기는커녕●338●●どころではない
▶49●부정●2●~하지않고●114●●ことなく
▶49●부정●1●~하지않고,~없이●398●●なしに
▶50●부분부정●2●항상~라고할수는없다●316●●というものではない
▶50●부분부정●3●~했던것은아니다,꼭~인것만은아니다●630●●わけではない
▶50●부분부정●2●충분히~하지않을까,~하기는하다,~가아닌것은아니다●375●●ないことはない
▶50●부분부정●3●~하기는~지만●120●ことは～が
▶50●부분부정●3●~라고는할수없다●361●●とはかぎらない
▶50●부분부정●1●~하기도한다,~하지않는것은아니다●394●●なくもない
▶50●부분부정●1●전혀~못할것도없다,~할수도있다●382●●ないものでもない
▶51●주장·판정●2●~이다,~인것이다,~인때문이다●469●●にほかならない
▶51●주장·판정●3●반드시~된다●427●●にきまっている
▶51●주장·판정●2●조금~할뿐이다,~에지나지않는다●445●●にすぎない
▶51●주장·판정●3●~하는수밖에없다,~해야한다●139●●しかない
▶51●주장·판정●3●~할수밖에없다●534●●ほかない
▶51●주장·판정●2●~라고할수밖에없다●315●●というものだ
▶51●주장·판정●2●~보다더좋은것은없다,~하지않는것이좋다●431●●にこしたことはない
▶51●주장·판정●2●~한다,~이다●488●●おだ (주장)
▶51●주장·판정●1●~하는수밖에없다●555●●までだ (각오)
▶51●주장·판정●1●~면끝장이다,~면모든일이수포로돌아간다●521●●ばそれまでだ
▶51●주장·판정●1●~이아니고뭐겠는가●270●●でなくてなんだろう
▶52●감정에대한강조●3●~해서견딜수가없다●263●●てしかたがない
▶52●감정에대한강조●3●~해서견딜수가없다,~해서죽겠다●268●●てたまらない
▶52●감정에대한강조●2●~해서견딜수가없다●271●●てならない
▶52●감정에대한강조●2●~할수없다,견딜수없다,골치아프다●275●●てはかなわない
▶52●감정에대한강조●1●계속~하고있다●292●●てやまない
▶52●감정에대한강조●1●너무~하다,너무~할뿐이다●51●●かぎりだ
▶52●감정에대한강조●1●~는말로다할수없다●324●●といったらない
▶53●강제●3●~하지않을수없다,~해야만한다●383●●ないわけにはいかない
▶53●강제●2●~할수밖에없다,~해야한다●137●●ざるをえない
▶53●강제●2●~하지않을수없다●387●●ないではいられない
▶53●강제●2●~하지않고는견딜수없다,~하지않고는참을수없다●152●●ずにはいられない
▶53●강제●1●~하지않고는끝나지않는다,반드시~해야한다●155●●ずにはすまない
▶53●강제●1●~하게만든다,~하게한다●153●●ずにはおかない (자발적작용)
▶53●강제●1●~하지않고내버려두는일은없다,반드시~한다●154●●ずにはおかない (반드시한다)
▶53●강제●1●~를참을수없다●638●●をきんじえない
▶53●강제●1●어쩔수없이~하게되다●662●●をよぎなくされる
▶53●강제●1●어쩔수없이~하게하다●661●●をよぎなくさせる
▶54●감탄●2●~할일은,~한것은●115●●ことに（は）
▶54●감탄●2●매우~하다●108●●ことだ (감개)
▶54●감탄●2●~했는지●102●●ことか
▶54●감탄●2●~했었다●571●●ものだ (회상)
▶54●감탄●2●~하다니●572●●ものだ (감개)
▶54●감탄●2●~인부분이있다,~이기도하다●570●●ものがある
▶54●감탄●3●정말~하다●207●●だろう (기분강조)
▶54●감탄●2●~는것이아닌가,~이아닌가●277●●ではないか (감동)
▶54●감탄●1●~하는것은●358●●とは (놀람)
▶54●감탄●2●~라니,~하다니●406●●なんて
