Missing Pages: 87 99 105 111 122 123 163 164 178 187 193 219 223 231 233 238 239 251 252 254 255 256 257 258 259 261 267 278 304 336 367 368 369 370 378 379 389 454 487 489 490 491 495 500 501 539 540 551 581 582 583 596 613 615 616 620 633 649 667 668 669 (65 pages are missing)
련습문제: 43 44
보충: 46 47

▶1-0●1●시점·장면●4●~동안,~사이●12●あいだ
□1-1●私夏の間、ずっと北海道にいました
●나는 여름동안 줄곧 홋카이도에 있었습니다
□1-2●
●
□1-3●
●

▶2-0●1●시점·장면●4●~동안에,~사이에●13●あいだに
□2-1●夏休みの間に引っ越ししたいです
●여름방학동안에 이사를 하고싶습니다
□2-2●
●
□2-3●
●

▶3-0●48●경과·결말●2●~한끝에●14●あげく
□3-1●この前国際センターに行ったときは、さんざん道に迷ったあげく、もう一度、駅前に戻って交番で道を聞かなければならなかった
●지난번 국제센터에 갔을때는 길을 몇번이고 헤맨끝에, 다시 역앞으로 되돌아가 파출소에서 길을 물어봐야했다
□3-2●
●
□3-3●
●

▶4-0●27●수수●5●주다,드리다●15●あげる
□4-1●姉はあい子さんの誕生日にケーキをあげた
●누나는 아이코씨의 생일에 케이크를 주었다
□4-2●
●
□24-3●
●

▶5-0●47●경중에대한강조●1●~가있기에가능한,~가있어야할수있는●16●あっての●5
□5-1●愛あっての結婚生活だ。愛がなければ、いっしょに暮らす意味がない
●사랑이 있어야 결혼생활도 있는것이다. 사랑이 없다면 함께사는 의미가 없다
□5-2●
●
□5-3●
●

▶6-0●2●시간적인전후●5●~한후(에)●17●あとで
□6-1●食事の後で、少し散歩しませんか
●식사후에 잠시 산책하지 않겠습니까
□6-2●この薬はご飯を食べる前に飲みますか、食べた後で飲みますか
●이 약은 식사를 하기전에 먹습니까, 식사를 마친후에 먹습니까
□6-3●このビデオ、あなたが見た後で、わたしにも貸してください
●이 비디오, 당신이 본후에 제게도 빌려주세요
□6-4●祭りの後、ごみがいっぱいだった
●축제후에, 쓰레기가 가득했다
□6-5●祖父はみんなとお茶を飲んだ後、ずっと部屋で本を読んでいます
●할아버지는 다함께 차를 마신후, 쭉 방에서 책을 읽고 계십니다

▶7-0●6●원인·리유●2●지나치게~해서,지나치게~한나머지●18●あまり
□7-1●今のオリンピックは勝ち負けを気にする余り、スポーツマンシップという大切なものをなくしているのではないか
●지금의 올림픽은 승패를 지나치게 신경쓰는 나머지, 스포츠맨십이라는 소중함을 잃고있는것은 아닐까
□7-2●
●
□7-3●
●
□7-4●
●
□7-5●
●

▶8-0●6●원인·리유●2●너무,지나치게●19●あまりの～に
□8-1●今年の夏はあまりの暑さに食欲もなくなってしまった
●올여름은 너무나 더워서 식욕도 잃어버렸다
□8-2●
●
□8-3●
●

▶9-0●44●관련대응●1●여하에,여부에따라●20●いかんで
□9-1●商品の説明のし方いかんで、売り行きに大きく差が出てきてしまう
●상품의 설명요령 여하에 따라, 매출상황이 크게 차이가 나게된다
□9-2●
●
□9-3●
●
□9-4●
●

▶10-0●44●관련대응●1●여하에따라서는,여부에따라서는●21●いかんでは
□10-1●君の今学期の出席率いかんでは、進級できないかもしれないよ
●자네의 이번학기 출석률여부에 따라서는 진급못할지도 몰라
□10-2●
●
□10-3●
●

▶11-0●45●관련없음·제외●1●여부에관계없이●22●いかんにかかわらず
□11-1●調査の結果いかんにかかわらず、かならず連絡してください
●조사결과여부에 관계없이 반드시 련락주세요
□11-2●
●
□11-3●
●

▶12-0●45●관련없음·제외●1●여하를막론하고●23●いかんによらず
□12-1●事情のいかんによらず、欠席は欠席だ
●사정여하를 막론하고, 결석은 결석이다
□12-2●
●
□12-3●
●

▶13-0●6●원인·리유●2●~한이상(은),~인이상(은)●24●いじょう（は）
□13-1●約束した以上、守るべきだと思う
●약속한이상, 마땅히 지켜야한다고 생각한다
□13-2●
●
□13-3●
●

▶14-0●5●대비●2●~하는한편(으로)●25●いっぽう（で）
□14-1●いい親は厳しくしかる一方で、ほめることも忘れない
●훌륭한부모는 엄하게 꾸짖는 한편으로, 칭찬하는 것도 잊지않는다
□14-2●
●
□14-3●
●

▶15-0●40●진행●3●점점더~해지다●26●いっぽうだ
□15-1●これからは寒くなる一方です。風邪をひかないよう、お体を大切に
●앞으로는 점점더 추워져만 갈것입니다. 감기에 걸리지 않도록 건강 조심하세요
□15-2●
●
□15-3●
●

▶16-0●37●부가●3●~한데다●27●うえ（に）
□16-1●ゆうべは道に迷った上、雨にも降られて大変でした
●어젯밤에는 길을 잃은데다가, 비도 맞아서 힘들었습니다
□16-2●
●
□16-3●
●

▶17-0●2●시간적인전후●2●우선~한후에,~한다음의●28●うえで (사후)
□17-1●詳しいことはお目にかかった上で、説明いたします
●자세한 사항은 뵙고난후에 설명드리겠습니다
□17-2●
●
□17-3●
●

▶18-0●10●목적●2●~하는데있어서,~함에있어●29●うえで (목적)
□18-1●今度の企劃を成功させる上で、ぜひみんなの協力が必要なのだ
●이번 기획을 성공시키는데 있어서, 반드시 여러분들의 협력이 필요하다
□18-2●
●
□18-3●
●

▶19-0●6●원인·리유●2●~한이상은,~함에있어●30●うえは
□19-1●社長が決断した上は、われわれ社員はやるしかない
●사장님이 결단내린이상은 우리사원들은 따를수밖에 없다
□19-2●
●
□19-3●
●

▶20-0●1●시점·장면●3●~하는동안에,~하는사이에,~하는가운데●31●うちに (시간폭)
□20-1●今は上手に話せなくても練習を重ねるうちに上手になります
●지금은 능숙하게 말하지 못하더라도 련습을 거듭하는 동안에 늘게됩니다
□20-2●
●
□20-3●
●

▶21-0●2●시간적인전후●3●~일때,~하기전에●32●うちに (사전에)
□21-1●独身のうちに、いろいろなことをやってみたいです
●독신일때, 이것저것 해보고 싶습니다
□21-2●
●
□21-3●
●

▶22-0●9●기능·난이도●2●할수있다,가능하다,있을수있다●33●うる
□22-1●これは仕事を成功させるために考え得る最上の方法です (うる、える）
●이것은 일을 성공시키기 위해서 생각할수있는 최상의 방법입니다
□22-2●この事故はまったく予測し得ぬことであった （しえぬ）
●이사고는 전혀 예측할수없던 일이었다
□22-3●これは彼でなくてはなし得ない大事業である （えない）
●이것은 그가 아니고서는 해낼수없는 중대사업이다
□22-4●この事故はいつでも起こりうることとして十分注意が必要だ
●이사고는 언제든지 일어날수있는 일로서 충분한주의가 필요하다
□22-5●彼が事件の現場にいたなんて、そんなことはあり得ない
●그가 사건현장에 있었다니, 그런일은 있을수없다

▶23-0●30●경의●4●~분,~님(단사람대상앞에서)●34●お～·ご～ (사람)
□23-1●先生、ご家族の皆さんはお元気ですか
●선생님, 가족분들 모두 건강하십니까
□23-2●田中さん、お宅の皆さんはいつもお忙しそうですね
●다나카씨, 귀댁의 모든분들은 항상 바쁘신것 같군요
□23-3●この部屋にあるものはどうぞご自由にお使いください
●이방에 있는 물건은 부디 편하실대로 사용하세요

▶24-0●6●원인·리유●3●덕분에,덕택에,덕택으로●35●おかげで
□24-1●母は最近新しく発売された新薬のおかげで、ずいぶん元気になりました
●어머니는 최근에 새로 발매된 신약덕분에, 상당히 건강해졌습니다
□24-2●
●
□24-3●
●
□24-4●
●
□24-5●
●

▶25-0●22●의뢰·명령●4●~해주십시오,~해주세요●36●お～ください
□25-1●（駅で）危ないですから、黄色い線の内側にお下がりください
●(역에서) 위험하니까, 노라선 안쪽으로 물러나주십시오
□25-2●
●
□25-3●
●
□25-4●
●

▶26-0●30●경의●4●~하시다●37●お～する
□26-1●学生：先生、おかばんをお持ちします。先生：ああ、タンさん、ありがとう
●선생님, 가방을 들어드리겠습니다. 아~, 탄씨, 고마워요
□26-2●
●
□26-3●
●
□26-4●
●

▶27-0●24●추량●3●~할위험이[우려가]있다●38●おそれがある
□27-1●この地震による津波のおそれはありません
●이번 지진에 의한 쓰나미(해일)가 발생할 우려는 없습니다
□27-2●
●
□27-3●
●
□27-4●
●

▶28-0●30●경의●3●~하시다●39●お～だ
□28-1●（改札口で）特急券をお持ちですか
●(개찰구에서) 특급승차권을 갖고 계십니까
□28-2●
●
□28-3●
●

▶29-0●30●경의●4●~하시다●40●お～になる
□29-1●会長は１０月８日にバンコクからお帰りになります
●회장님은 10월8일에 방콕에서 돌아오십니다
□29-2●
●
□29-3●
●

▶30-0●1●시점·장면●2●~했을때(에),~하는기회에●41●おり（に）
□30-1●このことは今度お目にかかった折りに詳しくお話しいたします
●이일은 다음번에 뵙게될때에 자세히 말씀드리겠습니다
□30-2●
●
□30-3●
●

▶31-0●15●의도적인행위·동작의개시와종료●4●다(전부)~하다●42●おわる
□31-1●みんなご飯を食べ終わりました。テーブルの上をかたづけましょう
●모두 밥을 먹었습니다. 테이블 위를 치웁시다
□31-2●作文を書き終わった人は、この箱に入れてください
●작문을 다한사람은 이상자에 넣어주세요
□31-3●この部屋の窓ガラスはぜんぶふきおわりました。次はとなりの部屋です
●이방의 유리창은 전부 닦았습니다. 다음은 옆방입니다
□31-4●子どもたちがみんなバスに乗り終わったら、出発しましょう
●아이들이 모두 버스에 타면, 출발합시다

▶32-0●12●역접·양보●5●~입니다만●45●が (역접)
□32-1●10月になりましたが、毎日暑い日が続いています
●10월이 되었습니다만, 매일 더운날이 계속되고 있습니다
□32-2●この部屋は新しくてきれいですが、狭いです
●이방은 새것이고 깨끗합니다만, 비좁습니다
□32-3●読み方を辞書で調べたが、わからなかった
●읽는방법을 사전에서 찾아봤지만, 알수가 없었다

▶33-0●91●기타●4●~입니다만(서두·부드러움)●46●が
□33-1●
●
□33-2●
●
□33-3●
●

▶-0●4●정도·비교●4●~이제일,~이가장●48●がいちばん
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●35●시점·종점·한계·범위●2●~하는한●49●かぎり（は）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●2●~하는한●50●かぎり
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●52●감정에대한강조●1●너무~하다,너무~할뿐이다●51●
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●35●시점·종점·한계·범위●2●~의한도내에서는●52●かぎりでは
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●3●~하다가●53●かける
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●4●(소리가)들린다,(냄새가)난다,(느낌이)든다●54●がする
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●2●~하기어렵다,~할수없다●55●がたい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●1●겸사겸사●56●かたがた
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~가~인만큼●57●が～だけに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●1●~하는한편(으로)●58●かたわら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●18●경향●3●자주~하다●59●がも
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●1●~하는김에,겸사겸사●60●がてら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●2●~했다고생각한순가,~하자마자●61●（か）とおもうと
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●17●비유●3●~라고생각될정도로●62●かとおもうほど
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●1●~라고하다●63●よし
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●2●~하자마자,~되자마자●63●か～ないかのうちに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●2●~할수도있다,~하게될수도있다●64●かねない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●2●~하기어렵다,~할수없다●65●かねる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●17●비유●2●~인것처럼,~처럼●66●かのように
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●1●~하자마자,~함과동시에●67●がはやいか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●5●~을갖고싶다,~이필요하다●68●がほしい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●4●~일지도모른다,~일수도있다●69●かもしれない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●5●~이니까,~이기때문에●70●から (원인·리유)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●3●~때문에,~로부터●71●から (원인)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●~씩이나되는●72●からある
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●41●판단하는립장●2●~만본다면,~를생각하면,~로봐서●73●からいうと
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●3●~이니까,~이기때문에,오히려~이기때문에●74●からこそ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●2●우선~부터●75●からして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●41●판단하는립장●2●~립장에서본다면●76●からすると
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●2●~라고해서●77●からといって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●3●~부터~에걸쳐서●78●から～にかけて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●3●~한이상은,어차피~한다면●79●からには
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●4●~하고싶다,~하고싶다●80●がる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●3●~대신에●81●かわりに (대체)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●3●~대신해서(사람뒤에올때),~대신에●82●かわりに (대리)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●18●경향●2●왠지~한느낌●83●ぎみ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●18●경향●1●~하는경향이있다●84●きらいがある
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●2●~인채,~한채●85●きり
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●3●전부~하다,완전히~하다●86●きる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●지나치게~하다●88●きわまる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●7●변화·부정●5●~하게하다(만들다)●89●にする
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●7●변화·부정●5●~하게하다(만들다)●89●くする
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●2●~이면서,~인주제에●90●くせに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●7●변화·부정●5●~하게되다●91●くなる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●3●정도●92●くらい (정도)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●3●정도●92●くらい (정도)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●3●정도,쯤●93●くらい (경시)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●2●~정도라면●94●くらいなら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●3●~정도로~는없다●95●くらい～はない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●27●수수●5●주다●96●くれる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●2●~인듯한,~인듯이●97●げ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●4●~ㅂ니다만●98●けれど（も）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●3●~야말로●100●こそ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●3●~할것●101●こと
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●2●~했는지●102●ことか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●7●변화·부정●4●~할때가있다,~하는경우가있다●103●ことがある
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●4●~할수있다●104●ことができる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●17●비유●1●~같은,~같이,~처럼●106●ごとき
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●1●~처럼,~같이●107●ごとく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●2●매우~하다●108●ことだ (감개)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●2●해야한다●109●ことだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~하고있고,~하기도하고●110●ことだし
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●1●~하고생각하고,~라고치부하고●112●こととて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●2●~가화제가되면,~소리만들으면●113●こととなると
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●49●부정●2●~하지않고●114●ことなく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●2●~하지않고●114●ことなく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●2●~할일은,~한것은●115●ことに（は）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●8●결정●4●~하기로하다●116●ことにする
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●8●결정●3●~하게되어있다●117●ことになっている
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●8●결정●4●~하기로(~하게)되다●118●ことになる (결정)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●3●~이된다,~하게된다●119●ことになる (결국)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●50●부분부정●3●~하기는~지만●120●ことは～が
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●3●~할필요는없다●121●ことはない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●3●~일때는,~때●124●さい（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●3●~하는중(에),~하는도중(에)●125●さいちゅう(に)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●3●~조차●126●さえ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●3●~하기만하면,~만있으면●127●さえ～ば
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●4●~하게해주십시오●128●させてください
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●3●~하게해주십시오●129●させてくれませんか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●3●~하게해주십시오●130●させてもらえませんか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●29●수동·사역수동●4●억지로~하다,~를당하다●131●らせられる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●28●사역●4●시키다,하게하다●132●させる (강제)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●28●사역●4●~하게하다●133●させる (유발)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●28●사역●4●~하게하다●134●させる (허가·은혜)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●28●사역●2●~하게하다●135●させる (책임)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●28●사역●3●~하게하다●136●させる (타동사화)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●2●~할수밖에없다,~해야한다●137●ざるをえない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●4●~하고●138●し
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●3●~하는수밖에없다,~해야한다●139●しかない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●2●~되는대로,~하는즉시●140●しだい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●2●~입니다,~인까닭에●141●しだいだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●44●관련대응●2●~에따라(서),~에달렸다●142●しだいで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●44●관련대응●2●~에따라서는●143●しだいでは
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●1●(나쁜결과로의)형편,꼴,태도●144●しまつだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●4●~해라●145●しろ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●3●~하도록(말하다)●146●しろ (명령)と（言う）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●2●~한끝에●147●すえ（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●4●지나치게~하다●148●すぎる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●1●~투성이다,~일색이다●149●ずくめ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●2●~하지못하고끝났다●150●ずじまい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●4●~하지않고●151●ずに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●2●~하지않고는견딜수없다,~하지않고는참을수없다●152●ずにはいられない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●1●~하게만든다,~하게한다●153●ずにはおかない (자발적작용)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●1●~하지않고내버려두는일은없다,반드시~한다●154●ずにはおかない (반드시한다)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●1●~하지않고는끝나지않는다,반드시~해야한다●155●ずにはすまない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●~조차●156●すら (강조)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●3●~탓에,~때문에●157●せいで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●4●~라고한다●158●そうだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●4●~인듯하다,~인것같다●159●そうだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●4●금방이라도~일(~할)것같다●160●そうだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●4●~일것같다●161●そうだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●1●~하는즉시,~하자마자●162●そばから
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●5●~하고싶다●165●たい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●2●정말~하고싶다●166●たいものだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●3●~만큼,~밖에,~뿐●167●だけ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●42●평가시점●2●~였던만큼,~였기때문에,그만한값어치를한다●168●だけあって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~인만큼,~이기때문에●169●だけに (적격·알맞음)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~때문에,~이기에●170●だけに (반예상)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●2●~할만한,~한만큼의●171●だけの
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●2●~만으로만족,~만으로단념●172●だけまし
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●11●경험●4●~한적이있다,~한경험이있다●173●たことがある (경험)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●11●경험●4●~한적이있다●174●たことがある (과거의특별한일)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●4●~하기시작하다●175●だす
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●36●비한정●3●단지~뿐만아니고●176●ただ～だけでなく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●35●시점·종점·한계·범위●1●오직~만(이)●177●ただ～のみ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●3●만약~라고해도,설령~라고해도●179●たとえ～ても
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●3●~했더니,~했는데●180●たところ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●1●~한다고해도,~라고하더라도●181●たところで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●3●~하자마자●182●たとたん（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●~조차●183●だに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●4●막~한참●184●たばかりだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●44●관련대응●3●~할때마다●185●たび（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●4●~하는편이좋다(낫다)●186●たほうがいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●10●목적●4●~하기위해(서)●188●ため（に） (목적)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●31●대상●4●~를위한●189●ため（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●4●~때문에●190●ため（に） (원인)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●4●~하면,~되면●191●たら (그러고나서)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●4●~라면●192●たら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●4●~하는것이좋다,~하면좋다●194●たらいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●4●~하면좋겠다●195●たらいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●4●~하면좋겠습니까●196●たらいいですか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●3●투성이●197●だらけ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●1●~하면그만으로●198●たらさいご
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●3●~하면(~했으면)~했을텐데●199●たら～だろう（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●4●~하면어떻겠습니까●200●たらどうですか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●3●병렬반복●5●~하기도하고,~하기도한다●201●たり～たりする (여러행위)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●7●변화·부정●4●~하기도하고~하기도한다●202●たり～たりする (부정)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●3●병렬반복●4●~했다,~했다한다●203●たり～たりする (반복)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●~조차도~하지않는다●204●たりとも～ない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●42●평가시점●1●~라고하는,~라는●205●たる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●4●~일것이다,~겠지●206●だろう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●3●정말~하다●207●だろう (기분강조)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●4●~일것이라고생각한다,~일것이다●208●だろうとおもう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●3●~하는김에,~하는차에●209●ついでに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●3●~였나,~였지?●210●っけ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●49●부정●2●~할리가없다●211●っこない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●2●~하면서도●212●つつ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●2●~하면서●213●つつ (동시진행)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●3●병렬반복●1●~하기도하고~하기도하고,~했다~했다●214●つ～つ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●40●진행●2●~하고있는●215●つつある
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●4●계속~하다●216●つづける
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●3●~래,~라고하던데●217●って
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●3●~라니,~라는것은●218●って
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●2●계속~한상태,계속~인채●220●っぱなし
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●18●경향●2●~같은느낌이든다,자주그렇게~한다,~한계통의●221●っぼい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●20●의지●4●~할예정이다,~할생각이다●222●つもりだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●20●의지●3●~한셈치고,~하다고생각하고●224●つもりだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●3●병렬반복●5●~하고,~해서●225●て (병렬·대비)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●5●~하고,~해서●226●て (순차·前단계)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●4●~하고,~한상태로●227●て (방법·상태)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●4●~해서,~하기때문에●228●て (리유·원인)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●3●병렬반복●4●~하고,~해서●229●て (느슨한연결)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●27●수수●4●~해드리다●230●てあげる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●4●~되어있다,~해두다●232●てある
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●1●~이든,~라고하더라도●234●であれ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●1●~이든지~이든지●235●であれ～であれ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●4●~하지않았다●236●ていない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●2●~한이후,~한후●237●ていらい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●4●~인상태다●240●ている
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●4●~하다,~인상태다●241●ている
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●11●경험●2●~했다●242●ている (경력·경험)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●4●~해두다●243●ておく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●5●~해서,~한지,~하고부터●244●てから (동작순서)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●4●~하고나서●245●てから (기점)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●3●~하지않으면,~가되지않으면●246●てからでないと
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●1●~하고부터는●247●てからというもの（は）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●3●~하고부터는●248●てからは
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●5●~해주세요,~해주십시오●249●てください
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●5●~해주시지않겠습니까●250●てくださいませんか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●7●변화·부정●4●~해지다,~하게되다●253●てくる (변화)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●27●수수●4●~해주다●260●てくれる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●2●~해야비로소●262●てこそ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●52●감정에대한강조●3●~해서견딜수가없다●263●
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●4●~해버리다,~을끝내다●264●てしまう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●4●~하게되다●265●てしまう (유감)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●5●어때요~이지요?●266●でしょう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●52●감정에대한강조●3●~해서견딜수가없다,~해서죽겠다●268●
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●2●~해서라도●269●てでも
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●1●~이아니고뭐겠는가●270●でなくてなんだろう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●52●감정에대한강조●2●~해서견딜수가없다●271●
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●3●병렬반복●2●~하고는●272●ては
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●1●~도아니고●273●ではあるまいし
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~하면안된다,~는안된다●274●てはいけない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●52●감정에대한강조●2●~할수없다,견딜수없다,골치아프다●275●
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●3●~하고나서비로소●276●てはじめて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●2●~는것이아닌가,~이아닌가●277●ではないか (감동)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●3●~하길바란다,~했으면좋겠다●279●てほしい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●2●~하길바란다,~해주었으면좋겠다●280●てほしいものだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●1●~한주제라서,~했기때문에●281●てまえ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●2●~해서까지●282●てまで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●2●~하겠다●283●てみせる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●4●~해보다●284●てみる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●4●~해도,~하더라도●285●ても
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●4●~해도,~하더라도●285●ても
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●286●てもいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●287●てもいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●288●てもかまわない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~해도좋다,~해도괜찮다●289●てもかまわいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●2●~해도괜찮다,~해도상관없다●290●てもさしつかえない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●27●수수●4●~해주다●291●てもらう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●52●감정에대한강조●1●계속~하고있다●292●
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●4●~하면●293●と
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●3●~하자,~하고나서●294●と
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●4●~라고●295●と
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●4●~라고●296●と
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●3●~하면(~할텐데)●297●と～（のに）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●37●부가●1●~과합쳐져서,~과섞여서●298●とあいまって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●1●~라서●299●とあって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●1●~라면,~라고한다면●300●とあれば
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●4●~면좋겠다●301●といい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●4●~하면좋다●302●といい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●1●~도좋고~도좋고,~도그렇고~도그렇고●303●といい～といい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●4●~라는,~라고하는●305●という
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●3●~라고하는●306●という
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●2●~라고해야할지~라고해야할지●307●というか～というか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●3●~라고한다●308●ということだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●3●~이다,~라는것이다●309●ということだ (결론)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●2●~라고하면●310●というと
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●2●~라면,그렇다면●311●というと
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●1●~라고하는정도다●312●というところだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●3●~라고하는것은,~란●313●というのは
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●~라고하는긴시간동안●314●というもの
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●2●~라고할수밖에없다●315●というものだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●50●부분부정●2●항상~라고할수는없다●316●というものではない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●2●~라는것은,~라고하는것은●317●というものは
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●3●~라기보다,~라고하기보다●318●というより
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●1●비록~라고하더라도●319●といえども
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●1●비록~라고하더라도●319●といえども
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●~조차도,~라고하더라도●320●といえども～ない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●2●~라고하면,~라고한다면●321●といえば
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●2●~라는,~라고하는●322●といった
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●2●~은,~는●323●といったら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●52●감정에대한강조●1●~는말로다할수없다●324●
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●3●~라고는해도●325●といっても
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●1●~도~도,~도그렇고~도그렇고●326●といわず～といわず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●1●~라고생각했는데●327●とおもいきや
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●3●~대로,~한그대로●328●とおり（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●2●~라던데,~라고하던데●329●とか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●3●~라든가~라든가●330●とか～とか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●5●~일때,~였을때●331●とき
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●1●~은(는)●332●ときたら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●2●~하기는커녕,~하기는고사하고●333●どこおか (정반대)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●2●~에서는물론,~는고사하고●334●どころか (정도대비)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●3●~할예정이다,~하려는참이다●335●ところだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●2●~할뻔했다●337●ところだった
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●49●부정●2●~할여유는없다,~하기는커녕●338●どころではない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●1●~임에도불구하고,~인데도●339●ところを
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~인것을보면●340●ところをみると
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●3●~라고한다면●341●としたら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●41●판단하는립장●3●~로서●342●として
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●2●~도,~조차도●343●として～ない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●3●~라고하더라도,~라고해도●344●としても
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●3●~라고한다면,~라고가정하면●345●とすると
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●3●~라고하면,~라고치면●346●とすれば
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●3●~하니까~했다●347●と～た
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●4●~나까~했다●348●と～た
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●4●~는데~했다,~나까~했다●349●と～た
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●4●~과~중어느쪽●350●と～とどちら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●3●병렬반복●3●~과함께●351●とともに (함께)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●39●상관관계●2●~과함께,~과같이●352●とともに (상관관계)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●2●~과동시에●353●とともに (동시)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●3●병렬반복●2●~과함께●354●とともに (부가)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●2●~하게되면,~하게된다면●355●となると
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●2●~가되니까,~가되면●356●となると
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●2●~라는것은,~은,~는●357●とは
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●1●~하는것은●358●とは (놀람)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●2●~라고는하지만●359●とはいうものの
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●1●~라고는하지만,~이기는해도●360●とはいえ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●50●부분부정●3●~라고는할수없다●361●とはかぎらない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●1●~처럼,~같이●362●とばかり（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●3●~처럼,~같이●363●とみえて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●42●평가시점●1●~처럼훌륭한,명색이~라고하는●364●ともあろう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●1●흘낏,문득,작정없이●365●ともなく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●42●평가시점●1●~이되면,~정도가되면●366●ともなると
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●4●~하지마라,~금지●371●な
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~하지마라,~금지●371●な
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●3●~하지말라고(하다)●372●な(금지)と（言う）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●2●~가없는한,~가없으면●373●ないかぎり
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●2●~하기전에는,~하지않고서는●374●ないことには
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●50●부분부정●2●충분히~하지않을까,~하기는하다,~가아닌것은아니다●375●ないことはない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●4●~하지않고,~하지않은채로●376●ないで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●4●~하지않은채로●377●ないでおく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●1●~하지는못하지만,~하지는못해도●380●ないまでも
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●2●~하지못하는것일까,~할수없는것일까●381●ないものか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●50●부분부정●1●전혀~못할것도없다,~할수도있다●382●ないものでもない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●3●~하지않을수없다,~해야만한다●383●ないわけにはいかない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●4●~하면서,~함과동시에●384●ながら (동시진행)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●2●~이면서,~이지만●385●ながら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●1●~하면서,~서부터●386●ながら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●2●~하지않을수없다●387●ないではいられない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●1●~임에도불구하고,~이면서도●387●ながらも
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●1●;없이(는),~없고(는)●388●なくして（は）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●4●~하지않아서,~하지못해서●390●なくて (리유)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~하지않으면안된다,~해야한다●391●なくてはならない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~하지않아도된다(괜찮다)●392●なくでもいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~하지않아도좋다(괜찮다)●393●なくでもいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●50●부분부정●1●~하기도한다,~하지않는것은아니다●394●なくもない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~하지않으면안된다,~해야한다●395●なければいけない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●4●~하지않으면안된다,~해야한다●396●なければならない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●4●~하게해주십시오●397●なさい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●49●부정●1●~하지않고,~없이●398●なしに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●3●~따위●399●など
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●4●~한다면,~라면●400●なら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●35●시점·종점·한계·범위●1●~밖에는할수없는,~가아니면●401●ならでは
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●1●~하자마자●402●なり
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●1●~하든지~하든지●403●なり～なり
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●41●판단하는립장●1●~나름대로●404●なりに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●3●~따위●405●なんか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●2●~따위●406●なんて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●2●~라니,~하다니●406●なんて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●10●목적●5●~에,~로●407●に
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●2●~를맞이해서,~함에있어서●408●にあたって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●1●~이어서,~에서●409●にあって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●1●~를맞이해서,~을마주하고●410●にいたって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●1●~에있어서는,~를례로든다면●411●にいたっては
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●1●~하기에이르렀다●412●にいたる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●1●~까지도,~에까지●413●にいたるまで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●3●~에서,~에있어서●414●において
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●44●관련대응●2●~에응당한,~에상응해서●415●におうじて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●2●~에관계없이●416●にかかわらず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●3●~에관계없이●417●にかかわりなく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●31●대상●1●~에관련된●418●にかかわる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●35●시점·종점·한계·범위●2●~에한해서,~만큼은●419●にかぎって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●36●비한정●2●~에한정짓지말고,~에관계없이●420●にかぎらず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●35●시점·종점·한계·범위●2●~에한해서,~만●421●にかぎり
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●3●~하는것이제일이다●422●にかぎる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●3●~에있어서는,~만큼은●423●にかけては
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●1●~하기어렵지않다,~할수있다●424●にかたくない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●3●~를대신해서●425●にかわって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●31●대상●2●~에관해서,~에대해서●426●にかんして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●3●반드시~된다●427●にきまっている
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●3●~하기어렵다,~하기불편하다●428●にくい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●3●~와비교해서,~에비해서●429●にくらべて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●37●부가●2●~에더해서●430●にくわえて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●2●~보다더좋은것은없다,~하지않는것이좋다●431●にこしたことはない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●31●대상●2●~를받아들여서,~를수용해서●432●にこたえて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●1●시점·장면●2●~일때는,~때●433●にさいして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●2●~에앞서●434●にさきだって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●39●상관관계●3●~함에따라점차●435●にしたがって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●41●판단하는립장●2●~라고해서별뾰족한●436●にしたところで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●41●판단하는립장●2●~립장에서는●437●にしたら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●~이되서야,~에게있어서,~라도●438●にして (정도강조)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●42●평가시점●2●~치고는,~로서는●439●にしては
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●2●~라고해도●440●にしても
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●2●~라고해도●441●にしても
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●3●~도~도,~도그렇고~도그렇고●442●にしても～にしても
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●2●아무리~라고해도●443●にしろ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●2●~(이)든~(이)든●444●にしろ～にしろ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●2●조금~할뿐이다,~에지나지않는다●445●にすぎない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●8●결정●4●~로하다●446●にする
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●2●~라고하더라도●447●にせよ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●2●~(이)든~(이)든●448●にせよ～にせよ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●2●~임이틀림없다●449●にそういない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●1●~에따라(서)●450●にそくして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●2●~에따라,~에부응하는●451●にそって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●31●대상●3●~에대해서●452●にたいして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●3●~에비해서,~과비교해서●453●にたいして (대비)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●1●~할만하다,~할가치가있다●455●にたえる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●1●~할만한,~하기에충분한●456●にたる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●3●~임에틀림없다●457●にちがいない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●31●대상●3●~에대해(서)●458●について
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~으로,~때문에●459●につき
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●44●관련대응●2●~함으로써,~할때나~할때나●460●につけて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●39●상관관계●3●~함에따라서●461●につれて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●41●판단하는립장●3●~에게있어(서)●462●にとって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●36●비한정●1●~로끝나지않고,~뿐만아니라●463●にとどまらず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●39●상관관계●2●~함에따라서,~하는것과상응해서●464●にともなって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●7●변화·부정●4●~이(가)되다●465●になる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●1●~할정도는아니다●466●に（は）ああらない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●3●~와는반대로,~에반해서●467●にはんして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●1●~과는반대로,~과는달리●468●にひきかえ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●2●~이다,~인것이다,~인때문이다●469●にほかならない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●2●~임에도불구하고●470●にもかかわらず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●2●~를기본으로,~에준해서,~를기준으로●471●にもとづいて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●1●~이상으로,~보다우선해서●472●にもまして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●3●~때문에,~에의해●473●によって (원인·리유)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●33●수단·매개●3●~로,~로써●474●によって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●33●수단·매개●3●~에의해,~에의해서●475●によって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●44●관련대응●3●~에따라서●476●によって (대응)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●44●관련대응●3●~에따라서는●477●によっては
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●33●수단·매개●3●~에의하면,~에따르면●478●によると
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●3●~에걸쳐서●479●にわたって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●2●~없이,~를빼고●480●ぬきで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●2●끝까지~하는●481●ぬく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●무한한~이다,한없는~이다●482●のいたり
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●41●판단하는립장●2●~만으로는●483●のうえで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●최고의~는,가장~한●484●のきわみ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~이기때문에●485●のことだから
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●26●설명●4●~이다●486●のだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●2●~한다,~이다●488●おだ (주장)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●4●~이므로,~이기때문에,~라서●492●ので
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●26●설명●4●~입니까●493●のですか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●4●~인데,~임에도불구하고●494●のに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●10●목적●4●~하는데●496●のに (용도)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●26●설명●4●~한것은~이다●497●のは～だ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●36●비한정●2●~뿐만아니라●498●のみならず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●2●~아래서,~밑에서,~하에서●499●のもとで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●4●~하면●502●ば
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●3●~하면~(좋았을텐데)●503●ば～（のに）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●4●~하면된다●504●ばいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●19●희망●4●~하면좋겠다●505●ばいい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●4●~하면좋겠습니까●506●ばいいですか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●1●~라면모르겠는데,~라면모르지만●507●はいざしらず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●37●부가●1●~는커녕●508●はおろか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●4●~는~이(~가)●509●は～が～
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●5●~는~지만,~는(~은~●510●は～が。～は
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●36●비한정●2●~뿐만아니라●511●ばかりか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●40●진행●2●점점~할뿐이다,더욱더~하게된다●512●ばかりだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●36●비한정●3●~뿐만아니라●513●ばかりでなく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~한탓에,~때문에●514●ばかりに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●1●~이기때문에●515●ばこそ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●2●~는잠시접어두고,~는잠시덮어두고●516●はさておき
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●15●의도적인행위·동작의개시와종료●4●~하다,~시작하다●517●はじめる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●49●부정●4●~일리가없다●518●はずがない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●4●~일리가없다●518●はずがない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●4●~일것이다●519●はずだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●3●당연히~할것이다●520●はずだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●1●~면끝장이다,~면모든일이수포로돌아간다●521●ばそれまでだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●32●화제●2●~로말하자면,~은(는)●522●はというと
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●2●~는우선제쳐두고●523●はともかく（として）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●3●~는다른문제고,~는나중에생각하고●524●はべつとして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●39●상관관계●3●~하면~할수록●525●ば～ほど
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●37●부가●3●~는물론●526●はもちろん
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●37●부가●2●~는물론이고●527●はもとより
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●4●~는~보다●528●は～より
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●5●대비●3●반면●529●はんめん
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●1●~할수없는,~하면안되는●530●べからざる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●1●금지●531●べからず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●3●반드시~해야한다,~하는편이좋다●532●べきだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●10●목적●1●~하려고,~하고자●533●べく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●3●~할수밖에없다●534●ほかない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●3●정도(로)●535●ほど (정도)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●39●상관관계●3●~할수록●536●ほど
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●4●~만큼~하지않다●537●ほど～ない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●3●~만큼~는없다●538●ほど～はない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●20●의지●2●~하지않겠다,~하지말자●541●まい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●2●~하지않을것이다●542●まい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●2●~하지않겠는가,~지않을까●543●まいか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●5●~하기전에●544●まえに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●1●~해서는안되는,~답지못한●545●まじき
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●5●~합시다,~하시죠●546●ましょう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●4●~할까요?,~하겠습니까?●547●ましょうか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●4●~할까요?,~하시지요●548●ましょうか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●5●~하지않을래요?,~하신지요●549●ませんか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●5●~하시지요,~하지않을래요?●550●ませんか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●3●~가지도,~조차●552●まで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●3●~까지도,~조차●552●まで
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●2●~해서까지●553●までして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●~뿐이다●554●までだ (가벼운기분으로)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●51●주장·판정●1●~하는수밖에없다●555●までだ (각오)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●23●허가·금지·의무·불필요●1●~할필요도없다●556●までもない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●4●~인채(로)●557●まま
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●1●~투성이,~범벅●558●まみれ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●4●~인것같다,~인듯하다●559●みたいだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●17●비유●4●~같다,~처럼,~과비슷하다●560●みたいだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●31●대상●3●~대상으로,~용으로●561●むきに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●31●대상●2●~대상으로,~용으로●562●むけに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●18●경향●1●~답다,~같은느낌이든다●563●めく
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●2●~도상관없이,~도의식하지않고●564●もかまわず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●37●부가●1●~도있지만●565●もさることながら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●49●부정●2●~도하지않다●566●もしない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●37●부가●4●~도하고,~도●567●も～し、～も
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~는데뭐,~는데어떡해●568●もの
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●49●부정●2●~는무슨,절대로~하지않는다●569●ものか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●2●~인부분이있다,~이기도하다●570●ものがある
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●2●~했었다●571●ものだ (회상)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●54●감탄●2●~하다니●572●ものだ (감개)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●2●~해야한다,~하는것이좋다●573●ものだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●2●~해서,~때문에,~인까닭에●574●ものだから
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●2●~해서는안된다●575●ものではない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●2●만약에~라면●576●ものなら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●2●~이기는하지만,~하기는했지만●577●ものの
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●12●역접·양보●1●~했는데,~했을텐데●578●ものを
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●37●부가●3●~도하고,~도●579●も～ば、～も
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●27●수수●5●받다●580●もらう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●2●시간적인전후●1●~하자마자●584●やいなや
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●4●~하기쉽다●585●やすい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●47●경중에대한강조●1●~는지,~인지●586●やら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●2●~하기도하고~하기도하고,~과(와)~등●587●やら～やら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●6●원인·리유●1●~때문에,~까닭에●588●ゆえ（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●20●의지●4●~해야지●589●よう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●1●~든지,~든지말든지●590●ようが
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●3●~하려고해도할수가없다●591●ようがない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●20●의지●2●~할까말까,~할지말지●592●ようか～まいか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●1●~든지말든지●593●ようが～まいが
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●17●비유●4●~같다,~과비슷하다●594●ようだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●4●~인것같다,~인듯하다●595●ようだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●21●권유·제의·조언●2●~하자,~해야되지않겠는가●597●ようではないか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●1●~하더라도●598●ようと（も）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●20●의지●4●~하려고생각하다,~이되려고생각하다●599●ようとおもう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●40●진행●2●막~하려고하고있다,막~하려는참이다●600●ようとしている
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●20●의지●3●하려고하지않다●601●ようとしない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●20●의지●4●막~하려고생각하다●602●ようとする
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●14●역접조건●1●~하든지말든지●603●ようと～まいと
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●46●례시●4●~같은●604●ような
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●10●목적●3●~하도록●605●ように (기대)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●3●~과같이●606●ように
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●25●전언·인용●4●~하도록(말하다)●607●ように（と言う）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●3●~하는것처럼●608●ようにして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●20●의지●4●~하도록하다,꼭~하도록하다~●609●ようにする
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●7●변화·부정●4●~하게되다●610●ようになる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●1●~하고싶어도~못한다●611●ようにも～ない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●2●만약에~하면(되면)●612●ようものなら
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●4●정도·비교●4●~보다~쪽이●614●より～のほう
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●24●추량●4●~인것같다,~인듯하다●617●らしい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●17●비유●4●~답다,~다운●618●らしい
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●4●~할수있다●619●られる (가능)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●3●~할수있다●621●られる (성능평가)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●29●수동·사역수동●4●~되다,~하여지다●622●られる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●29●수동·사역수동●4●~하여지다,~되다●623●られる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●29●수동·사역수동●4●~를당하다,~를받다●624●られる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●29●수동·사역수동●4●~당하다●625●られる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●30●경의●4●~하시다●626●られる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●29●수동·사역수동●3●~되다,~나다●627●られる (자발)
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●49●부정●3●~할리가없다,~될수가없다,~할까닭이없다●628●わけがない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●48●경과·결말●3●~게된다,~한것이다,~뿐이다●629●わけだ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●50●부분부정●3●~했던것은아니다,꼭~인것만은아니다●630●わけではない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●9●기능·난이도●3●~할수없다●631●わけにはいかない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●42●평가시점●3●~에비해서(는),~보다(는)●632●わりに（は）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●35●시점·종점·한계·범위●1●~를제외하고,~가아니면●634●をおいて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●1●~을끝으로,~부터●635●をかぎりに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●1●~을시작으로(해서),~을기점으로(해서)●636●をかわきりに（して）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●44●관련대응●3●~을계기로(해서)●637●をきっかけに（して）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●1●~를참을수없다●638●をきんじえない
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●5●~을(를)주세요(주십시오)●639●をください
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●22●의뢰·명령●5●~해주세요,~을(를)주시지않겠습니까●640●をくださいませんか
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●44●관련대응●2●~을(를)계기로(해서)●641●をけいきに（して）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●3●~을다해서,~를바쳐서,~을담아서●642●をこめて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●16●양태·상태●4●~를가지고있다,~해지다●643●をしている
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●3●~를중심으로,~를끼고●644●をちゅうしんとして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●3●~동안,~내내●645●をつうじて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●33●수단·매개●3●~를통해서●646●をつうじて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●3●~를통털어서,~내내●647●をとおして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●33●수단·매개●3●~를통해서,~에게●648●をとおして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●2●~하지않고,~를불문하고●650●をとわず
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●38●부대적인상태·부대적이지않은상태●2●~을빼고,~을제쳐두고●651●をぬきにして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●13●조건●2●~을빼고는,~을제쳐두고는●652●をぬきにしては
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●2●~을비롯●653●をはじめ
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●2●~을비롯해서●654●をはじめとして
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●1●~을기반으로,~을토대로,~을전제로●655●をふまえて
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●31●대상●2●~을둘러싸고,~에관해서●656●をめぐって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●33●수단·매개●1●~로,~으로,~를리용해서●657●をもって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●34●시점·종점·한계·범위●1●~부로,~로,~으로●658●をもって
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●43●기준●3●~에서,~을참조해서,~을가지고●659●をもとに（して）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●1●~을아랑곳하지않고,~에굴하지않고,~는아무것도아닌듯이●660●をものともせず（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●1●어쩔수없이~하게하다●661●をよぎなくさせる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●53●강제●1●어쩔수없이~하게되다●662●をよぎなくされる
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●45●관련없음·제외●1●~를비웃듯이,~는아랑곳하지않고,~는상관없이●663●をよそに
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶-0●10●목적●1●~하기위해(서)●664●んがため（に）
□-1●
●
□-2●
●
□-3●
●
□-4●
●
□-5●
●

▶626-0●21●권유·제의·조언●2●~하지마라,~하면안된다●665●んじゃない
□626-1●父：走り回るんじゃない。本でも読んで、少し静かにしていなさい
●돌아다니지마라. 책이라도 읽으면서 좀 조신하게 있어라
□626-2●
●
□626-3●
●

▶627-0●21●권유·제의·조언●2●~해라,~하거라●666●んだ
□21-1●父：もう８時だよ。学校に遅れるよ。早く起きるんだ
●벌써 8시야. 학교에 늦어. 빨리 일어나라
□21-2●
●
□21-3●
●

▶631-0●16●양태·상태●1●금방이라도~할듯이,당장이라도~할것같은●670●んばかりに
□631-1●彼女はなか泣かんばかりに「手紙をくださいね」と言って去っていった
●그녀는 금방이라도 울듯이 “편지하세요”라고 말하고 떠나갔다
□631-2●
●
□631-3●
●
